Source/Examples/WPF.SharpDX/SSAODemo/MainWindow.xaml

<Window
    x:Class="SSAODemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:SSAODemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="viewport"
            Grid.Column="0"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableD2DRendering="False"
            EnableSSAO="True"
            EnableSwapChainRendering="True">
            <hx:DirectionalLight3D Direction="-1, -1, 0" Color="White" />
            <hx:AmbientLight3D Color="#6F6E6E" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding FloorModel}"
                Material="{Binding FloorMaterial}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding SphereModel}"
                Instances="{Binding SphereInstances}"
                Material="{Binding SphereMaterial}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding BunnyModel}"
                Material="{Binding BunnyMaterial}"
                Instances="{Binding BunnyInstances}"/>
        </hx:Viewport3DX>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <CheckBox Margin="4" IsChecked="{Binding ElementName=viewport, Path=EnableSSAO}">Enable SSAO</CheckBox>
            <Slider
                Margin="4"
                Maximum="4"
                Minimum="0.1"
                Value="{Binding ElementName=viewport, Path=SSAOSamplingRadius}" />
            <Slider
                Margin="4"
                Maximum="4"
                Minimum="1"
                Value="{Binding ElementName=viewport, Path=SSAOIntensity}" />
        </StackPanel>
    </Grid>
</Window>
