Source/Examples/WPF.SharpDX/XRayDemo/MainWindow.xaml

<Window
    x:Class="XRayDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:XRayDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            FXAALevel="Low"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Light1Direction}" Color="{Binding Light1Color}" />

            <hx:MeshGeometryModel3D
                x:Name="floor"
                CullMode="Back"
                Geometry="{Binding Floor}"
                Material="{Binding FloorMaterial}" />
            <hx:MeshGeometryModel3D
                x:Name="model"
                CullMode="Back"
                Geometry="{Binding Model}"
                Instances="{Binding Instances}"
                Material="{Binding ModelMaterial}"
                PostEffects="xray"
                Transform="{Binding ModelTransform}" />

            <hx:OutLineMeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding Model}"
                Instances="{Binding OutlineInstances}"
                Material="{Binding ModelMaterial}"
                OutlineColor="Yellow"
                OutlineFadingFactor="{Binding ElementName=xrayEffect, Path=OutlineFadingFactor}"
                PostEffects="xrayGrid"
                Transform="{Binding ModelTransform}" />

            <hx:PostEffectMeshXRay
                x:Name="xrayEffect"
                EffectName="xray"
                EnableDoublePass="True" />

            <hx:PostEffectMeshXRayGrid x:Name="xrayGridEffect" EffectName="xrayGrid" />
        </hx:Viewport3DX>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical"
            TextBlock.Foreground="White">
            <StackPanel.CacheMode>
                <BitmapCache />
            </StackPanel.CacheMode>
            <Label Foreground="White">X Ray Color:</Label>
            <pt:ColorPicker Margin="4" SelectedColor="{Binding ElementName=xrayEffect, Path=OutlineColor}" />
            <Slider
                Maximum="4"
                Minimum="1"
                Value="{Binding ElementName=xrayEffect, Path=OutlineFadingFactor}" />
            <Label Foreground="White">Grid Color:</Label>
            <pt:ColorPicker Margin="4" SelectedColor="{Binding ElementName=xrayGridEffect, Path=GridColor}" />
            <Label Foreground="White">Grid Density</Label>
            <Slider
                Maximum="20"
                Minimum="1"
                Value="{Binding ElementName=xrayGridEffect, Path=GridDensity}" />
            <Label Foreground="White">Dimming Factor</Label>
            <Slider
                Maximum="1"
                Minimum="0"
                Value="{Binding ElementName=xrayGridEffect, Path=DimmingFactor}" />
            <Slider
                Maximum="1"
                Minimum="0"
                Value="{Binding ElementName=xrayGridEffect, Path=BlendingFactor}" />
        </StackPanel>
    </Grid>
</Window>
