Source/Examples/WinUI/App1/App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hx="using:HelixToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <hx:Viewport3DX 
            x:Name="viewport"                        
            Camera="{x:Bind Path=ViewModel.Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Trackball"
            EffectsManager="{x:Bind Path=ViewModel.EffectsManager}"
            ShowCoordinateSystem="False"
            FXAALevel="Low">
            <hx:AmbientLight3D Color="#363636" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#D6D6D6" />
            <hx:Element3DPresenter Content="{x:Bind Path=ViewModel.GroupModel}" />
        </hx:Viewport3DX>
<!--
        <hx:Viewport3DX 
            x:Name="viewport"                            
            Background="Black"
            BackgroundColor="Silver"
            EnableAutoOctreeUpdate="True"
            EnableDeferredRendering="True"
            EnableDesignModeRendering="True"
            EnableSharedModelMode="True"
            OnMouse3DDown="Viewport3DX_OnMouse3DDown"
            ShowCoordinateSystem="true"            
            Camera="{x:Bind Path=ViewModel.Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Trackball"
            EffectsManager="{x:Bind Path=ViewModel.EffectsManager}"
            FXAALevel="Low">

            <hx:AmbientLight3D Color="#363636" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#D6D6D6" />
            <hx:Element3DPresenter Content="{x:Bind Path=ViewModel.GroupModel}" />
        </hx:Viewport3DX>
        -->
    </Grid>
    
</Window>
