Source/Examples/ExampleBrowser/Examples/ViewportFeatures/MainWindow.xaml

<Window x:Class="ViewportFeaturesDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:helixInput="clr-namespace:HelixToolkit.Wpf.Input;assembly=HelixToolkit.Wpf.Input"
    Title="ViewportFeaturesDemo" Height="480" Width="640">
    <TabControl Margin="8">
        <TabItem Header="Information">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph>
                        This demo shows usage of the HelixViewport3D control.
                    </Paragraph>
                    <Paragraph>
                        See the
                        <Hyperlink NavigateUri="http://helixtoolkit.codeplex.com/documentation" RequestNavigate="Hyperlink_RequestNavigate">documentation</Hyperlink> for information on how to control the camera.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </TabItem>
        <TabItem Header="HeadLight">
            <helix:HelixViewport3D IsHeadLightEnabled="True">
                <helix:CubeVisual3D SideLength="4" Fill="Blue"/>
            </helix:HelixViewport3D>
        </TabItem>
        <TabItem Header="Default light setup">
            <helix:HelixViewport3D x:Name="view2" Background="Black">
                <helix:DefaultLights/>
                <helix:CubeVisual3D SideLength="4" Center="0,0,2.5"/>
                <helix:RectangleVisual3D DivLength="128" DivWidth="128" Origin="0,0,0" Width="10" Length="10" Fill="Gray"/>
            </helix:HelixViewport3D>
        </TabItem>
        <TabItem Header="Binding">
            <DockPanel x:Name="bindingPanel">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="8">
                    <Label Content="Cube size:"/>
                    <Slider Name="slider1" Width="200" Maximum="10" Value="2" Margin="8 0 0 0"/>
                </StackPanel>
                <Grid>
                    <!-- todo: should not be neccessary to set DataContext to get the slider binding to work... -->
                    <helix:HelixViewport3D x:Name="view1" 
                        IsHeadLightEnabled="True"
                        DataContext="{Binding ElementName=slider1}"
                        ShowFrameRate="{Binding IsChecked, ElementName=showFramerate}" 
                        ShowFieldOfView="{Binding IsChecked, ElementName=showFieldOfView}" 
                        ShowCoordinateSystem="{Binding IsChecked, ElementName=showCoordSystem}"
                        ShowViewCube="{Binding IsChecked, ElementName=showViewCube}" 
                        InfiniteSpin="{Binding IsChecked, ElementName=infiniteSpin}" 
                                       >
                        <helix:CubeVisual3D x:Name="cube1" SideLength="{Binding Value}" Fill="Blue"/>
                        <helix:CubeVisual3D Center="-6,-6,0" SideLength="0.3" Fill="Green"/>
                        <helix:CubeVisual3D Center="-6,6,0" SideLength="0.3" Fill="Green"/>
                        <helix:CubeVisual3D Center="6,-6,0" SideLength="0.3" Fill="Green"/>
                        <helix:CubeVisual3D Center="6,6,0" SideLength="0.3" Fill="Green"/>
                    </helix:HelixViewport3D>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                        <CheckBox Name="showFramerate" Content="Show framerate"/>
                        <CheckBox Name="showFieldOfView" Content="Show field of view (FOV)"/>
                        <CheckBox Name="showCoordSystem" Content="Show coordinate system"/>
                        <CheckBox Name="showViewCube" Content="Show view cube"/>
                        <CheckBox Name="infiniteSpin" Content="Infinite spin"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>        
        <TabItem Header="Orthographic Camera">
            <Grid>
                <helix:HelixViewport3D Orthographic="{Binding IsChecked, ElementName=UseOrthographicCamera}">
                    <helix:DefaultLights/>
                    <helix:CubeVisual3D SideLength="4" Fill="Blue"/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                    <CheckBox Name="UseOrthographicCamera" Content="Orthographic camera"/>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Camera modes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <helix:HelixViewport3D CameraMode="Inspect" Title="Inspect">
                    <helix:DefaultLights/>
                    <helix:CubeVisual3D SideLength="4" Fill="Blue"/>
                </helix:HelixViewport3D>
                <helix:HelixViewport3D CameraMode="WalkAround" Title="WalkAround" Grid.Column="1">
                    <helix:DefaultLights/>
                    <helix:CubeVisual3D SideLength="4" Fill="Blue"/>
                </helix:HelixViewport3D>
                <helix:HelixViewport3D CameraMode="FixedPosition" Title="FixedPosition" Grid.Column="2">
                    <helix:DefaultLights/>
                    <helix:CubeVisual3D SideLength="4" Fill="Blue"/>
                </helix:HelixViewport3D>
            </Grid>
        </TabItem>
        <TabItem Header="Space navigator">
            <DockPanel>
                <TextBlock Text="{Binding Type, ElementName=navigator}" DockPanel.Dock="Bottom"/>
                <helixInput:SpaceNavigatorDecorator x:Name="navigator">
                    <helix:HelixViewport3D IsHeadLightEnabled="True">
                        <helix:CubeVisual3D SideLength="4" Fill="Blue"/>
                    </helix:HelixViewport3D>
                </helixInput:SpaceNavigatorDecorator>
            </DockPanel>
        </TabItem>
        <TabItem Header="Transformed model">
            <helix:HelixViewport3D IsHeadLightEnabled="True">
                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D OffsetX="4" OffsetZ="3"/>
                    </ModelVisual3D.Transform>
                    <helix:CubeVisual3D SideLength="4" Fill="Blue">
                        <helix:CubeVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="2" OffsetZ="1"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,1" Angle="30"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="3"/>
                            </Transform3DGroup>
                        </helix:CubeVisual3D.Transform>
                    </helix:CubeVisual3D>
                </ModelVisual3D>
                <helix:CoordinateSystemVisual3D/>
            </helix:HelixViewport3D>
        </TabItem>
        <TabItem Header="Zoom extents">
            <helix:HelixViewport3D x:Name="view7" IsHeadLightEnabled="True" ZoomExtentsWhenLoaded="True">
                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D OffsetX="4" OffsetZ="3"/>
                    </ModelVisual3D.Transform>
                    <helix:CubeVisual3D SideLength="4" Fill="Blue">
                        <helix:CubeVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="2" OffsetZ="1"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,1" Angle="30"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="3"/>
                            </Transform3DGroup>
                        </helix:CubeVisual3D.Transform>
                    </helix:CubeVisual3D>
                </ModelVisual3D>
            </helix:HelixViewport3D>
        </TabItem>
    </TabControl>
</Window>
