Source/Examples/WPF/ExampleBrowser/Examples/DataTemplate/MainWindow.xaml

<Window x:Class="DataTemplateDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" xmlns:local="clr-namespace:DataTemplateDemo"
        Title="DataTemplateDemo" Height="480" Width="640"
    Background="Black">
    <Window.Resources>
        <local:DataTemplate3D x:Key="Template1">
            <h:SphereVisual3D Center="{Binding Position}" Material="{Binding Material}" Radius="{Binding Radius}"/>
        </local:DataTemplate3D>
        <local:DataTemplate3D x:Key="Template2">
            <h:MeshGeometryVisual3D>
                <h:MeshGeometryVisual3D.MeshGeometry>
                    <MeshGeometry3D Positions="{Binding Positions}"></MeshGeometry3D>
                    <!--<MeshGeometry3D Positions="-100,100,85 -100,-100,85 100,-100,85 100,100,85"/>-->
                </h:MeshGeometryVisual3D.MeshGeometry>
            </h:MeshGeometryVisual3D>
        </local:DataTemplate3D>

        <local:DataTemplate3D x:Key="{x:Type local:CubeElement}">
            <h:CubeVisual3D Center="{Binding Position}" SideLength="0.6">
                <h:CubeVisual3D.Material>
                    <DiffuseMaterial Brush="Blue" />
                </h:CubeVisual3D.Material>
                <h:CubeVisual3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D CenterX="{Binding Position.X}" CenterY="{Binding Position.Y}" CenterZ="{Binding Position.Z}" ScaleX="3" />
                        <RotateTransform3D CenterX="{Binding Position.X}" CenterY="{Binding Position.Y}" CenterZ="{Binding Position.Z}">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="45" Axis="1,1,1" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </h:CubeVisual3D.Transform>
            </h:CubeVisual3D>
        </local:DataTemplate3D>
        <local:DataTemplate3D x:Key="{x:Type local:SphereElement}">
            <h:SphereVisual3D Center="{Binding Position}" Material="{Binding Material}" Radius="{Binding Radius}" />
        </local:DataTemplate3D>

        <local:DataTemplate3D x:Key="{x:Type local:ModelElement}">
            <ModelVisual3D Content="{Binding Model}">
                <ModelVisual3D.Transform>
                    <TranslateTransform3D OffsetX="{Binding Position.X}" OffsetY="{Binding Position.Y}" OffsetZ="{Binding Position.Z}" />
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </local:DataTemplate3D>
        <local:DataTemplate3D x:Key="{x:Type local:ModelElement1}">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <MultiBinding Converter="{local:MultiConverterPassThrough}">
                        <Binding Path="Model" />
                    </MultiBinding>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="{Binding Position.X}" OffsetY="{Binding Position.Y}" OffsetZ="{Binding Position.Z}" />
                        <RotateTransform3D CenterX="{Binding Position.X}" CenterY="{Binding Position.Y}" CenterZ="{Binding Position.Z}">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="90" Axis="0,0,1" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </local:DataTemplate3D>
        <local:DataTemplate3D x:Key="{x:Type local:ModelElement3}">
            <local:GenericUIElement3D Color="{Binding Color}">
                <local:GenericUIElement3D.Transform>
                    <TranslateTransform3D OffsetX="{Binding Position.X}" OffsetY="{Binding Position.Y}" OffsetZ="{Binding Position.Z}" />
                </local:GenericUIElement3D.Transform>
            </local:GenericUIElement3D>
        </local:DataTemplate3D>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddElementCommand}">Add Element</Button>
            <Button Command="{Binding AddUIElementCommand}">Add UI Element</Button>
            <Button Command="{Binding DeleteElementCommand}">Remove Element</Button>
            <Button Command="{Binding AddElementsCommand}">Add 250 Elements</Button>
            <Label Background="Gray" VerticalAlignment="Stretch">
                <CheckBox x:Name="refreshOnChange" IsChecked="True">Refresh on change</CheckBox>
            </Label>
        </StackPanel>
        <h:HelixViewport3D Grid.Row="1" ZoomExtentsWhenLoaded="True">
            <h:SunLight/>
            <local:ItemsVisual3D ItemTemplate="{StaticResource Template1}" ItemsSource="{Binding FixedElements}"/>
            <local:ItemsVisual3D ItemTemplate="{StaticResource Template2}" ItemsSource="{Binding FixedElementsPositonsBinding}"/>
            <local:ItemsVisual3D ItemsSource="{Binding ObservableElements}" RefreshChildrenOnChange="{Binding IsChecked, ElementName=refreshOnChange, Mode=OneWay}" />
        </h:HelixViewport3D>
    </Grid>
</Window>
