Source/Examples/WPF/ExampleBrowser/Examples/DataTemplate/MainWindow.xaml

<Window x:Class="DataTemplateDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" xmlns:local="clr-namespace:DataTemplateDemo"
        Title="DataTemplateDemo" Height="480" Width="640"
    Background="Black">
    <Window.Resources>
        <local:DataTemplate3D x:Key="Template1">
            <h:SphereVisual3D Center="{Binding Position}" Material="{Binding Material}" Radius="{Binding Radius}"/>
        </local:DataTemplate3D>
        <local:DataTemplate3D x:Key="Template2">
            <h:CubeVisual3D Center="{Binding Position}" SideLength="{Binding Radius}" Fill="Blue"/>
        </local:DataTemplate3D>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddElementCommand}">Add Element</Button>
            <Button Command="{Binding DeleteElementCommand}">Remove Element</Button>
        </StackPanel>
        <h:HelixViewport3D Grid.Row="1" ZoomExtentsWhenLoaded="True">
            <h:SunLight/>
            <local:ItemsVisual3D ItemTemplate="{StaticResource Template1}" ItemsSource="{Binding FixedElements}"/>
            <local:ItemsVisual3D ItemTemplate="{StaticResource Template2}" ItemsSource="{Binding ObservableElements}"/>
        </h:HelixViewport3D>
    </Grid>
</Window>
