Source/Examples/WPF/ExampleBrowser/Workitems/Workitem10042/MainWindow.xaml

<Window x:Class="Workitem10042.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ht="http://helixtoolkit.codeplex.com"
        Title="Workitem 10042: Image Material with PipeVisual3D" Height="600" Width="800">
    <Grid>
        <ht:HelixViewport3D ZoomExtentsWhenLoaded="True">
            <ht:SunLight/>
            <ht:CubeVisual3D Material="{ht:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}"/>
            <ht:EllipsoidVisual3D Center="2,0,0" Material="{ht:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}"/>
            <ht:RectangleVisual3D Origin="4,0,0" Width="1" Length="1" Material="{ht:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}"/>
            <ht:PipeVisual3D Point1="6,0,10" Point2="6,0,0" InnerDiameter="0.8" Diameter="1" Material="{ht:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}"/>
            <ht:PipeVisual3D Point1="8,0,10" Point2="8,0,0" InnerDiameter="0" Diameter="1" Material="{ht:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}"/>
            <ht:TruncatedConeVisual3D Origin="10,0,0" Normal="0,0,1" Height="10" BaseRadius="1" TopRadius="0.3" Material="{ht:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}"/>
            <ht:TruncatedConeVisual3D Origin="12,0,0" Normal="0,0,1" Height="10" BaseRadius="1" TopRadius="0" Material="{ht:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}"/>
        </ht:HelixViewport3D>
    </Grid>
</Window>
