Source/Examples/Wpf/ExampleBrowser/Workitems/Workitem10042/MainWindow.xaml

<Window x:Class="Workitem10042.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Workitem10042"
        mc:Ignorable="d"
        Title="Workitem 10042: Image Material with PipeVisual3D"
        Height="600"
        Width="800">
    <Grid>
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True">
            <h:SunLight />
            <h:CubeVisual3D Material="{h:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}" />
            <h:EllipsoidVisual3D Center="2,0,0"
                                 Material="{h:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}" />
            <h:RectangleVisual3D Origin="4,0,0"
                                 Width="1"
                                 Length="1"
                                 Material="{h:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}" />
            <h:PipeVisual3D Point1="6,0,10"
                            Point2="6,0,0"
                            InnerDiameter="0.8"
                            Diameter="1"
                            Material="{h:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}" />
            <h:PipeVisual3D Point1="8,0,10"
                            Point2="8,0,0"
                            InnerDiameter="0"
                            Diameter="1"
                            Material="{h:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}" />
            <h:TruncatedConeVisual3D Origin="10,0,0"
                                     Normal="0,0,1"
                                     Height="10"
                                     BaseRadius="1"
                                     TopRadius="0.3"
                                     Material="{h:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}" />
            <h:TruncatedConeVisual3D Origin="12,0,0"
                                     Normal="0,0,1"
                                     Height="10"
                                     BaseRadius="1"
                                     TopRadius="0"
                                     Material="{h:ImageMaterial 'pack://application:,,,/Workitems/Workitem10042/TextureTestImage.png'}" />
        </h:HelixViewport3D>
    </Grid>
</Window>
