Source/PolygonTriangulationDemo/MainWindow.xaml

<Window x:Class="PolygonTriangulationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border x:Name="border" Grid.Column="0" Grid.Row="0" ClipToBounds="True">
            <Canvas x:Name="polygonCanvas" MouseWheel="polygonCanvas_MouseWheel" MouseDown="polygonCanvas_MouseDown" MouseMove="polygonCanvas_MouseMove" MouseUp="polygonCanvas_MouseUp" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Polygon x:Name="polygon" Fill="LightGray" Stroke="DarkGray" StrokeThickness="2"></Polygon>
            </Canvas>
        </Border>
        <hx:Viewport3DX x:Name="viewport3D" Grid.Column="1" Grid.Row="0" Camera="{Binding Camera}">
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>
            <hx:MeshGeometryModel3D x:Name="triangulatedPolygon" Transform="{Binding ModelTransform}" Material="{Binding Material}"></hx:MeshGeometryModel3D>
            <hx:LineGeometryModel3D x:Name="lineTriangulatedPolygon" Transform="{Binding ModelLineTransform}" Color="{Binding TriangulationColor}"></hx:LineGeometryModel3D>
            <hx:LineGeometryModel3D x:Name="grid" Geometry="{Binding Grid}" Transform="{Binding GridTransform}" Color="{Binding GridColor}" Thickness="{Binding LineThickness}" Smoothness="{Binding LineSmoothness}"/>
        </hx:Viewport3DX>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Height="30" HorizontalAlignment="Right">
            <Button x:Name="generatePolygonButton" Content="Generate and Triangulate new Polygon" Click="generatePolygonButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
