Source/Examples/WPF.SharpDX/ExampleBrowser/Workitems/Workitem10048/MainWindow.xaml

<Window
    x:Class="Workitem10048.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Workitem10048"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SharpDX in WPF (Workitem 10048 and 10052)"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
        <hx:LineGeometry3D
            x:Key="Lines"
            Indices="0 1"
            Positions="-6.0,0.0,0.0 3.0,0.0,0.0" />
        <TranslateTransform3D
            x:Key="Transform1"
            OffsetX="0"
            OffsetY="1"
            OffsetZ="0" />
        <hx:PerspectiveCamera
            x:Key="Camera"
            LookDirection="-3, -3, -5"
            Position="3, 3, 5"
            UpDirection="0, 1, 0" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Command="hx:ViewportCommands.ZoomExtents" Header="Zoom extents" />
            </MenuItem>
        </Menu>

        <hx:Viewport3DX
            x:Name="Viewport"
            Title="{Binding Title}"
            Grid.Row="1"
            Camera="{StaticResource Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            RotateAroundMouseDownPoint="True"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False"
            ZoomAroundMouseDownPoint="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown3D">
                    <ei:CallMethodAction MethodName="OnMouseDown3D" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="Black" />
            <hx:DirectionalLight3D Direction="-2,-5,-2" Color="White" />
            <local:MyLineGeometryModel3D
                Geometry="{StaticResource Lines}"
                HitTestThickness="2"
                Color="Black">
                <local:MyLineGeometryModel3D.Transform>
                    <RotateTransform3D CenterX="1">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="45" Axis="0 0 1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </local:MyLineGeometryModel3D.Transform>
            </local:MyLineGeometryModel3D>
            <local:MyLineGeometryModel3D
                Geometry="{StaticResource Lines}"
                HitTestThickness="8"
                Thickness="8"
                Transform="{StaticResource Transform1}"
                Color="Blue" />
            <hx:PointGeometryModel3D
                DepthBias="-10000"
                Figure="Cross"
                FigureRatio="0.12"
                Size="16 16"
                Color="Green">
                <hx:PointGeometryModel3D.Geometry>
                    <hx:PointGeometry3D Indices="0" Positions="0 0 0" />
                </hx:PointGeometryModel3D.Geometry>
                <hx:PointGeometryModel3D.Transform>
                    <TranslateTransform3D
                        OffsetX="{Binding PointHit.X}"
                        OffsetY="{Binding PointHit.Y}"
                        OffsetZ="{Binding PointHit.Z}" />
                </hx:PointGeometryModel3D.Transform>
            </hx:PointGeometryModel3D>

        </hx:Viewport3DX>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Items.Count, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
