Source/Examples/WPF.SharpDX/ExampleBrowser/Workitems/Workitem10048/MainWindow.xaml

<Window x:Class="Workitem10048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdxm="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:Workitem10048"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="SharpDX in WPF (Workitem 10048 and 10052)" Height="500" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter"/>
        <hx:LineGeometry3D x:Key="Lines"
                            Positions="-6.0,0.0,0.0 3.0,0.0,0.0"
                            Indices="0 1"/>
        <TranslateTransform3D x:Key="Transform1" OffsetX="0" OffsetY="1" OffsetZ="0"/>
        <hx:PerspectiveCamera x:Key="Camera" Position="3, 3, 5" LookDirection="-3, -3, -5" UpDirection="0, 1, 0"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Header="Zoom extents" Command="hx:ViewportCommands.ZoomExtents"/>
            </MenuItem>
        </Menu>

        <hx:Viewport3DX 
            x:Name="Viewport"
            Grid.Row="1"
            Camera="{StaticResource Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            ShowCoordinateSystem="False"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="False"
            RenderTechnique="{Binding RenderTechnique}"
            RotateAroundMouseDownPoint="True"
            ZoomAroundMouseDownPoint="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown3D">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseDown3D" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="Shift+RightClick" Command="hx:ViewportCommands.Pan"/>
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="0.1,0.1,0.1,1.0"/>
            <hx:DirectionalLight3D Color="{x:Static sdxm:Color4.White}" Direction="-2,-5,-2"/>
            <local:MyLineGeometryModel3D Geometry="{StaticResource Lines}"
                                         Color="{x:Static sdxm:Color.Black}"
                                         HitTestThickness="2">
                <local:MyLineGeometryModel3D.Transform>
                    <RotateTransform3D CenterX="1">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0 0 1" Angle="45"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </local:MyLineGeometryModel3D.Transform>
            </local:MyLineGeometryModel3D>
            <local:MyLineGeometryModel3D Geometry="{StaticResource Lines}"
                                         Color="{x:Static sdxm:Color.Blue}"
                                         Transform="{StaticResource Transform1}"
                                         Thickness="8"
                                         HitTestThickness="8">
            </local:MyLineGeometryModel3D>
            <hx:PointGeometryModel3D Color="{x:Static sdxm:Color.Green}" 
                                     Size="16 16" 
                                     Figure="Cross"
                                     FigureRatio="0.12"
                                     DepthBias="-10000">
                <hx:PointGeometryModel3D.Geometry>
                    <hx:PointGeometry3D Positions="0 0 0" Indices="0"/>
                </hx:PointGeometryModel3D.Geometry>
                <hx:PointGeometryModel3D.Transform>
                    <TranslateTransform3D OffsetX="{Binding PointHit.X}"
                                          OffsetY="{Binding PointHit.Y}"
                                          OffsetZ="{Binding PointHit.Z}"/>
                </hx:PointGeometryModel3D.Transform>
            </hx:PointGeometryModel3D>

        </hx:Viewport3DX>

        <StackPanel Grid.Row="1" Margin="0 24 0 0">
            <Expander Header="Render Technique" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox  Grid.Row="0"
                               DisplayMemberPath="Key"
                               SelectedValuePath="Value"
                               SelectedValue="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}, Mode=TwoWay}"
                               ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}"
                               SelectedItem="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}, Mode=TwoWay}"
                               IsReadOnly="True"
                               Margin="3"
                               Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
        </StackPanel>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Items.Count, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
