Source/Examples/WPF.SharpDX/ExampleBrowser/Workitems/Workitem10048/MainWindow.xaml

<Window x:Class="Workitem10048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX"
        xmlns:htx="http://helixtoolkit.codeplex.com/wpf/SharpDX"
        xmlns:local="clr-namespace:Workitem10048"
        mc:Ignorable="d"
        Title="SharpDX in WPF (Workitem 10048 and 10052)" Height="500" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>    
    <Window.Resources>
        <x:StaticExtension Member="htx:Techniques.RenderTechniques" x:Key="RenderTechniques"/>
        <htx:LineGeometry3D x:Key="Lines"
                            Positions="-6.0,0.0,0.0 3.0,0.0,0.0"
                            Indices="0 1"/>
        <TranslateTransform3D x:Key="Transform1" OffsetX="0" OffsetY="1" OffsetZ="0"/>
        <htx:PerspectiveCamera x:Key="Camera" Position="3, 3, 5" LookDirection="-3, -3, -5" UpDirection="0, 1, 0"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Header="Zoom extents" Command="htx:ViewportCommands.ZoomExtents"/>
            </MenuItem>
        </Menu>

        <htx:Viewport3DX
            x:Name="Viewport"
            Grid.Row="1"
            Camera="{StaticResource Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            ShowCoordinateSystem="False"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="False"
            RenderTechnique="{Binding RenderTechnique}"
            RotateAroundMouseDownPoint="True"
            ZoomAroundMouseDownPoint="True">
            <htx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="htx:ViewportCommands.BackView"/>
                <KeyBinding Key="F" Command="htx:ViewportCommands.FrontView"/>
                <KeyBinding Key="U" Command="htx:ViewportCommands.TopView"/>
                <KeyBinding Key="D" Command="htx:ViewportCommands.BottomView"/>
                <KeyBinding Key="L" Command="htx:ViewportCommands.LeftView"/>
                <KeyBinding Key="R" Command="htx:ViewportCommands.RightView"/>
                <KeyBinding Gesture="Control+E" Command="htx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="htx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="htx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="Shift+RightClick" Command="htx:ViewportCommands.Pan"/>
            </htx:Viewport3DX.InputBindings>
            <htx:AmbientLight3D Color="0.1,0.1,0.1,1.0"/>
            <htx:DirectionalLight3D Color="{x:Static sdx:Color4.White}" Direction="-2,-5,-2"/>
            <local:MyLineGeometryModel3D Geometry="{StaticResource Lines}"
                                         Color="{x:Static sdx:Color.Black}"
                                         HitTestThickness="2">
            </local:MyLineGeometryModel3D>
            <local:MyLineGeometryModel3D Geometry="{StaticResource Lines}"
                                         Color="{x:Static sdx:Color.Blue}"
                                         Transform="{StaticResource Transform1}"
                                         Thickness="8"
                                         HitTestThickness="8">
            </local:MyLineGeometryModel3D>
        </htx:Viewport3DX>

        <StackPanel Grid.Row="1" Margin="0 24 0 0">
            <Expander Header="Render Technique" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsReadOnly="True" Margin="3" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
        </StackPanel>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Items.Count, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
