Source/Examples/Wpf/ExampleBrowser/Examples/UpDirection/MainWindow.xaml

<Window x:Class="UpDirection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:UpDirection"
        mc:Ignorable="d"
        Title="UpDirection"
        Height="480"
        Width="640">
    <Window.DataContext>
        <local:UpDirectionViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <WrapPanel>
                <CheckBox IsChecked="{Binding ElementName=viewport, Path=IsViewCubeEdgeClicksEnabled}">Enable Edge click</CheckBox>
                <CheckBox  IsChecked="{Binding ElementName=viewport, Path=IsTopBottomViewReverseOriented}">IsTopBottomViewReverseOriented</CheckBox>
                <CheckBox  IsChecked="{Binding ElementName=viewport, Path=IsTopBottomViewOrientedToFrontBack}">IsTopBottomViewOrientedToFrontBack</CheckBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock>ModelUpDirectionX</TextBlock>
                <Slider x:Name="ModelUpDirectionX"
                        Value="{Binding X}"
                        TickFrequency="0.1"
                        Minimum="-5"
                        Maximum="5"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        Width="100" />
                <TextBox Text="{Binding X}"
                         Width="30"></TextBox>

            </WrapPanel>
            <WrapPanel>
                <TextBlock>ModelUpDirectionY</TextBlock>
                <Slider x:Name="ModelUpDirectionY"
                        Value="{Binding Y}"
                        Minimum="-5"
                        Maximum="5"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="2"
                        Width="100" />
                <TextBox Text="{Binding Y}"
                         Width="30"></TextBox>

            </WrapPanel>
            <WrapPanel>
                <TextBlock>ModelUpDirectionZ</TextBlock>
                <Slider x:Name="ModelUpDirectionZ"
                        Value="{Binding Z}"
                        TickFrequency="0.1"
                        Minimum="-5"
                        Maximum="5"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="2"
                        Width="100" />
                <TextBox Text="{Binding Z}"
                         Width="30"></TextBox>

            </WrapPanel>
        </StackPanel>

        <h:HelixViewport3D  Grid.Column="1"
                            x:Name="viewport"
                            CameraRotationMode="Turntable"
                            ModelUpDirection="{Binding UpModel}"
                            ShowCoordinateSystem="True">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="5, 30, 40"
                                   LookDirection="-5, -30, -40"
                                   FieldOfView="45"
                                   UpDirection="{Binding UpModel}" />
            </h:HelixViewport3D.Camera>
            <h:DefaultLights />
            <h:CoordinateSystemVisual3D ArrowLengths="10" />
            <h:GridLinesVisual3D Normal="{Binding UpModel}"
                                 LengthDirection="1,0,0" />
        </h:HelixViewport3D>
    </Grid>
</Window>
