Source/Examples/WPF.SharpDX/MouseDragDemo/MainWindow.xaml

<Window x:Class="MouseDragDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX" 
        xmlns:htx="http://helixtoolkit.codeplex.com/wpf/SharpDX"
        xmlns:local="clr-namespace:MouseDragDemo" 
        mc:Ignorable="d"         
        Title="SharpDX in WPF" Height="500" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <x:StaticExtension Member="htx:Techniques.RenderTechniques" x:Key="RenderTechniques"/>
        <DataTemplate x:Key="Shape3DTemplate">
            <htx:DraggableGeometryModel3D 
                Geometry="{Binding Geometry}" 
                Transform="{Binding Transform}" 
                Material="{Binding Material}"
                Instances="{Binding Instances}"
                DragZ="{Binding DragZ}"
                />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <htx:Viewport3DX 
            Grid.Row="1" 
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"           
            ShowCoordinateSystem="False"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="False"  
            RenderTechnique="{Binding RenderTechnique}">
            <htx:Viewport3DX.InputBindings>
                <KeyBinding Gesture="Control+E" Command="htx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="htx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="htx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="Shift+RightClick" Command="htx:ViewportCommands.Pan"/>
            </htx:Viewport3DX.InputBindings>
            <htx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <htx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>



            <local:InteractionHandle3D/>

            <local:InteractionHandle3D/>

                <!--<local:InstancedItems3DControl
                x:Name="shapeGroup"       
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding Element3DCollection}"/>
            -->
            
            <!--<local:InstancedItems3DControl 
                x:Name="shapeGroup" 
                ItemsSource="{Binding Shape3DCollection}"  
                ItemTemplate="{StaticResource Shape3DTemplate}" 
                SelectedItem="{Binding SelectedItem}"/>-->


            <!--<htx:UITranslateManipulator3D x:Name="translateX" 
                                          Direction="1,1,0" 
                                          Offset="0.5,0.5,0"
                                          Transform="{Binding Transform,ElementName=shapeGroup}" 
                                          TargetTransform="{Binding Transform,ElementName=shapeGroup}"                                          
                                          Material="{x:Static htx:PhongMaterials.Green}"/>-->
            
            <!--<htx:LineGeometryModel3D x:Name="lines"  Geometry="{Binding Lines}" Transform = "{Binding Model1Transform}" Color="{x:Static sdx:Color.Black}" Thickness="2.33"/>-->
            <!--<htx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>-->
        </htx:Viewport3DX>
        
        <StackPanel Grid.Row="1" >
            <Expander Header="Render Technique" x:Name="shadingPanel" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>                    
                    <ComboBox  Grid.Row="0" ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsReadOnly="True" Margin="3" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>            
        </StackPanel>
        
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    
    </Grid>
</Window>
