Source/Examples/WPF.SharpDX/MouseDragDemo/MainWindow.xaml

<Window
    x:Class="MouseDragDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:MouseDragDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="SharpDX in WPF"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
        <DataTemplate x:Key="Shape3DTemplate">
            <hx:DraggableGeometryModel3D
                DragZ="{Binding DragZ}"
                Geometry="{Binding Geometry}"
                Instances="{Binding Instances}"
                Material="{Binding Material}"
                Transform="{Binding Transform}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="1"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="{Binding DirectionalLightColor}" />



            <local:InteractionHandle3D />

            <local:InteractionHandle3D />

            <!--<local:InstancedItems3DControl
                x:Name="shapeGroup"
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding Element3DCollection}"/>
            -->

            <!--<local:InstancedItems3DControl
                x:Name="shapeGroup"
                ItemsSource="{Binding Shape3DCollection}"
                ItemTemplate="{StaticResource Shape3DTemplate}"
                SelectedItem="{Binding SelectedItem}"/>-->


            <!--<hx:UITranslateManipulator3D x:Name="translateX"
                                          Direction="1,1,0"
                                          Offset="0.5,0.5,0"
                                          Transform="{Binding Transform,ElementName=shapeGroup}"
                                          TargetTransform="{Binding Transform,ElementName=shapeGroup}"
                                          Material="{x:Static hx:PhongMaterials.Green}"/>-->

            <!--<hx:LineGeometryModel3D x:Name="lines"  Geometry="{Binding Lines}" Transform = "{Binding Model1Transform}" Color="{x:Static sdx:Color.Black}" Thickness="2.33"/>-->
            <!--<hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>-->
        </hx:Viewport3DX>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
