Source/Examples/WPF.SharpDX/ExampleBrowser/Workitems/Workitem10045/MainWindow.xaml

<Window x:Class="Workitem10045.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sdxm="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:Workitem10045"
        mc:Ignorable="d"
        Title="SharpDX in WPF (Workitem 10043 and 10045)" Height="500" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Header="Zoom extents" Command="hx:ViewportCommands.ZoomExtents"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Viewport 1">
                <hx:Viewport3DX
                    Camera="{Binding Camera}"
                    Title="{Binding Title}"
                    SubTitle="{Binding SubTitle}"
                    TextBrush="Black"
                    ShowCoordinateSystem="False"
                    CoordinateSystemLabelForeground="White"
                    UseDefaultGestures="False"
                    RenderTechnique="{Binding RenderTechnique}">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                        <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                        <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                        <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                        <MouseBinding Gesture="Shift+RightClick" Command="hx:ViewportCommands.Pan"/>
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
                    <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>
                    <hx:MeshGeometryModel3D Geometry="{Binding Model}" Transform = "{Binding Model1Transform}" Material="{Binding RedMaterial}"   />
                    <hx:MeshGeometryModel3D Geometry="{Binding Model}" Transform = "{Binding Model2Transform}" Material="{Binding GreenMaterial}" />
                    <hx:MeshGeometryModel3D Geometry="{Binding Model}" Transform = "{Binding Model3Transform}" Material="{Binding BlueMaterial}"  />
                    <hx:LineGeometryModel3D Geometry="{Binding Lines}" Transform = "{Binding Model1Transform}" Color="{x:Static sdxm:Color.Black}" Thickness="1.5"/>
                    <!--<hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>-->
                </hx:Viewport3DX>
            </TabItem>
            <TabItem Header="Viewport 2">
                <hx:Viewport3DX
                    Camera="{Binding Camera}"
                    Title="{Binding Title}"
                    SubTitle="{Binding SubTitle}"
                    TextBrush="Black"
                    ShowCoordinateSystem="False"
                    CoordinateSystemLabelForeground="White"
                    UseDefaultGestures="False"
                    RenderTechnique="{Binding RenderTechnique}">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                        <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                        <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                        <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                        <MouseBinding Gesture="Shift+RightClick" Command="hx:ViewportCommands.Pan"/>
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
                    <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>
                    <hx:MeshGeometryModel3D x:Name="model1b" Geometry="{Binding Model}" Transform = "{Binding Model1Transform}" Material="{x:Static hx:PhongMaterials.Chrome}"   />
                    <hx:MeshGeometryModel3D x:Name="model2b" Geometry="{Binding Model}" Transform = "{Binding Model2Transform}" Material="{x:Static hx:PhongMaterials.Gold}" />
                    <hx:MeshGeometryModel3D x:Name="model3b" Geometry="{Binding Model}" Transform = "{Binding Model3Transform}" Material="{x:Static hx:PhongMaterials.Jade}"  />
                    <hx:LineGeometryModel3D x:Name="linesb"  Geometry="{Binding Lines}" Transform = "{Binding Model1Transform}" Color="{x:Static sdxm:Color.Black}" Thickness="1.5"/>
                    <!--<hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>-->
                </hx:Viewport3DX>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="2">
            <TabItem Header="Viewport 1">
                <hx:Viewport3DX
                    Camera="{Binding Camera}"
                    Title="{Binding Title}"
                    SubTitle="{Binding SubTitle}"
                    TextBrush="Black"
                    ShowCoordinateSystem="False"
                    CoordinateSystemLabelForeground="White"
                    UseDefaultGestures="False"
                    RenderTechnique="{Binding RenderTechnique}">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                        <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                        <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                        <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                        <MouseBinding Gesture="Shift+RightClick" Command="hx:ViewportCommands.Pan"/>
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
                    <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>
                    <hx:MeshGeometryModel3D Geometry="{Binding Model}" Transform = "{Binding Model1Transform}" Material="{Binding RedMaterial}"   />
                    <hx:MeshGeometryModel3D Geometry="{Binding Model}" Transform = "{Binding Model2Transform}" Material="{Binding GreenMaterial}" />
                    <hx:MeshGeometryModel3D Geometry="{Binding Model}" Transform = "{Binding Model3Transform}" Material="{Binding BlueMaterial}"  />
                    <hx:LineGeometryModel3D Geometry="{Binding Lines}" Transform = "{Binding Model1Transform}" Color="{x:Static sdxm:Color.Black}" Thickness="1.5"/>
                    <!--<hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>-->
                </hx:Viewport3DX>
            </TabItem>
            <TabItem Header="Viewport 2">
                <hx:Viewport3DX
                    Camera="{Binding Camera}"
                    Title="{Binding Title}"
                    SubTitle="{Binding SubTitle}"
                    TextBrush="Black"
                    ShowCoordinateSystem="False"
                    CoordinateSystemLabelForeground="White"
                    UseDefaultGestures="False"
                    RenderTechnique="{Binding RenderTechnique}">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                        <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                        <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                        <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                        <MouseBinding Gesture="Shift+RightClick" Command="hx:ViewportCommands.Pan"/>
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
                    <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>
                    <hx:MeshGeometryModel3D Geometry="{Binding Model}" Transform = "{Binding Model1Transform}" Material="{x:Static hx:PhongMaterials.Chrome}"   />
                    <hx:MeshGeometryModel3D Geometry="{Binding Model}" Transform = "{Binding Model2Transform}" Material="{x:Static hx:PhongMaterials.Gold}" />
                    <hx:MeshGeometryModel3D Geometry="{Binding Model}" Transform = "{Binding Model3Transform}" Material="{x:Static hx:PhongMaterials.Jade}"  />
                    <hx:LineGeometryModel3D Geometry="{Binding Lines}" Transform = "{Binding Model1Transform}" Color="{x:Static sdxm:Color.Black}" Thickness="1.5"/>
                    <!--<hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>-->
                </hx:Viewport3DX>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Margin="0 24 0 0">
            <Expander Header="Render Technique" x:Name="shadingPanel" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox  Grid.Row="0"
                               DisplayMemberPath="Key"
                               SelectedValuePath="Value"
                               SelectedValue="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}, Mode=TwoWay}"
                               ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}"
                               SelectedItem="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}, Mode=TwoWay}"
                               IsReadOnly="True"
                               Margin="3"
                               Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
        </StackPanel>

        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
