Source/Examples/WPF.SharpDX/ExampleBrowser/Workitems/Workitem10045/MainWindow.xaml

<Window
    x:Class="Workitem10045.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:Workitem10045"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SharpDX in WPF (Workitem 10043 and 10045)"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Command="hx:ViewportCommands.ZoomExtents" Header="Zoom extents" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Viewport 1">
                <hx:Viewport3DX
                    Title="{Binding Title}"
                    Camera="{Binding Camera}"
                    CoordinateSystemLabelForeground="White"
                    EffectsManager="{Binding EffectsManager}"
                    RenderTechnique="{Binding RenderTechnique}"
                    ShowCoordinateSystem="False"
                    SubTitle="{Binding SubTitle}"
                    TextBrush="Black"
                    UseDefaultGestures="False">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                    <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
                    <hx:MeshGeometryModel3D
                        Geometry="{Binding Model}"
                        Material="{Binding RedMaterial}"
                        Transform="{Binding Model1Transform}" />
                    <hx:MeshGeometryModel3D
                        Geometry="{Binding Model}"
                        Material="{Binding GreenMaterial}"
                        Transform="{Binding Model2Transform}" />
                    <hx:MeshGeometryModel3D
                        Geometry="{Binding Model}"
                        Material="{Binding BlueMaterial}"
                        Transform="{Binding Model3Transform}" />
                    <hx:LineGeometryModel3D
                        Geometry="{Binding Lines}"
                        Thickness="1.5"
                        Transform="{Binding Model1Transform}"
                        Color="Black" />
                    <!--<hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>-->
                </hx:Viewport3DX>
            </TabItem>
            <TabItem Header="Viewport 2">
                <hx:Viewport3DX
                    Title="{Binding Title}"
                    Camera="{Binding Camera}"
                    CoordinateSystemLabelForeground="White"
                    EffectsManager="{Binding EffectsManager}"
                    RenderTechnique="{Binding RenderTechnique}"
                    ShowCoordinateSystem="False"
                    SubTitle="{Binding SubTitle}"
                    TextBrush="Black"
                    UseDefaultGestures="False">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                    <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
                    <hx:MeshGeometryModel3D
                        x:Name="model1b"
                        Geometry="{Binding Model}"
                        Material="{x:Static hx:PhongMaterials.Chrome}"
                        Transform="{Binding Model1Transform}" />
                    <hx:MeshGeometryModel3D
                        x:Name="model2b"
                        Geometry="{Binding Model}"
                        Material="{x:Static hx:PhongMaterials.Gold}"
                        Transform="{Binding Model2Transform}" />
                    <hx:MeshGeometryModel3D
                        x:Name="model3b"
                        Geometry="{Binding Model}"
                        Material="{x:Static hx:PhongMaterials.Jade}"
                        Transform="{Binding Model3Transform}" />
                    <hx:LineGeometryModel3D
                        x:Name="linesb"
                        Geometry="{Binding Lines}"
                        Thickness="1.5"
                        Transform="{Binding Model1Transform}"
                        Color="Black" />
                    <!--<hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>-->
                </hx:Viewport3DX>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="2">
            <TabItem Header="Viewport 1">
                <hx:Viewport3DX
                    Title="{Binding Title}"
                    Camera="{Binding Camera}"
                    CoordinateSystemLabelForeground="White"
                    EffectsManager="{Binding EffectsManager}"
                    RenderTechnique="{Binding RenderTechnique}"
                    ShowCoordinateSystem="False"
                    SubTitle="{Binding SubTitle}"
                    TextBrush="Black"
                    UseDefaultGestures="False">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                    <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
                    <hx:MeshGeometryModel3D
                        Geometry="{Binding Model}"
                        Material="{Binding RedMaterial}"
                        Transform="{Binding Model1Transform}" />
                    <hx:MeshGeometryModel3D
                        Geometry="{Binding Model}"
                        Material="{Binding GreenMaterial}"
                        Transform="{Binding Model2Transform}" />
                    <hx:MeshGeometryModel3D
                        Geometry="{Binding Model}"
                        Material="{Binding BlueMaterial}"
                        Transform="{Binding Model3Transform}" />
                    <hx:LineGeometryModel3D
                        Geometry="{Binding Lines}"
                        Thickness="1.5"
                        Transform="{Binding Model1Transform}"
                        Color="Black" />
                    <!--<hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>-->
                </hx:Viewport3DX>
            </TabItem>
            <TabItem Header="Viewport 2">
                <hx:Viewport3DX
                    Title="{Binding Title}"
                    Camera="{Binding Camera}"
                    CoordinateSystemLabelForeground="White"
                    EffectsManager="{Binding EffectsManager}"
                    RenderTechnique="{Binding RenderTechnique}"
                    ShowCoordinateSystem="False"
                    SubTitle="{Binding SubTitle}"
                    TextBrush="Black"
                    UseDefaultGestures="False">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                    <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
                    <hx:MeshGeometryModel3D
                        Geometry="{Binding Model}"
                        Material="{x:Static hx:PhongMaterials.Chrome}"
                        Transform="{Binding Model1Transform}" />
                    <hx:MeshGeometryModel3D
                        Geometry="{Binding Model}"
                        Material="{x:Static hx:PhongMaterials.Gold}"
                        Transform="{Binding Model2Transform}" />
                    <hx:MeshGeometryModel3D
                        Geometry="{Binding Model}"
                        Material="{x:Static hx:PhongMaterials.Jade}"
                        Transform="{Binding Model3Transform}" />
                    <hx:LineGeometryModel3D
                        Geometry="{Binding Lines}"
                        Thickness="1.5"
                        Transform="{Binding Model1Transform}"
                        Color="Black" />
                    <!--<hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>-->
                </hx:Viewport3DX>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Margin="0,24,0,0">
            <Expander
                x:Name="shadingPanel"
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                Header="Render Technique"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        DisplayMemberPath="Key"
                        IsReadOnly="True"
                        ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}"
                        SelectedItem="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}, Mode=TwoWay}"
                        SelectedValue="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}, Mode=TwoWay}"
                        SelectedValuePath="Value" />
                </Grid>
            </Expander>
        </StackPanel>

        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
