Source/Examples/Wpf/ExampleBrowser/Examples/Torus/TorusUserControl.xaml

<UserControl x:Class="Torus.TorusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:Torus"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Label>Torus in UserControl</Label>
        <DockPanel>
            <h:HelixViewport3D x:Name="UCTorusView"
                               ModelUpDirection="0,1,0"
                               ZoomExtentsWhenLoaded="True"
                               ShowCoordinateSystem="True"
                               PanGesture="LeftClick">
                <h:SunLight />
                <h:TorusVisual3D x:Name="UCTorus"
                                 TorusDiameter="{Binding Path=UCTorusDiameter, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                 TubeDiameter="{Binding Path=UCTubeDiameter, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                 ThetaDiv="{Binding Path=UCThetaDiv, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                 PhiDiv="{Binding Path=UCPhiDiv, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}" />
            </h:HelixViewport3D>
        </DockPanel>
    </Grid>
</UserControl>
