Source/Examples/Wpf/ExampleBrowser/Examples/Audio/MainWindow.xaml

<Window x:Class="Audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Audio"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="480"
        Width="640">
    <Grid>
        <h:HelixViewport3D>
            <h:DefaultLights />
            <local:SpectrumAnalyser x:Name="analyzer" />
        </h:HelixViewport3D>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button Command="{Binding CaptureCommand}"
                    Margin="2"
                    ToolTip="Record">
                <Ellipse Fill="Red"
                         Width="15"
                         Height="15"
                         Margin="3" />
            </Button>
            <Button Command="{Binding StopCommand}"
                    Margin="2"
                    ToolTip="Stop">
                <Rectangle Fill="DarkBlue"
                           Width="15"
                           Height="15"
                           Margin="3"
                           RadiusX="2"
                           RadiusY="2" />
            </Button>
            <Button Command="{Binding PlayFileCommand}"
                    Margin="2"
                    ToolTip="Play">
                <Path Fill="DarkGreen"
                      Margin="3"
                      Width="15"
                      Height="15"
                      Data="M 0,0 L 1,1 L 0,2 Z"
                      Stretch="Fill"
                      StrokeLineJoin="Round" />
            </Button>
        </StackPanel>
        <CheckBox IsChecked="{Binding ShowIntensity, ElementName=analyzer}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10" />
    </Grid>
</Window>
