Source/Examples/Wpf/ExampleBrowser/Examples/Tube/MainWindow.xaml

<Window x:Class="Tube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Tube"
        mc:Ignorable="d"
        Title="Tube"
        Height="480"
        Width="640">
    <Grid>
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True">
            <h:SunLight />
            <h:TubeVisual3D Path="{Binding Ring1}"
                            Diameter="{Binding Value, ElementName=diameterSlider}"
                            ThetaDiv="{Binding Value, ElementName=thetaDivSlider}"
                            IsPathClosed="True"
                            Fill="Red" />
            <h:TubeVisual3D Path="{Binding Ring2}"
                            Diameter="{Binding Value, ElementName=diameterSlider}"
                            ThetaDiv="{Binding Value, ElementName=thetaDivSlider}"
                            IsPathClosed="True"
                            Fill="Green" />
            <h:TubeVisual3D Path="{Binding Ring3}"
                            Diameter="{Binding Value, ElementName=diameterSlider}"
                            ThetaDiv="{Binding Value, ElementName=thetaDivSlider}"
                            IsPathClosed="True"
                            Fill="Blue" />
        </h:HelixViewport3D>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Opacity="0.5">
            <WrapPanel>
                <Slider x:Name="diameterSlider"
                     Value="0.4"
                     Minimum="-1"
                     Maximum="1"
                     Width="150"
                     Margin="10" />
                <TextBox 
                     Text="{Binding ElementName=diameterSlider, Path=Value, StringFormat='{}{0:0.00}'}"
                     VerticalAlignment="Center"
                     Width="50"/>
            </WrapPanel>
            <WrapPanel>
                <Slider x:Name="thetaDivSlider"
                     Value="20"
                     Minimum="-10"
                     Maximum="100"
                     SmallChange="1"
                     Width="150"
                     Margin="10" />
                <TextBox 
                    Text="{Binding ElementName=thetaDivSlider, Path=Value, StringFormat='{}{0:0.00}'}"
                    VerticalAlignment="Center"
                    Width="50"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
