Source/Examples/WPF/ExampleBrowser/Examples/Tube/MainWindow.xaml

<Window x:Class="TubeDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
     Title="TubeDemo" Height="480" Width="640">
    <Grid>
        <ht:HelixViewport3D ZoomExtentsWhenLoaded="True">
            <ht:SunLight/>
            <ht:TubeVisual3D Path="{Binding Ring1}" Diameter="{Binding Value, ElementName=diameterSlider}" ThetaDiv="{Binding Value, ElementName=thetaDivSlider}" IsPathClosed="True" Fill="Red"/>
            <ht:TubeVisual3D Path="{Binding Ring2}" Diameter="{Binding Value, ElementName=diameterSlider}" ThetaDiv="{Binding Value, ElementName=thetaDivSlider}" IsPathClosed="True" Fill="Green" />
            <ht:TubeVisual3D Path="{Binding Ring3}" Diameter="{Binding Value, ElementName=diameterSlider}" ThetaDiv="{Binding Value, ElementName=thetaDivSlider}" IsPathClosed="True" Fill="Blue"/>
        </ht:HelixViewport3D>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.5" >
            <WrapPanel>
                <Slider x:Name="diameterSlider"
                     Value="0.4"
                     Minimum="-1"
                     Maximum="1"
                     Width="150"
                     Margin="10" />
                <TextBox 
                     Text="{Binding ElementName=diameterSlider, Path=Value, StringFormat='{}{0:0.00}'}"
                     VerticalAlignment="Center"
                     Width="50"/>
            </WrapPanel>
            <WrapPanel>
                <Slider x:Name="thetaDivSlider"
                     Value="20"
                     Minimum="-10"
                     Maximum="100"
                     SmallChange="1"
                     Width="150"
                     Margin="10" />
                <TextBox 
                    Text="{Binding ElementName=thetaDivSlider, Path=Value, StringFormat='{}{0:0.00}'}"
                    VerticalAlignment="Center"
                    Width="50"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
