Source/Examples/Wpf/ExampleBrowser/Examples/CameraControl/MainWindow.xaml

<Window x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:local="clr-namespace:CameraControl"
        mc:Ignorable="d"
        Title="CameraControl"
        Height="480"
        Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="View">
                <MenuItem IsCheckable="True"
                          Header="ShowCoordinateSystem"
                          IsChecked="{Binding ShowCoordinateSystem, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="ShowViewCube"
                          IsChecked="{Binding ShowViewCube, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="ShowCameraInfo"
                          IsChecked="{Binding ShowCameraInfo, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="ShowTriangleCountInfo"
                          IsChecked="{Binding ShowTriangleCountInfo, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="ShowFieldOfView"
                          IsChecked="{Binding ShowFieldOfView, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="ShowFrameRate"
                          IsChecked="{Binding ShowFrameRate, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="ShowCameraTarget"
                          IsChecked="{Binding ShowCameraTarget, ElementName=view1}" />
                <MenuItem Header="Title">
                    <TextBox Text="{Binding Title, ElementName=view1}"
                             Width="200" />
                </MenuItem>
                <MenuItem Header="SubTitle">
                    <TextBox Text="{Binding SubTitle, ElementName=view1}"
                             Width="200" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Camera">
                <MenuItem IsCheckable="True"
                          Header="Orthographic"
                          IsChecked="{Binding Orthographic, ElementName=view1}" />
                <MenuItem Header="NearPlaneDistance">
                    <TextBox Text="{Binding Camera.NearPlaneDistance, ElementName=view1}"></TextBox>
                </MenuItem>
                <MenuItem Header="FarPlaneDistance">
                    <TextBox Text="{Binding Camera.FarPlaneDistance, ElementName=view1}"></TextBox>
                </MenuItem>
                <MenuItem IsCheckable="True"
                          Header="RotateAroundMouseDownPoint"
                          IsChecked="{Binding RotateAroundMouseDownPoint, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="ZoomAroundMouseDownPoint"
                          IsChecked="{Binding ZoomAroundMouseDownPoint, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="InfiniteSpin"
                          IsChecked="{Binding InfiniteSpin, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="IsInertiaEnabled"
                          IsChecked="{Binding IsInertiaEnabled, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="IsPanEnabled"
                          IsChecked="{Binding IsPanEnabled, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="IsMoveEnabled"
                          IsChecked="{Binding IsMoveEnabled, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="IsRotationEnabled"
                          IsChecked="{Binding IsRotationEnabled, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="IsZoomEnabled"
                          IsChecked="{Binding IsZoomEnabled, ElementName=view1}" />
                <MenuItem IsCheckable="True"
                          Header="IsChangeFovEnabled"
                          IsChecked="{Binding IsChangeFieldOfViewEnabled, ElementName=view1}" />
                <MenuItem Header="RotationSensitivity">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding RotationSensitivity, ElementName=view1}"
                                Minimum="0.1"
                                Maximum="5"
                                Width="200" />
                        <TextBlock Text="{Binding RotationSensitivity, StringFormat='{}{0:0.0}', ElementName=view1}" />
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="ZoomSensitivity">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding ZoomSensitivity, ElementName=view1}"
                                Minimum="0.1"
                                Maximum="5"
                                Width="200" />
                        <TextBlock Text="{Binding ZoomSensitivity, StringFormat='{}{0:0.0}', ElementName=view1}" />
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="CameraInertiaFactor">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding CameraInertiaFactor, ElementName=view1}"
                                Minimum="0.7"
                                Maximum="1"
                                Width="200" />
                        <TextBlock Text="{Binding CameraInertiaFactor, StringFormat='{}{0:0.000}', ElementName=view1}" />
                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <pt:EnumMenuItem SelectedValue="{Binding CameraRotationMode, ElementName=view1}"
                             Header="CameraRotationMode" />
            <pt:EnumMenuItem SelectedValue="{Binding CameraMode, ElementName=view1}"
                             Header="CameraMode" />
        </Menu>
        <h:HelixViewport3D x:Name="view1">
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="100,100,100"
                                   LookDirection="-100,-100,-100"
                                   UpDirection="0,0,1"
                                   FieldOfView="61"
                                   NearPlaneDistance="0.001" />
            </h:HelixViewport3D.DefaultCamera>
            <h:SunLight />
            <h:SphereVisual3D Radius="5" />
            <h:SphereVisual3D Center="5,0,0"
                              Radius="1"
                              Fill="White" />
            <h:GridLinesVisual3D />
        </h:HelixViewport3D>
    </DockPanel>
</Window>
