Source/Examples/Wpf/ExampleBrowser/MainWindow.xaml

<Window x:Class="ExampleBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleBrowser"
        mc:Ignorable="d"
        Title="The Helix 3D Toolkit WPF example browser"
        Height="700"
        Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                  x:Name="searchTxt"
                  FontWeight="Bold"
                  VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="1" IsDefault="True"
                 Click="ButtonSearch_Click">Search</Button>
        </Grid>

        <ListBox 
            Grid.Row="1"
            ItemsSource="{Binding Examples}"
            BorderThickness="0"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            MouseDoubleClick="ListBoxMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Example}">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Thumbnail}"
                           Width="120"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                        <StackPanel Grid.Column="1"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding Title}"
                                   FontWeight="Bold"
                                   FontSize="14" />
                            <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
