Source/Examples/WPF/ExampleBrowser/Examples/PointsAndLines/MainWindow.xaml

<Window x:Class="PointsAndLinesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        Title="PointsAndLinesDemo"
        Height="480" 
        Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Content">
                <MenuItem Header="HelixToolkit.LinesVisual3D" IsCheckable="True" IsChecked="{Binding ShowLinesVisual3D}"/>
                <MenuItem Header="HelixToolkit.PointsVisual3D" IsCheckable="True" IsChecked="{Binding ShowPointsVisual3D}"/>
                <MenuItem Header="3DTools.ScreenSpaceLines3D" IsCheckable="True" IsChecked="{Binding ShowScreenSpaceLines3D}"/>
                <MenuItem Header="Petzold.Media3D.Wirelines" IsCheckable="True" IsChecked="{Binding ShowWireLines}"/>
            </MenuItem>
            <MenuItem Header="Transformations">
                <MenuItem Header="mirror at YZ Plane (issue #1340)" IsCheckable="True" IsChecked="{Binding IsMirrored}" />
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Left" Text="{Binding NumberOfPoints, StringFormat='N = {0}'}" Width="80" Margin="2" TextAlignment="Center"/>
            <Slider Value="{Binding NumberOfPoints}" Minimum="0" Maximum="10000" SmallChange="1" LargeChange="1000" Margin="2"/>
        </DockPanel>
        <ht:HelixViewport3D x:Name="View1" ShowFrameRate="True" InfiniteSpin="True">
            <ht:DefaultLights/>
        </ht:HelixViewport3D>
    </DockPanel>
</Window>
