Source/Examples/WPF.SharpDX/PostEffectsDemo/MainWindow.xaml

<Window
    x:Class="PostEffectsDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:PostEffectsDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            FXAALevel="Low"
            ModelUpDirection="0,0,1"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />

            <hx:MeshGeometryModel3D
                x:Name="mesh1"
                CullMode="Back"
                Geometry="{Binding MeshModel1}"
                Material="{Binding Material1}"
                PostEffects="xrayGrid;glow[color:#85FA00];"
                Transform="{Binding Model1Transform}" />

            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding MeshModel1}"
                Material="{Binding Material3}"
                PostEffects="glow[color:#FA8000]; border[color:#004CFF]" />

            <hx:MeshGeometryModel3D
                x:Name="mesh2"
                CullMode="Back"
                Geometry="{Binding MeshModel2}"
                Material="{Binding Material2}"
                PostEffects="border; glow[color:#0000FF]; xrayGrid[color:#D21C9229]"
                Transform="{Binding Model2Transform}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding MeshModel3}"
                Material="{Binding Material2}"
                PostEffects="xrayGrid"
                Transform="{Binding Model1Transform}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding FloorModel}"
                Material="{Binding FloorMaterial}" />
            <hx:PostEffectMeshXRayGrid EffectName="xrayGrid" GridDensity="4" />
            <hx:PostEffectMeshOutlineBlur
                EffectName="glow"
                NumberOfBlurPass="6"
                Color="Yellow" />
            <hx:PostEffectMeshBorderHighlight EffectName="border" Color="Red" />
        </hx:Viewport3DX>
    </Grid>
</Window>
