Source/Examples/WPF.SharpDX/PostEffectsDemo/MainWindow.xaml

<Window x:Class="PostEffectsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:PostEffectsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            MSAA="Four"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black" ModelUpDirection="0,0,1"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />

            <hx:MeshGeometryModel3D
                x:Name="mesh1"
                CullMode="Back" Transform="{Binding Model1Transform}"
                Geometry="{Binding MeshModel1}"
                Material="{Binding Material1}" PostEffects="glow"/>

            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding MeshModel1}"
                Material="{Binding Material3}" PostEffects="glow; border"/>

            <hx:MeshGeometryModel3D
                x:Name="mesh2"
                CullMode="Back"
                Geometry="{Binding MeshModel2}" Transform="{Binding Model2Transform}"
                Material="{Binding Material2}" PostEffects="border"/>

            <hx:PostEffectMeshOutlineBlur EffectName="glow" Color="Yellow" NumberOfBlurPass="6"/>
            <hx:PostEffectMeshBorderHighlight EffectName="border" Color="Red"/>
        </hx:Viewport3DX>
    </Grid>
</Window>
