Source/Examples/Wpf/ExampleBrowser/Examples/Earth/MainWindow.xaml

<Window x:Class="Earth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Earth"
        mc:Ignorable="d"
        Title="Earth"
        Height="480"
        Width="640">
    <TabControl TabStripPlacement="Bottom"
                BorderThickness="0 0 0 1"
                Padding="0"
                Margin="0 0 0 2">
        <TabItem Header="Clouds">
            <h:HelixViewport3D x:Name="view1"
                               Background="Black"
                               RotationSensitivity="0.3"
                               InfiniteSpin="True"
                               ZoomExtentsWhenLoaded="True">
                <h:DefaultLights />
                <h:SphereVisual3D Radius="1"
                                  Material="{h:ImageMaterial 'pack://application:,,,/Examples/Earth/earth.jpg'}"
                                  ThetaDiv="180"
                                  PhiDiv="90" />
                <h:SphereVisual3D Radius="1.05"
                                  Material="{Binding Clouds}"
                                  ThetaDiv="90"
                                  PhiDiv="45" />
            </h:HelixViewport3D>
        </TabItem>
        <TabItem Header="Time zones">
            <h:HelixViewport3D x:Name="view2"
                               Background="Black"
                               RotationSensitivity="0.3"
                               InfiniteSpin="True"
                               ZoomExtentsWhenLoaded="True">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <h:SphereVisual3D Radius="1"
                                  Material="{h:ImageMaterial 'pack://application:,,,/Examples/Earth/TimeZones2008.png'}"
                                  ThetaDiv="45"
                                  PhiDiv="30" />
            </h:HelixViewport3D>
        </TabItem>
        <TabItem Header="Sunlight">
            <h:HelixViewport3D x:Name="view3"
                               Background="Black"
                               RotationSensitivity="0.3"
                               InfiniteSpin="True"
                               ZoomExtentsWhenLoaded="True">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White"
                                          Direction="{Binding SunlightDirection}" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <h:SphereVisual3D Radius="1"
                                  Material="{h:ImageMaterial 'pack://application:,,,/Examples/Earth/earth.jpg'}"
                                  ThetaDiv="45"
                                  PhiDiv="30" />
                <h:SphereVisual3D Radius="1"
                                  ThetaDiv="45"
                                  PhiDiv="30">
                    <h:SphereVisual3D.Material>
                        <EmissiveMaterial Color="White"
                                          Brush="{h:ImageBrush 'pack://application:,,,/Examples/Earth/EarthAtNight.png'}" />
                    </h:SphereVisual3D.Material>
                </h:SphereVisual3D>
            </h:HelixViewport3D>
        </TabItem>
    </TabControl>
</Window>
