Source/Examples/WPF/ExampleBrowser/Examples/Earth/MainWindow.xaml

<Window x:Class="EarthDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:t="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        Title="EarthDemo" 
        Height="480" Width="640">
    <TabControl TabStripPlacement="Bottom" BorderThickness="0 0 0 1" Padding="0" Margin="0 0 0 2">
        <TabItem Header="Clouds">
            <t:HelixViewport3D x:Name="view1"  Background="Black" RotationSensitivity="0.3" InfiniteSpin="True" ZoomExtentsWhenLoaded="True">
                <t:DefaultLights/>
                <t:SphereVisual3D Radius="1" Material="{t:ImageMaterial 'pack://application:,,,/Examples/Earth/earth.jpg'}" ThetaDiv="180" PhiDiv="90" />
                <t:SphereVisual3D Radius="1.05" Material="{Binding Clouds}" ThetaDiv="90" PhiDiv="45"/>
            </t:HelixViewport3D>
        </TabItem>
        <TabItem Header="Time zones">
            <t:HelixViewport3D x:Name="view2"  Background="Black" RotationSensitivity="0.3" InfiniteSpin="True" ZoomExtentsWhenLoaded="True">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <t:SphereVisual3D Radius="1" Material="{t:ImageMaterial 'pack://application:,,,/Examples/Earth/TimeZones2008.png'}" ThetaDiv="45" PhiDiv="30" />
            </t:HelixViewport3D>
        </TabItem>
        <TabItem Header="Sunlight">
            <t:HelixViewport3D x:Name="view3"  Background="Black" RotationSensitivity="0.3" InfiniteSpin="True" ZoomExtentsWhenLoaded="True">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="{Binding SunlightDirection}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <t:SphereVisual3D Radius="1" Material="{t:ImageMaterial 'pack://application:,,,/Examples/Earth/earth.jpg'}" ThetaDiv="45" PhiDiv="30" />
                <t:SphereVisual3D Radius="1" ThetaDiv="45" PhiDiv="30">
                    <t:SphereVisual3D.Material>
                        <EmissiveMaterial Color="White" Brush="{t:ImageBrush 'pack://application:,,,/Examples/Earth/EarthAtNight.png'}"/>
                    </t:SphereVisual3D.Material>
                </t:SphereVisual3D>
            </t:HelixViewport3D>
        </TabItem>
    </TabControl>
</Window>
