Source/Examples/Wpf.SharpDX/ScreenSpaceDemo/MainWindow.xaml

<Window x:Class="ScreenSpaceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:ScreenSpaceDemo"
        mc:Ignorable="d"
        Title="ScreenSpaceDemo"
        Height="500"
        Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <hx:Viewport3DX Grid.Row="0"
                        x:Name="view1"
                        Camera="{Binding Camera}"
                        Title="{Binding Title}"
                        SubTitle="{Binding SubTitle}"
                        TextBrush="Black"
                        ShowCoordinateSystem="False"
                        CoordinateSystemLabelForeground="White"
                        UseDefaultGestures="False"
                        BackgroundColor="{Binding BackgroundColor}"
                        EffectsManager="{Binding EffectsManager}"
                        EnableDeferredRendering="True"
                        EnableSSAO="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Gesture="Control+E"
                            Command="hx:ViewportCommands.ZoomExtents" />
                <MouseBinding Gesture="RightClick"
                              Command="hx:ViewportCommands.Rotate" />
                <MouseBinding Gesture="MiddleClick"
                              Command="hx:ViewportCommands.Zoom" />
                <MouseBinding Gesture="Shift+RightClick"
                              Command="hx:ViewportCommands.Pan" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}"
                                   Direction="{Binding DirectionalLightDirection1}" />
            <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}"
                                   Direction="{Binding DirectionalLightDirection2}" />
            <hx:GroupModel3D x:Name="group"
                             ItemsSource="{Binding ModelGeometry}"
                             Transform="{Binding ModelTransform}" />
        </hx:Viewport3DX>

        <StackPanel Grid.Row="0">
            <Expander Header="Render Technique"
                      x:Name="shadingPanel"
                      HorizontalAlignment="Right"
                      Width="150"
                      VerticalAlignment="Top"
                      BorderBrush="LightGray"
                      IsExpanded="True"
                      Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25"
                                     Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="51*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox  Grid.Row="0"
                               Text="--- Select Model ---"
                               Margin="3"
                               Grid.ColumnSpan="2"
                               DisplayMemberPath="Key"
                               SelectedValuePath="Value"
                               ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}" />
                </Grid>
            </Expander>

            <Expander Header="SSAO"
                      HorizontalAlignment="Right"
                      Width="150"
                      VerticalAlignment="Top"
                      BorderBrush="LightGray"
                      IsExpanded="True"
                      Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25"
                                     Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="51*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox  Grid.Row="0"
                               Margin="3"
                               Grid.ColumnSpan="2"
                               IsChecked="{Binding EnableSSAO, ElementName=view1}">Render SSAO</CheckBox>
                    <ComboBox  Grid.Row="1"
                               Text="--- Select Model ---"
                               Margin="3"
                               Grid.ColumnSpan="2" />
                    <ComboBox  Grid.Row="2"
                               Text="--- Select Blur ---"
                               Margin="3"
                               Grid.ColumnSpan="2" />
                    <CheckBox  Grid.Row="3"
                               Margin="3"
                               Grid.ColumnSpan="2">FXAA Enabled</CheckBox>
                    <Slider    Grid.Row="4"
                               Margin="3"
                               Grid.ColumnSpan="2"
                               Minimum="0"
                               Maximum="10" />

                </Grid>
            </Expander>
        </StackPanel>

        <StatusBar Grid.Row="1"
                   VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5"
                                 Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
