Source/Examples/Wpf/ExampleBrowser/Workitems/Workitem73/MainWindow.xaml

<Window x:Class="Workitem73.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Workitem73"
        mc:Ignorable="d"
        Title="Workitem 73: TubeVisual3D"
        Height="600"
        Width="800">
    <Grid>
        <h:HelixViewport3D x:Name="_Helix"
                           ZoomExtentsWhenLoaded="True">
            <h:SunLight />
            <h:TubeVisual3D Material="{h:Material Green}"
                            Diameter="0.1"
                            IsPathClosed="False"
                            Path="1,1,0.1 1,1,-0.2 1,1,0.00001"
                            ThetaDiv="3">
                <ModelVisual3D.Transform>
                    <TranslateTransform3D>
                        <TranslateTransform3D.OffsetX>
                            1
                        </TranslateTransform3D.OffsetX>
                    </TranslateTransform3D>
                </ModelVisual3D.Transform>
            </h:TubeVisual3D>
            <h:TubeVisual3D Material="{h:Material Red}"
                            Diameter="0.1"
                            IsPathClosed="False"
                            Path="1,1,0.1 1,1,-0.2 1,1,0.1"
                            ThetaDiv="3">
            </h:TubeVisual3D>
        </h:HelixViewport3D>
    </Grid>
</Window>
