Source/Examples/WPF/ExampleBrowser/Examples/PenroseTriangle/MainWindow.xaml

<Window x:Class="PenroseTriangleDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    Title="PenroseTriangleDemo" Height="480" Width="640" KeyDown="WindowKeyDown">
    <!-- http://en.wikipedia.org/wiki/Penrose_triangle -->
    <!-- http://en.wikipedia.org/wiki/Oscar_Reutersv%C3%A4rd -->
    <!-- http://en.wikipedia.org/wiki/Roger_Penrose -->
    <!-- http://en.wikipedia.org/wiki/M._C._Escher-->
    
    <!-- http://www.moillusions.com/2007/04/perth-impossible-triangle-optical.html -->
    <!-- http://www.360cities.net/image/penrose-triangle-perth -->

    <!-- TODO: Create this later -->
    <!-- http://www.moillusions.com/2006/04/unity-triangle-illusion.html -->
    <!-- http://www.nature.com/scientificamerican/journal/v20/n1s/images/scientificamericanmind0510-56sp-I9.jpg -->
    <Grid>
        <helix:HelixViewport3D x:Name="view" Orthographic="True" CameraRotationMode="Trackball">
            <helix:HelixViewport3D.Camera>
                <OrthographicCamera LookDirection="32.5,32.5,-32.5" Position="-28.5,-29.7,32"  UpDirection="0,0,1" Width="9"/>
            </helix:HelixViewport3D.Camera>
            <helix:SunLight/>
            <helix:BoxVisual3D Center="2.5,0.5,0.5" Length="5" Width="1" Height="1"/>
            <helix:BoxVisual3D Center="0.5,0.5,1.5" Length="1" Width="1" Height="3"/>
            <helix:BoxVisual3D Center="4.5,2.5,0.5" Length="1" Width="5" Height="1"/>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Material="{helix:Material Blue}">
                        <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,3 1,0,3 0,0,4 0,1,3 1,1,3 0,1,4 0,0,3 0,0,4 0,1,4 0,1,0 1,0,3 1,1,3 0,1,4 0,0,4" 
                                                TriangleIndices="0 1 2 5 4 3 6 7 8 8 9 6 10 11 12 12 13 10"/>
                        </GeometryModel3D.Geometry>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </helix:HelixViewport3D>
    </Grid>
</Window>
