Source/Examples/WPF/ExampleBrowser/Workitems/Workitem10271/MainWindow.xaml

<Window x:Class="Workitem10271.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Workitem 10271: Quad Normals" Height="600" Width="800">
    <Grid>
        <TextBlock Margin="10" FontSize="14">Lighting on top and bottom faces *must* be the same specular yellow!</TextBlock>
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True">
            <h:SunLight/>
            <h:CubeVisual3D Material="{x:Static h:Materials.Yellow}"  Center="0 0 0" SideLength="1"/>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Material="{x:Static h:Materials.Yellow}" BackMaterial="{x:Static h:Materials.Yellow}" Geometry="{Binding MbQuad}">
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="3"/>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Material="{x:Static h:Materials.Yellow}" BackMaterial="{x:Static h:Materials.Yellow}" Geometry="{Binding MbTri}">
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="5"/>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </h:HelixViewport3D>
    </Grid>
</Window>
