Source/Examples/WPF.SharpDX/TessellationDemo/MainWindow.xaml

<Window
    x:Class="TessellationDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX"
    xmlns:local="clr-namespace:TessellationDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Title}"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <x:StaticExtension x:Key="Shading" Member="hx:TessellationTechniques.Shading" />
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="1"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            RenderTechnique="{Binding RenderTechnique}"
            RenderTechniquesManager="{Binding RenderTechniquesManager}"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection1}" Color="{Binding DirectionalLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection2}" Color="{Binding DirectionalLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection3}" Color="{Binding DirectionalLightColor}" />

            <hx:PatchGeometryModel3D
                x:Name="model1"
                Geometry="{Binding DefaultModel}"
                Material="{Binding DefaultMaterial}"
                Transform="{Binding DefaultTransform}" />
            <hx:LineGeometryModel3D
                x:Name="grid"
                Geometry="{Binding Grid}"
                IsRendering="False"
                Transform="{Binding GridTransform}"
                Color="{Binding GridColor}" />

        </hx:Viewport3DX>

        <StackPanel Grid.Row="1">
            <Expander
                x:Name="shadingPanel"
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                Header="Settings"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3">
                        Model Topology:
                    </TextBlock>
                    <ComboBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsReadOnly="True"
                        ItemsSource="{Binding MeshTopologyList}"
                        SelectedItem="{Binding MeshTopology}"
                        Text="" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3">
                        Render Techniqe:
                    </TextBlock>
                    <!--<ComboBox  Grid.Row="3"  Grid.ColumnSpan="2" Text="" ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsReadOnly="True" Margin="3" />-->
                    <ComboBox
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsReadOnly="True"
                        ItemsSource="{Binding Source={StaticResource Shading}}"
                        SelectedItem="{Binding Shading, ElementName=model1}"
                        Text="" />
                    <CheckBox
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsChecked="{Binding RenderDiffuseMap, ElementName=model1}">
                        Render Diffuse Map
                    </CheckBox>
                    <CheckBox
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsChecked="{Binding RenderNormalMap, ElementName=model1}">
                        Render Normal Map
                    </CheckBox>
                    <CheckBox
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsChecked="{Binding IsRendering, ElementName=grid}">
                        Render Grid
                    </CheckBox>

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="3">
                        Tessellation Factor:
                    </TextBlock>
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="3"
                        Text="{Binding TessellationFactor, ElementName=model1}" />
                    <Slider
                        Grid.Row="9"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsSnapToTickEnabled="True"
                        Maximum="24"
                        Minimum="1"
                        TickFrequency="1"
                        Value="{Binding TessellationFactor, ElementName=model1}" />

                </Grid>
            </Expander>
        </StackPanel>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
