Source/Examples/WPF.SharpDX/TessellationDemo/MainWindow.xaml

<Window x:Class="TessellationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX" 
        xmlns:htx="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX"
        xmlns:local="clr-namespace:TessellationDemo" 
        mc:Ignorable="d"         
        Title="{Binding Title}" Height="500" Width="800">
    <Window.Resources>        
        <x:StaticExtension Member="htx:TessellationTechniques.Shading" x:Key="Shading"/>
        <x:StaticExtension Member="htx:TessellationTechniques.RenderTechniques" x:Key="RenderTechniques" />
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>        

        <htx:Viewport3DX 
            Grid.Row="1" 
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"           
            ShowCoordinateSystem="False"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="False"  
            RenderTechnique="{Binding RenderTechnique}">
            <htx:Viewport3DX.InputBindings>
                <MouseBinding Gesture="RightClick" Command="htx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="htx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="Shift+RightClick" Command="htx:ViewportCommands.Pan"/>
            </htx:Viewport3DX.InputBindings>
            
            <htx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <htx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection1}"/>
            <htx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection2}"/>
            <htx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection3}"/>

            <htx:PatchGeometryModel3D x:Name="model1" Geometry="{Binding DefaultModel}" Transform="{Binding DefaultTransform}" Material="{Binding DefaultMaterial}" />            
            <htx:LineGeometryModel3D  x:Name="grid"   Geometry="{Binding Grid}"         Transform = "{Binding GridTransform}"  Color="{Binding GridColor}" IsRendering="False"/>
            
        </htx:Viewport3DX>
        
        <StackPanel Grid.Row="1" >
            <Expander Header="Settings" x:Name="shadingPanel" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                        
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Margin="3">Model Topology:</TextBlock>
                    <ComboBox  Grid.Row="1"  Grid.ColumnSpan="2" Text="" ItemsSource="{Binding MeshTopologyList}" SelectedItem="{Binding MeshTopology}" IsReadOnly="True" Margin="3" />

                    <TextBlock Grid.Row="2"  Grid.Column="0" Margin="3">Render Techniqe:</TextBlock>
                    <!--<ComboBox  Grid.Row="3"  Grid.ColumnSpan="2" Text="" ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsReadOnly="True" Margin="3" />-->
                    <ComboBox  Grid.Row="4"  Grid.ColumnSpan="2" Text="" ItemsSource="{Binding Source={StaticResource Shading}}" SelectedItem="{Binding Shading, ElementName=model1}" IsReadOnly="True" Margin="3" />                    
                    <CheckBox  Grid.Row="5"  Grid.ColumnSpan="2" IsChecked="{Binding RenderDiffuseMap, ElementName=model1}" Margin="3" >Render Diffuse Map</CheckBox>
                    <CheckBox  Grid.Row="6"  Grid.ColumnSpan="2" IsChecked="{Binding RenderNormalMap, ElementName=model1}"  Margin="3" >Render Normal Map</CheckBox>
                    <CheckBox  Grid.Row="7"  Grid.ColumnSpan="2" IsChecked="{Binding IsRendering, ElementName=grid}" Margin="3" >Render Grid</CheckBox>
                                       
                    <TextBlock Grid.Row="8"  Grid.Column="0" Margin="3">Tessellation Factor: </TextBlock>
                    <TextBox   Grid.Row="8"  Grid.Column="1" Margin="3" Text="{Binding TessellationFactor, ElementName=model1}"/>
                    <Slider    Grid.Row="9" Grid.ColumnSpan="2" Value="{Binding TessellationFactor, ElementName=model1}" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="24" Margin="3" />
                                        
                </Grid>
            </Expander>            
        </StackPanel>
        
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    
    </Grid>
</Window>
