Source/Examples/WPF.SharpDX/MaterialDemo/MainWindow.xaml

<Window
    x:Class="MaterialDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:MaterialDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="False"
            FXAALevel="Low"
            IsShadowMappingEnabled="True"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="DarkGray" />
            <hx:DirectionalLight3D Direction="-1, -1, 0" Color="White" />
            <hx:ShadowMap3D />
            <hx:MeshGeometryModel3D
                x:Name="floor"
                CullMode="Back"
                Geometry="{Binding Floor}"
                Material="{Binding FloorMaterial}"
                RenderShadowMap="True" />
            <hx:MeshGeometryModel3D
                x:Name="model1"
                CullMode="Back"
                Geometry="{Binding Model}"
                IsThrowingShadow="True"
                Material="{Binding PhongMaterial}"
                PostEffects="xray"
                RenderEnvironmentMap="True"
                RenderShadowMap="True"
                Transform="{Binding Transform1}" />
            <hx:MeshGeometryModel3D
                x:Name="model2"
                CullMode="Back"
                Geometry="{Binding Model}"
                IsThrowingShadow="True"
                Material="{Binding NormalMaterial}"
                PostEffects="xray"
                Transform="{Binding Transform2}" />
            <hx:MeshGeometryModel3D
                x:Name="model3"
                CullMode="Back"
                Geometry="{Binding Model}"
                IsThrowingShadow="True"
                Material="{Binding DiffuseMaterial}"
                PostEffects="xray"
                Transform="{Binding Transform3}" />
            <hx:MeshGeometryModel3D
                x:Name="model4"
                CullMode="Back"
                Geometry="{Binding Model}"
                IsThrowingShadow="True"
                Material="{Binding PositionMaterial}"
                PostEffects="xray"
                Transform="{Binding Transform4}" />
            <hx:MeshGeometryModel3D
                x:Name="model5"
                CullMode="Back"
                Geometry="{Binding Model}"
                IsThrowingShadow="True"
                Material="{Binding VertMaterial}"
                PostEffects="xray"
                Transform="{Binding Transform5}" />
            <hx:EnvironmentMap3D Texture="{Binding EnvironmentMap}" />
        </hx:Viewport3DX>
    </Grid>
</Window>
