Source/Examples/WPF.SharpDX/MaterialDemo/MainWindow.xaml

<Window
    x:Class="MaterialDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:MaterialDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="False"
            EnableSwapChainRendering="False"
            FXAALevel="Low"
            IsShadowMappingEnabled="True"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="False"
            ShowFrameDetails="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="#383838" />
            <hx:DirectionalLight3D Direction="-1, -1, 0" Color="White" />
            <hx:ShadowMap3D />
            <!--<hx:MeshGeometryModel3D
                x:Name="floor"
                CullMode="Back"
                Geometry="{Binding Floor}"
                Material="{Binding FloorMaterial}" />-->
            <hx:GroupModel3D
                x:Name="model1"
                ItemsSource="{Binding Model1}"
                Transform="{Binding Transform1}" />
            <hx:GroupModel3D
                x:Name="model1NormalVector"
                IsRendering="False"
                ItemsSource="{Binding ModelNormalVector}"
                Transform="{Binding Transform1}" />
            <hx:GroupModel3D
                x:Name="model2"
                ItemsSource="{Binding Model2}"
                Transform="{Binding Transform2}" />
            <hx:GroupModel3D
                x:Name="model3"
                ItemsSource="{Binding Model3}"
                Transform="{Binding Transform3}" />
            <hx:GroupModel3D
                x:Name="model4"
                ItemsSource="{Binding Model4}"
                Transform="{Binding Transform4}" />
            <hx:GroupModel3D
                x:Name="model5"
                ItemsSource="{Binding Model5}"
                Transform="{Binding Transform5}" />
            <hx:GroupModel3D
                x:Name="model6"
                ItemsSource="{Binding Model6}"
                Transform="{Binding Transform6}" />
            <hx:GroupModel3D
                x:Name="model7"
                ItemsSource="{Binding Model7}"
                Transform="{Binding Transform7}" />
            <hx:BillboardTextModel3D
                FixedSize="False"
                Geometry="{Binding MeshTitles}"
                Transform="{Binding TitleTransform}" />
            <hx:EnvironmentMap3D Texture="{Binding EnvironmentMap}" />
            <hx:AxisPlaneGridModel3D
                AutoSpacing="false"
                RenderShadowMap="True"
                Offset="-4" />
        </hx:Viewport3DX>
        <StackPanel Grid.Column="1">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsChecked="{Binding ElementName=model1NormalVector, Path=IsRendering}">
                Show Normal Vector
            </CheckBox>
            <CheckBox IsChecked="{Binding ColorStripeMaterial.ColorStripeXEnabled}">Enable StripeX</CheckBox>
            <CheckBox IsChecked="{Binding ColorStripeMaterial.ColorStripeYEnabled}">Enable StripeY</CheckBox>
            <Separator />
            <Button Command="{Binding OpenPBRSampleCommand}">Open PBR Samples</Button>
        </StackPanel>
    </Grid>
</Window>
