Source/Examples/WPF.SharpDX/MaterialDemo/PBRWindow.xaml

<Window
    x:Class="MaterialDemo.PBRWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:MaterialDemo"
    xmlns:demo="clr-namespace:DemoCore;assembly=DemoCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    Title="PBRWindow"
    Width="1000"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <demo:InverseBoolConverter x:Key="reverseBoolConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="False"
            EnableSwapChainRendering="False"
            FXAALevel="Medium"
            IsShadowMappingEnabled="True"
            ShowCoordinateSystem="False"
            ShowFrameDetails="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D x:Name="ambientLight" Color="#A5A5A5" />
            <hx:DirectionalLight3D x:Name="directional1" Direction="1, -1, -1" Color="White" />
            <hx:PointLight3D x:Name="pointLight1" Position="35, 10, 35" Color="Red" Range="80" Attenuation="0.8, 0.01, 0"/>
            <hx:PointLight3D x:Name="pointLight2" Position="-35, 10, 35" Color="Blue" Range="80" Attenuation="0.8, 0.01, 0"/>
            <hx:PointLight3D x:Name="pointLight3" Position="35, 10, -35" Color="Green" Range="80" Attenuation="0.8, 0.01, 0"/>
            <hx:ShadowMap3D />
            <hx:GroupModel3D ItemsSource="{Binding Models}" />
            <hx:DynamicReflectionMap3D>
                <hx:MeshGeometryModel3D
                    x:Name="sphereControl"
                    CullMode="Back"
                    Geometry="{Binding Model}"
                    Material="{Binding Material}"
                    Transform="{Binding ModelTransform}" />
            </hx:DynamicReflectionMap3D>
            <hx:MeshGeometryModel3D CullMode="Back" Geometry="{Binding FloorModel}" Material="{Binding FloorMaterial}" Transform="{Binding FloorModelTransform}"/>
            <hx:EnvironmentMap3D IsRendering="{Binding RenderEnvironment}" Texture="{Binding EnvironmentMap}" />
        </hx:Viewport3DX>
        <StackPanel
            Grid.Column="1"
            Width="160"
            Margin="2">
            <Label>Albedo Color</Label>
            <pt:ColorPicker SelectedColor="{Binding AlbedoColor}" />
            <CheckBox IsChecked="{Binding RenderNormalMap}">Render Normal Map</CheckBox>
            <CheckBox IsChecked="{Binding RenderEnvironment}">Render Environment Map</CheckBox>
            <Label>Ambient Color</Label>
            <pt:ColorPicker SelectedColor="{Binding ElementName=ambientLight, Path=Color}" />
            <Separator/>
            <Label>Property Controls</Label>
            <CheckBox x:Name="renderRMAMap" IsChecked="{Binding Material.RenderRMAMap}">Render RMA Map</CheckBox>
            <StackPanel>
                <Label>Metallic</Label>
                <Slider
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Material.MetallicFactor}" />
                <Label>Roughness</Label>
                <Slider
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Material.RoughnessFactor}" />
                <Label>AmbientOcclusion</Label>
                <Slider
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Material.AmbientOcclusionFactor}" />                
            </StackPanel>

            <Label>Reflectance</Label>
            <Slider
                Maximum="1"
                Minimum="0"
                Value="{Binding Material.ReflectanceFactor}" />
            <Label>ClearCoatStrength</Label>
            <Slider
                Maximum="1"
                Minimum="0"
                Value="{Binding Material.ClearCoatStrength}" />
            <Label>ClearCoatRoughness</Label>
            <Slider
                Maximum="1"
                Minimum="0"
                Value="{Binding Material.ClearCoatRoughness}" />
            <CheckBox IsChecked="{Binding Material.RenderNormalMap}">Render Normal Map</CheckBox>
            <CheckBox IsChecked="{Binding Material.RenderAlbedoMap}">Render Albedo Map</CheckBox>
            <CheckBox IsChecked="{Binding Material.RenderDisplacementMap}">Render Displace Map</CheckBox>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=ambientLight, Path=IsRendering}">Ambient Light</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=directional1, Path=IsRendering}">Directional Light</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=pointLight1, Path=IsRendering}">PointLight 1</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=pointLight2, Path=IsRendering}">PointLight 2</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=pointLight3, Path=IsRendering}">PointLight 3</CheckBox>
        </StackPanel>
    </Grid>
</Window>
