Source/Examples/WPF.SharpDX/CustomShaderDemo/MainWindow.xaml

<Window
    x:Class="CustomShaderDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:CustomShaderDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pt="http://propertytools.org/wpf"
    Title="SharpDX in WPF"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Command="hx:ViewportCommands.ZoomExtents" Header="Zoom extents" />
            </MenuItem>
        </Menu>

        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="1"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="Black"
            EffectsManager="{Binding EffectsManager}"
            MSAA="Two"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
            <local:CustomMeshGeometryModel3D
                x:Name="dataVisual"
                ColorGradient="{Binding ColorGradient}"
                FillMode="{Binding FillMode}"
                Geometry="{Binding Model}"
                Material="{Binding ModelMaterial}" />
            <hx:LineGeometryModel3D Geometry="{Binding AxisModel}" Color="White" />
            <hx:BillboardTextModel3D x:Name="text" Geometry="{Binding AxisLabel}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                FillMode="{Binding FillMode}"
                Geometry="{Binding SphereModel}"
                Material="{Binding SphereMaterial}" />
        </hx:Viewport3DX>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Vertical">
            <Button Margin="5" Command="{Binding GenerateNoiseCommand}">Update Data</Button>
            <CheckBox Margin="5" IsChecked="{Binding ShowWireframe}">Show Wireframe</CheckBox>
            <StackPanel Orientation="Horizontal">
                <Label>Height Scale:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=dataVisual, Path=HeightScale, StringFormat=N2}" />
            </StackPanel>
            <Slider
                Margin="0,0,0,5"
                Maximum="10"
                Minimum="-10"
                Value="{Binding ElementName=dataVisual, Path=HeightScale}" />
            <Label>Color Min:</Label>
            <pt:ColorPicker SelectedColor="{Binding StartColor}" />
            <Label>Color Middle:</Label>
            <pt:ColorPicker SelectedColor="{Binding MidColor}" />
            <Label>Color Max:</Label>
            <pt:ColorPicker SelectedColor="{Binding EndColor}" />
        </StackPanel>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
