Source/Examples/SharpDX.Core/DynamicPointsAndLines/MainWindow.xaml

<Window x:Class="DynamicPointsAndLines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicPointsAndLines"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        Title="DynamicPointsAndLines" 
        Width="640"
        Height="480"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        mc:Ignorable="d"
>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StatusBar VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Width="80" Margin="2"
                       DockPanel.Dock="Left"
                       Text="{Binding NumberOfPoints, StringFormat='N = {0}'}"
                       TextAlignment="Center"
            />
            <Slider Margin="2" LargeChange="100"
                    Maximum="10000" Minimum="75"
                    SmallChange="1"
                    Value="{Binding NumberOfPoints}"
            />
        </DockPanel>
        <hx:Viewport3DX
            x:Name="view1"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            Title="Dynamic Points and Lines"
            SubTitle="change number of points and check FPS"
            ShowCoordinateSystem="True"
            CoordinateSystemLabelForeground="OrangeRed"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="{Binding DirectionalLightColor}" />

            <hx:LineGeometryModel3D
                Geometry="{Binding Lines}"
                Transform="{Binding Lines1Transform}"
                FixedSize="True"
                IsRendering="True"
                Smoothness="1.0"
                Thickness="1.0"
                Color="Green"  />

            <hx:LineGeometryModel3D
                Geometry="{Binding Lines}"
                Transform="{Binding Lines2Transform}"
                FixedSize="False"
                IsRendering="True"
                Smoothness="1.0"
                Thickness="0.2"
                Color="Blue"  />

            <hx:PointGeometryModel3D 
                Geometry="{Binding Points}"
                Transform="{Binding Points1Transform}"
                IsRendering="True"
                FixedSize="True"
                Size="5.5, 1.5" 
                Color="Red"  />

        </hx:Viewport3DX>
    </DockPanel>
</Window>
