Source/HelixToolkit.WinUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HelixToolkit.WinUI"
    xmlns:controls1="using:HelixToolkit.WinUI.Controls"
    xmlns:converters="using:HelixToolkit.WinUI.Converters">
    <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <converters:EmptyStringToVisibilityConverter x:Key="emptyStringToVisibilityConverter" />
    
    <local:HelixItemsControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI.Controls"
        x:Key="helixItemsControl" />

   
    <ControlTemplate x:Key="Element3DTemplate">
        <ContentPresenter x:Name="PART_Container" IsHitTestVisible="False" />
    </ControlTemplate>


    <Style TargetType="controls:Element3D">
        <Setter Property="Template" Value="{StaticResource ResourceKey=Element3DTemplate}"/>
    </Style>

    <Style TargetType="controls:ViewBoxModel3D">
        <Setter Property="Template" Value="{StaticResource ResourceKey=Element3DTemplate}"/>
    </Style>

    <Style TargetType="controls:CoordinateSystemModel3D">
        <Setter Property="Template" Value="{StaticResource ResourceKey=Element3DTemplate}"/>
    </Style>

    <Style TargetType="controls:Viewport3DX">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Viewport3DX">
                    <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"        
                        Background="{TemplateBinding Background}"
                        ManipulationMode="All"
                        Style="{x:Null}">
                        <controls1:HelixItemsControl x:Name="PART_CoordinateGroup"/>
                        <controls1:HelixItemsControl x:Name="PART_ItemsContainer" IsHitTestVisible="False" />
                        <ContentPresenter x:Name="PART_HostPresenter" IsHitTestVisible="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:SceneNodeGroupModel3D
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="sceneNodeGroupModel3D" />
    
    <local:GroupModel3D
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="groupModel3D" />
    
    <local:ItemsModel3D
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="itemsModel3D" />
    
    <local:Light3DCollection
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="light3DCollection" />
    
    <local:SortingGroupModel3D
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="sortingGroupModel3D" />    
    
    <local:Element3DPresenter
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="element3DPresenter" />

    <local:PerspectiveCamera
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="perspectiveCamera" />

    <local:OrthographicCamera
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="orthographicCamera" />

    <local:PhongMaterial
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="phongMaterial" />

    <local:DiffuseMaterial
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="diffuseMaterial" />

    <local:NormalMaterial
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="normalMaterial" />

    <local:NormalVectorMaterial
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="normalVectorMaterial" />

    <local:VertColorMaterial
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="vertColorMaterial" />

    <local:PositionColorMaterial
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="positionColorMaterial" />

    <local:ColorStripeMaterial
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="using:HelixToolkit.WinUI"
        x:Key="colorStripeMaterial" />
    
</ResourceDictionary>
