Source/Examples/WPF/ExampleBrowser/Examples/PointsAndLinesBinding/MainWindow.xaml

<Window x:Class="PointsAndLinesBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pointsAndLinesBinding="clr-namespace:PointsAndLinesBinding"
        Title="PointsAndLinesBindingDemo" 
        Width="640"
        Height="480"
        d:DataContext="{d:DesignInstance pointsAndLinesBinding:MainWindow}"
        mc:Ignorable="d"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="ExitClick" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Content">
                <MenuItem Header="HelixToolkit.LinesVisual3D" IsCheckable="True" IsChecked="{Binding ShowLinesVisual3D}"/>
                <MenuItem Header="HelixToolkit.PointsVisual3D" IsCheckable="True" IsChecked="{Binding ShowPointsVisual3D}"/>
                <MenuItem Header="Replace points" IsCheckable="True" IsChecked="{Binding ReplacePoints}"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Width="80" Margin="2"
                       DockPanel.Dock="Left"
                       Text="{Binding NumberOfPoints, StringFormat='N = {0}'}"
                       TextAlignment="Center"
                       />
            <Slider Margin="2" LargeChange="100"
                    Maximum="1000" Minimum="0"
                    SmallChange="1"
                    Value="{Binding NumberOfPoints}"
                    />
        </DockPanel>
        <h:HelixViewport3D x:Name="ViewPort3D" InfiniteSpin="True" ShowFrameRate="True">
            <h:DefaultLights />
            <h:LinesVisual3D Points="{Binding LinePoints}" Color="Blue"/>
            <h:PointsVisual3D Points="{Binding Points}" Color="Red" Size="6" />
        </h:HelixViewport3D>
    </DockPanel>
</Window>
