Source/Examples/WPF.SharpDX/ExampleBrowser/Workitems/Workitem10053/MainWindow.xaml

<Window x:Class="Workitem10053.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workitem10053"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="SharpDX in WPF (Workitem 10053)" Height="500" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Header="Zoom extents" Command="hx:ViewportCommands.ZoomExtents"/>
            </MenuItem>
        </Menu>

        <hx:Viewport3DX
            x:Name="Viewport"
            Title="{Binding Title}"
            Grid.Row="1"
            Camera="{StaticResource Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            MessageText="{Binding ViewportMessage}"
            RenderException="{Binding RenderException, Mode=OneWayToSource}"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RenderExceptionOccurred">
                    <ei:CallMethodAction MethodName="HandleRenderException" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
                <hx:ManipulationBinding Command="hx:ViewportCommands.Rotate" Gesture="Pan" />
                <hx:ManipulationBinding Command="hx:ViewportCommands.Pan" Gesture="TwoFingerPan" />
                <hx:ManipulationBinding Command="hx:ViewportCommands.Zoom" Gesture="Pinch" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="Black"/>
            <hx:DirectionalLight3D Color="White" Direction="-2,-5,-2"/>
            <hx:MeshGeometryModel3D Geometry="{StaticResource Model}" Transform="{StaticResource Model1Transform}" Material="{x:Static hx:PhongMaterials.Red}"/>
            <hx:MeshGeometryModel3D Geometry="{StaticResource Model}" Transform="{StaticResource Model2Transform}" Material="{x:Static hx:PhongMaterials.Green}"/>
            <hx:MeshGeometryModel3D Geometry="{StaticResource Model}" Transform="{StaticResource Model3Transform}" Material="{x:Static hx:PhongMaterials.Blue}"/>
            <hx:LineGeometryModel3D Geometry="{StaticResource Lines}" Transform="{StaticResource Model1Transform}" Color="Black" Thickness="1.5"/>
        </hx:Viewport3DX>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Viewport, Path=Items.Count, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
