Source/Examples/Wpf/ExampleBrowser/Examples/Manipulator/MainWindow.xaml

<Window x:Class="Manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Manipulator"
        mc:Ignorable="d"
        Title="Manipulator"
        Height="480"
        Width="640">
    <Window.Resources>
        <h:LinearConverter x:Key="Multiplier"
                           M="0.5" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Value, ElementName=planeManipulator, StringFormat='{}{0:0.000}'}" />
        </StatusBar>
        <h:HelixViewport3D Camera="{h:PerspectiveCamera 20,10,10}"
                           ZoomExtentsWhenLoaded="True">
            <h:SunLight />

            <h:SphereVisual3D x:Name="sphere1"
                              Center="-4,0,0"
                              Fill="Orange" />
            <h:TranslateManipulator Material="{h:Material Gold}"
                                    Position="-4,0,0"
                                    Offset="0,0,1"
                                    Length="1"
                                    Value="{Binding Radius, ElementName=sphere1}"
                                    Direction="0,0,1" />

            <h:BoxVisual3D x:Name="box1"
                           Center="-8,0,0"
                           Fill="Orange" />
            <h:TranslateManipulator Color="Black"
                                    Position="-8,0,0"
                                    Offset="0,0,0.5"
                                    Length="1"
                                    Value="{Binding Height, ElementName=box1, Converter={StaticResource Multiplier}}"
                                    Direction="0,0,1" />
            <h:TranslateManipulator Color="Black"
                                    Position="-8,0,0"
                                    Offset="0,0.5,0"
                                    Length="1"
                                    Value="{Binding Width, ElementName=box1, Converter={StaticResource Multiplier}}"
                                    Direction="0,1,0" />
            <h:TranslateManipulator Color="Black"
                                    Position="-8,0,0"
                                    Offset="0.5,0,0"
                                    Length="1"
                                    Value="{Binding Length, ElementName=box1, Converter={StaticResource Multiplier}}"
                                    Direction="1,0,0" />

            <h:RectangleVisual3D x:Name="plane2"
                                 Origin="0,0,0"
                                 Normal="1,0,0"
                                 LengthDirection="0,1,0"
                                 Fill="Gray" />
            <h:RotateManipulator Color="Green"
                                 Axis="0,1,0"
                                 Transform="{Binding Transform, ElementName=plane2}"
                                 TargetTransform="{Binding Transform, ElementName=plane2}"
                                 Diameter="1" />
            <h:RotateManipulator Color="Blue"
                                 Axis="0,0,1"
                                 Transform="{Binding Transform, ElementName=plane2}"
                                 TargetTransform="{Binding Transform, ElementName=plane2}"
                                 Diameter="1" />
            <h:TranslateManipulator x:Name="planeManipulator"
                                    Color="Red"
                                    Transform="{Binding Transform, ElementName=plane2}"
                                    TargetTransform="{Binding Transform,ElementName=plane2}"
                                    Direction="1,0,0" />

            <h:CubeVisual3D x:Name="cube1"
                            Transform="{h:Translate 4,0,2}"
                            Fill="Gold" />
            <h:CombinedManipulator TargetTransform="{Binding Transform, ElementName=cube1}" />

            <h:CubeVisual3D x:Name="cube2"
                            Transform="{h:Translate 4,-4,1}"
                            Fill="Silver" />
            <h:CombinedManipulator CanTranslateX="False"
                                   CanTranslateY="False"
                                   CanTranslateZ="False"
                                   TargetTransform="{Binding Transform, ElementName=cube2}" />

            <h:CubeVisual3D x:Name="cube3"
                            Transform="{h:Translate 4,4,1}"
                            Fill="#cd7f32" />
            <h:CombinedManipulator CanRotateX="False"
                                   CanRotateY="False"
                                   CanRotateZ="False"
                                   TargetTransform="{Binding Transform, ElementName=cube3}" />

            <h:RectangleVisual3D Fill="#800000FF"
                                 DivLength="40"
                                 DivWidth="40" />
        </h:HelixViewport3D>
    </DockPanel>
</Window>
