Source/Examples/Wpf.SharpDX/DynamicCodeSurfaceDemo/MainWindow.xaml

<Window x:Class="DynamicCodeSurfaceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:DynamicCodeSurfaceDemo"
        mc:Ignorable="d"
        Title="DynamicCodeSurfaceDemo"
        Width="1000"
        Height="600"
        Background="Black">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground"
                            Value="White" />
                </Style.Setters>
            </Style>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <hx:Viewport3DX x:Name="view1"
                            Title="Dynamic Code Surface"
                            Grid.Column="2"
                            Background="Black"
                            BackgroundColor="Black"
                            Camera="{Binding Camera}"
                            CameraRotationMode="Trackball"
                            EffectsManager="{Binding EffectsManager}"
                            FXAALevel="Low">
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" />
                <hx:AmbientLight3D Color="#4B4B4B" />
                <hx:DynamicCodeSurfaceModel3D x:Name="surface1"
                                              Material="{Binding Material}"
                                              MeshSizeU="{Binding MeshSizeU}"
                                              MeshSizeV="{Binding MeshSizeV}"
                                              ParameterW="{Binding ParameterW}"
                                              SourceCode="{Binding SourceCode}" />
            </hx:Viewport3DX>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          Background="Gray"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />
            <Grid Name="SourcePanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,4"
                            Orientation="Vertical">
                    <CheckBox Foreground="White"
                              IsChecked="{Binding ElementName=surface1, Path=RenderWireframe}">Show Wireframe</CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White">Existing Surface</Label>
                        <ComboBox Width="200"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Models}"
                                  SelectedItem="{Binding SelectedModel}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White">Material</Label>
                        <ComboBox Width="200"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Materials}"
                                  SelectedItem="{Binding SelectedMaterial}" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1"
                      Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Elements in 'u' direction" />
                    <TextBlock Grid.Row="1"
                               Text="Elements in 'v' direction" />
                    <TextBlock Grid.Row="2"
                               Text="Parameter 'w'" />
                    <TextBlock Grid.Row="3"
                               Text="Stereobase" />
                    <Slider Name="slider1"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Maximum="400"
                            Minimum="10"
                            Value="{Binding MeshSizeU}" />
                    <Slider Name="slider2"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Maximum="400"
                            Minimum="10"
                            Value="{Binding MeshSizeV}" />
                    <Slider Name="slider3"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Maximum="2"
                            Minimum="0"
                            Value="{Binding ParameterW}" />
                    <Slider Name="slider4"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            IsEnabled="{Binding ViewStereo}"
                            Maximum="1.2"
                            Minimum="0.003"
                            Value="{Binding StereoBase}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding MeshSizeU, StringFormat='{}{0:N0}'}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding MeshSizeV, StringFormat={}{0:N0}}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding ParameterW, StringFormat={}{0:N2}}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               IsEnabled="{Binding ViewStereo}"
                               Text="{Binding StereoBase, StringFormat={}{0:N3}}" />
                </Grid>
                <ListView x:Name="errorList"
                          Grid.Row="2"
                          Height="100"
                          Background="Black"
                          ItemsSource="{Binding ElementName=surface1, Path=ErrorList}"
                          TextBlock.Foreground="Red">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40"
                                            DisplayMemberBinding="{Binding Line}"
                                            Header="Line" />
                            <GridViewColumn Width="300"
                                            DisplayMemberBinding="{Binding ErrorText}"
                                            Header="Error" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="source1"
                         Grid.Row="3"
                         AcceptsReturn="True"
                         Background="#464646"
                         FontFamily="Lucida Console, Courier New"
                         Foreground="Orange"
                         HorizontalScrollBarVisibility="Auto"
                         Text="{Binding SourceCode, UpdateSourceTrigger=LostFocus}"
                         VerticalScrollBarVisibility="Auto" />
                <Button Grid.Row="3"
                        Width="50"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    Update
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
