Source/Examples/WPF.SharpDX/PolygonTriangulationDemo/MainWindow.xaml

<Window
    x:Class="PolygonTriangulationDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    Title="MainWindow"
    Width="1024"
    Height="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            x:Name="viewport3D"
            Grid.Row="0"
            Grid.Column="0"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}">
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
            <hx:MeshGeometryModel3D
                x:Name="triangulatedPolygon"
                Material="{Binding Material}"
                Transform="{Binding ModelTransform}" />
            <hx:LineGeometryModel3D
                x:Name="lineTriangulatedPolygon"
                Thickness="{Binding TriangulationThickness}"
                Transform="{Binding ModelLineTransform}"
                Color="{Binding TriangulationColor}" />
            <hx:LineGeometryModel3D
                x:Name="grid"
                Geometry="{Binding Grid}"
                Thickness="{Binding LineThickness}"
                Transform="{Binding GridTransform}"
                Color="{Binding GridColor}" />
        </hx:Viewport3DX>
        <StackPanel
            Width="200"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <ComboBox
                Margin="5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Materials}"
                SelectedItem="{Binding Material, Mode=TwoWay}"
                SelectedValuePath="Name"
                SelectionChanged="ComboBox_SelectionChanged" />
            <CheckBox
                Margin="5"
                Content="Show Triangle Lines"
                IsChecked="{Binding ShowTriangleLines}" />
            <Label Margin="5" Content="{Binding PointCountText}" />
            <Slider
                Margin="5"
                Maximum="10000"
                Minimum="3"
                Value="{Binding PointCount}" />
        </StackPanel>
        <Label
            x:Name="statusLabel"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="0,0,20,0"
            HorizontalAlignment="Left" />
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="30"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label x:Name="infoLabel" Margin="0,0,20,0" />
            <Button
                x:Name="generatePolygonButton"
                Click="generatePolygonButton_Click"
                Content="Generate and Triangulate new Polygon" />
        </StackPanel>
    </Grid>
</Window>