Source/Examples/WPF.SharpDX/PolygonTriangulationDemo/MainWindow.xaml

<Window x:Class="PolygonTriangulationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <hx:Viewport3DX x:Name="viewport3D" Grid.Column="0" Grid.Row="0" Camera="{Binding Camera}">
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction="{Binding DirectionalLightDirection}"/>
            <hx:MeshGeometryModel3D x:Name="triangulatedPolygon" Transform="{Binding ModelTransform}" Material="{Binding Material}"></hx:MeshGeometryModel3D>
            <hx:LineGeometryModel3D x:Name="lineTriangulatedPolygon" Transform="{Binding ModelLineTransform}" Color="{Binding TriangulationColor}" Thickness="{Binding TriangulationThickness}"></hx:LineGeometryModel3D>
            <hx:LineGeometryModel3D x:Name="grid" Geometry="{Binding Grid}" Transform="{Binding GridTransform}" Color="{Binding GridColor}" Thickness="{Binding LineThickness}"/>
        </hx:Viewport3DX>
        <StackPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <ComboBox Margin="5" ItemsSource="{Binding Materials}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Material, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <CheckBox Margin="5" IsChecked="{Binding ShowTriangleLines}" Content="Show Triangle Lines"></CheckBox>
            <Label Content="{Binding PointCountText}" Margin="5"></Label>
            <Slider Minimum="3" Maximum="10000" Value="{Binding PointCount}" Margin="5"></Slider>
        </StackPanel>
        <Label x:Name="statusLabel" Margin="0,0,20,0" Grid.ColumnSpan="2" Grid.Row="1" Height="30" HorizontalAlignment="Left"></Label>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Height="30" HorizontalAlignment="Right">
            <Label x:Name="infoLabel" Margin="0,0,20,0"></Label>
            <Button x:Name="generatePolygonButton" Content="Generate and Triangulate new Polygon" Click="generatePolygonButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>