Source/Examples/WPF.SharpDX/InstancingDemo/MainWindow.xaml

<Window x:Class="InstancingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX" 
        xmlns:htx="http://helixtoolkit.codeplex.com/wpf/SharpDX"
        mc:Ignorable="d"         
        Title="{Binding Title}" Height="500" Width="800">
    <Window.Resources>
        <x:StaticExtension Member="htx:Techniques.RenderTechniques" x:Key="RenderTechniques"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>                        
        </Grid.RowDefinitions>
        
        <htx:Viewport3DX 
            Grid.Row="0" 
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"                
            TextBrush="Black"           
            ShowCoordinateSystem="False"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="True"
            RenderTechnique="{Binding RenderTechnique}">
            
            <htx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            
            <htx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>

            <htx:EnvironmentMap3D x:Name="envMap" Filename="Cubemap_Grandcanyon.dds"/>

            <htx:MeshGeometryModel3D x:Name="mesh"  Instances="{Binding ModelInstances}" Geometry="{Binding Model}" Transform="{Binding ModelTransform}" Material="{Binding ModelMaterial}"   />

            <htx:LineGeometryModel3D x:Name="lines" Instances="{Binding ModelInstances}" Geometry="{Binding Lines}" Transform="{Binding ModelTransform}" />

        </htx:Viewport3DX>
        
        <StackPanel Grid.Row="0" >
            <Expander Header="Render Technique" x:Name="shadingPanel" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox  Grid.Row="0" ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsReadOnly="True" Margin="3" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
            <Expander Header="Instancing" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Margin="4" IsChecked="{Binding IsRendering, ElementName=mesh}">Render Geometry</CheckBox>
                    <CheckBox Grid.Row="1" Margin="4" IsChecked="{Binding IsRendering, ElementName=lines}">Render Lines</CheckBox>
                </Grid>
            </Expander>
        </StackPanel>
        <StatusBar Grid.Row="0" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
