Source/Examples/WPF.SharpDX/InstancingDemo/MainWindow.xaml

<Window
    x:Class="InstancingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableRenderFrustum="false"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ie:CallMethodAction MethodName="OnMouseLeftButtonDownHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />

            <hx:EnvironmentMap3D x:Name="envMap" Texture="{Binding Texture}" />

            <hx:InstancingMeshGeometryModel3D
                x:Name="mesh"
                CullMode="Back"
                Geometry="{Binding Model}"
                InstanceParamArray="{Binding InstanceParam}"
                Instances="{Binding ModelInstances}"
                Material="{Binding ModelMaterial}"
                Transform="{Binding ModelTransform}">
                <hx:InstancingMeshGeometryModel3D.OctreeManager>
                    <hx:InstancingModel3DOctreeManager
                        x:Name="manager"
                        EnableOctreeOutput="True"
                        RecordHitPathBoundingBoxes="True" />
                </hx:InstancingMeshGeometryModel3D.OctreeManager>
            </hx:InstancingMeshGeometryModel3D>
            <hx:OctreeLineGeometryModel3D
                x:Name="octreelines"
                IsRendering="False"
                Octree="{Binding Octree, ElementName=manager}" />
            <hx:LineGeometryModel3D
                x:Name="lines"
                Geometry="{Binding Lines}"
                Instances="{Binding ModelInstances}"
                Thickness="0.4"
                Transform="{Binding ModelTransform}"
                Color="White" />
            <hx:LineGeometryModel3D
                Geometry="{Binding Lines}"
                Instances="{Binding SelectedLineInstances}"
                Color="Orange" />
            <hx:InstancingBillboardModel3D
                x:Name="billboardModel3D"
                Geometry="{Binding BillboardModel}"
                InstanceParamArray="{Binding BillboardInstanceParams}"
                Instances="{Binding BillboardInstances}" />
            <!--<hx:BillboardTextModel3D x:Name="billboardModel3D" Geometry="{Binding BillboardModel}" Instances="{Binding BillboardInstances}"/>-->
        </hx:Viewport3DX>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Expander
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                Header="Instancing"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <StackPanel>
                    <CheckBox Margin="4" IsChecked="{Binding IsRendering, ElementName=mesh}">
                        Render Geometry
                    </CheckBox>
                    <CheckBox Margin="4" IsChecked="{Binding IsRendering, ElementName=lines}">
                        Render Lines
                    </CheckBox>
                    <CheckBox Margin="4" IsChecked="{Binding IsRendering, ElementName=octreelines}">
                        Render Octree
                    </CheckBox>
                    <CheckBox Margin="4" IsChecked="{Binding EnableAnimation}">Animation</CheckBox>
                    <CheckBox Margin="4" IsChecked="{Binding ElementName=billboardModel3D, Path=FixedSize, FallbackValue=true}">Billboard Fixed Size</CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StatusBar Grid.Row="0" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
