Source/Examples/Wpf/ExampleBrowser/Examples/Transparency/MainWindow.xaml

<Window x:Class="Transparency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Transparency"
        mc:Ignorable="d"
        Title="Transparency"
        Height="480"
        Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Scene">
                <MenuItem Header="IsSorting"
                          IsCheckable="True"
                          IsChecked="{Binding IsSorting, ElementName=sortingVisual1}" />
            </MenuItem>
        </Menu>
        <h:HelixViewport3D InfiniteSpin="True">
            <h:SunLight />
            <!-- Sorting frequency is set to 2 to make it visible what is going on... -->
            <h:SortingVisual3D x:Name="sortingVisual1"
                               Method="BoundingBoxCorners"
                               SortingFrequency="2">
                <h:RectangleVisual3D Origin="0,0,0"
                                     Normal="1,0,0"
                                     LengthDirection="0,1,0"
                                     Fill="#80FF0000" />
                <h:RectangleVisual3D Origin="1,0,0"
                                     Normal="1,0,0"
                                     LengthDirection="0,1,0"
                                     Fill="#8000FF00" />
                <h:RectangleVisual3D Origin="-1,0,0"
                                     Normal="1,0,0"
                                     LengthDirection="0,1,0"
                                     Fill="#800000FF" />

                <!--<h:PlaneVisual3D Origin="0,0,0" Normal="0,1,0" LengthDirection="1,0,0" Fill="#80FF0000"/>
                <h:PlaneVisual3D Origin="0,1,0" Normal="0,1,0" LengthDirection="1,0,0" Fill="#8000FF00"/>
                <h:PlaneVisual3D Origin="0,-1,0" Normal="0,1,0" LengthDirection="1,0,0" Fill="#800000FF"/>

                <h:PlaneVisual3D Origin="0,0,0" Normal="0,0,1" LengthDirection="1,0,0" Fill="#80FF0000"/>
                <h:PlaneVisual3D Origin="0,0,1" Normal="0,0,1" LengthDirection="1,0,0" Fill="#8000FF00"/>
                <h:PlaneVisual3D Origin="0,0,-1" Normal="0,0,1" LengthDirection="1,0,0" Fill="#800000FF"/>-->

                <h:CubeVisual3D Center="-3,0,0"
                                SideLength="1"
                                Fill="Black" />
                <h:CubeVisual3D Center="3,0,0"
                                SideLength="1"
                                Fill="Black" />
            </h:SortingVisual3D>
        </h:HelixViewport3D>
    </DockPanel>
</Window>
