Source/Examples/WPF/ExampleBrowser/Examples/RectangleNormalVector/MainWindow.xaml

<Window x:Class="RectangleNormalVector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:rnvr="clr-namespace:RectangleNormalVector"
        Title="UpDirectionDemo" Height="480" Width="640">
    <DockPanel>
        <DockPanel.Resources>
            <rnvr:ToVector3DConverter x:Key="Vector3DConverter" />
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Rectangle3D orientation defined by normal vector" Padding="8" Foreground="Black"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="X (-1 ... +1)" TextAlignment="Center"/>
            <Slider x:Name="X"
                    Margin="10"
                    Grid.Row="1" Grid.Column="0"
                    Minimum="-1" Maximum="1" TickFrequency="0.1" Value="0.0"
                    TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Y (-1 ... +1)" TextAlignment="Center"/>
            <Slider x:Name="Y"
                    Margin="10" 
                    Grid.Row="1" Grid.Column="1"
                    Minimum="-1" Maximum="1" TickFrequency="0.1" Value="0.0"
                    TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Z (-1 ... +1)" TextAlignment="Center"/>
            <Slider x:Name="Z"
                    Margin="10"
                    Grid.Row="1" Grid.Column="2" 
                    Minimum="-1" Maximum="1" TickFrequency="0.1" Value="0.0"
                    TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="TopLeft"  AutoToolTipPrecision="2" />
        </Grid>
        <h:HelixViewport3D x:Name="view1" CameraRotationMode="Turntable" ModelUpDirection="0,1,0" ShowCoordinateSystem="True">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="25, 30, 40"  LookDirection="-25, -30, -40" FieldOfView="45" UpDirection="0,1,0"/>
            </h:HelixViewport3D.Camera>
            <h:DefaultLights/>
            <h:RectangleVisual3D x:Name="rectX" Normal="1,0,0" Width="15" Length="10" Fill="IndianRed"/>
            <h:RectangleVisual3D x:Name="rectY" Normal="0,1,0" Width="15" Length="10" Fill="SeaGreen"/>
            <h:RectangleVisual3D x:Name="rectZ" Normal="0,0,1" Width="15" Length="10" Fill="CornflowerBlue"/>
            <h:RectangleVisual3D x:Name="free" Width="15" Length="10" Fill="Gold">
                <h:RectangleVisual3D.Normal>
                    <MultiBinding Converter="{StaticResource Vector3DConverter}">
                        <Binding ElementName="X" Path="Value" />
                        <Binding ElementName="Y" Path="Value" />
                        <Binding ElementName="Z" Path="Value" />
                    </MultiBinding>
                </h:RectangleVisual3D.Normal>
            </h:RectangleVisual3D>
            <h:GridLinesVisual3D Normal="0,1,0" LengthDirection="1,0,0"/>
        </h:HelixViewport3D>
    </DockPanel>
</Window>
