Source/Examples/Wpf.SharpDX/DeferredShadingDemo/MainWindow.xaml

<Window x:Class="DeferredShadingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:local="clr-namespace:DeferredShadingDemo"
        mc:Ignorable="d"
        Title="DeferredShadingDemo"
        Height="500"
        Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ColorVectorConverter x:Key="ColorConverter" />
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX Grid.Row="1"
                        x:Name="view1"
                        Camera="{Binding Camera}"
                        Title="{Binding Title}"
                        SubTitle="{Binding SubTitle}"
                        TextBrush="Black"
                        ShowCoordinateSystem="False"
                        ShowFrameRate="True"
                        CoordinateSystemLabelForeground="White"
                        UseDefaultGestures="False"
                        EnableDeferredRendering="True"
                        EffectsManager="{Binding EffectsManager}">
            <hx:Viewport3DX.InputBindings>
                <MouseBinding Gesture="RightClick"
                              Command="hx:ViewportCommands.Rotate" />
                <MouseBinding Gesture="MiddleClick"
                              Command="hx:ViewportCommands.Zoom" />
                <MouseBinding Gesture="Shift+RightClick"
                              Command="hx:ViewportCommands.Pan" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}"
                                   Direction="{Binding DirectionalLightDirection}" />
            <!--<hx:PointLight3D Color="{Binding PointLightColor}" Attenuation="{Binding PointLightAttenuation}" Transform="{Binding PointLightTransform1}"/>-->
            <!--<hx:PointLight3D Color="{Binding PointLightColor}" Attenuation="{Binding PointLightAttenuation}" Transform="{Binding PointLightTransform2}"/>-->
            <!--<hx:PointLight3D Color="{Binding PointLightColor}" Attenuation="{Binding PointLightAttenuation}" Transform="{Binding PointLightTransform3}"/>-->
            <hx:Light3DCollection ItemsSource="{Binding PointLightCollection}" />
            <hx:Light3DCollection ItemsSource="{Binding SpotLightCollection}" />
            <hx:MeshGeometryModel3D x:Name="model1"
                                    Geometry="{Binding Model}"
                                    Transform="{Binding Model1Transform}"
                                    Material="{Binding RedMaterial}" />
            <hx:MeshGeometryModel3D x:Name="model2"
                                    Geometry="{Binding Model}"
                                    Transform="{Binding Model2Transform}"
                                    Material="{Binding GreenMaterial}" />
            <hx:MeshGeometryModel3D x:Name="model3"
                                    Geometry="{Binding Model}"
                                    Transform="{Binding Model3Transform}"
                                    Material="{Binding BlueMaterial}" />
            <hx:MeshGeometryModel3D x:Name="model4"
                                    Geometry="{Binding Plane}"
                                    Transform="{Binding PlaneTransform}"
                                    Material="{Binding PlaneMaterial}" />
        </hx:Viewport3DX>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <!--<Expander Header="Render Technique"
                      x:Name="shadingPanel"
                      HorizontalAlignment="Right"
                      Width="150"
                      VerticalAlignment="Top"
                      BorderBrush="LightGray"
                      IsExpanded="True"
                      Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25"
                                     Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox  Grid.Row="0"
                               Text="- Select Model -"
                               Grid.ColumnSpan="2"
                               Margin="3"
                               DisplayMemberPath="Key"
                               SelectedValuePath="Value"
                               ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}"
                               SelectedItem="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}"
                               SelectedValue="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}"
                               IsReadOnly="True" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="3"
                               VerticalAlignment="Center">MSAA</TextBlock>
                    <ComboBox  Grid.Row="1"
                               Grid.Column="1"
                               Text="- Select Num Sample -"
                               SelectedItem="{Binding DeferredRenderer.NumberSamplesMSAA, ElementName=view1}"
                               ItemsSource="{Binding SamplesMSAA}"
                               Margin="3">
                    </ComboBox>
                </Grid>
            </Expander>-->

            <Expander Header="Directional Light"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Width="150"
                      BorderBrush="LightGray"
                      IsExpanded="True"
                      Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25"
                                     Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<ComboBox  Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Text=" Select Light " ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsEditable="True" IsReadOnly="True" />-->
                    <!--<CheckBox    Grid.Row="0" Grid.ColumnSpan="2" Margin="3"  VerticalAlignment="Center" IsChecked="{Binding IsRendering, ElementName=dirLight}">Directional Light</CheckBox>-->
                    <TextBlock   Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="3"
                                 VerticalAlignment="Center">Direction:</TextBlock>
                    <TextBox     Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="3"
                                 Text="{Binding DirectionalLightDirection}"
                                 VerticalAlignment="Center"></TextBox>
                    <TextBlock   Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="3"
                                 VerticalAlignment="Center">Color:</TextBlock>
                    <pt:ColorPicker Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3"
                                    SelectedColor="{Binding DirectionalLightColor}"
                                    VerticalAlignment="Center" />
                </Grid>
            </Expander>

            <Expander Header="Point Lights"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Width="150"
                      BorderBrush="LightGray"
                      IsExpanded="True"
                      Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25"
                                     Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<ComboBox  Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Text=" Select Light " ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsEditable="True" IsReadOnly="True" />-->
                    <TextBlock   Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="3"
                                 VerticalAlignment="Center">Count:</TextBlock>
                    <TextBox     Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="3"
                                 Text="{Binding PointLightCount}"
                                 VerticalAlignment="Center"></TextBox>
                    <TextBlock   Grid.Row="2"
                                 Grid.Column="0"
                                 Margin="3"
                                 VerticalAlignment="Center">Spread:</TextBlock>
                    <TextBox     Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="3"
                                 Text="{Binding PointLightSpread}"
                                 VerticalAlignment="Center"></TextBox>
                    <TextBlock   Grid.Row="3"
                                 Grid.Column="0"
                                 Margin="3"
                                 VerticalAlignment="Center">Color:</TextBlock>
                    <pt:ColorPicker Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="3"
                                    SelectedColor="{Binding PointLightColor}"
                                    VerticalAlignment="Center" />
                    <TextBlock   Grid.Row="4"
                                 Grid.Column="0"
                                 Margin="3"
                                 VerticalAlignment="Center">Attenuation:</TextBlock>
                    <TextBox     Grid.Row="4"
                                 Grid.Column="1"
                                 Margin="3"
                                 Text="{Binding PointLightAttenuation}"
                                 VerticalAlignment="Center"></TextBox>
                </Grid>
            </Expander>

            <Expander Header="Spot Lights"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Width="150"
                      BorderBrush="LightGray"
                      IsExpanded="True"
                      Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25"
                                     Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<ComboBox  Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Text=" Select Light " ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsEditable="True" IsReadOnly="True" />-->
                    <TextBlock   Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="3"
                                 VerticalAlignment="Center">Count:</TextBlock>
                    <TextBox     Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="3"
                                 Text="{Binding SpotLightCount}"
                                 VerticalAlignment="Center"></TextBox>
                    <!--<TextBlock   Grid.Row="2" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Spread:</TextBlock>-->
                    <!--<TextBox     Grid.Row="2" Grid.Column="1"   Margin="3"  Text="{Binding SpotLightSpread}" VerticalAlignment="Center"></TextBox>-->
                    <TextBlock   Grid.Row="4"
                                 Grid.Column="0"
                                 Margin="3"
                                 VerticalAlignment="Center">Color:</TextBlock>
                    <pt:ColorPicker Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="3"
                                    SelectedColor="{Binding SpotLightColor}"
                                    VerticalAlignment="Center" />
                    <TextBlock   Grid.Row="5"
                                 Grid.Column="0"
                                 Margin="3"
                                 VerticalAlignment="Center">Attenuation:</TextBlock>
                    <TextBox     Grid.Row="5"
                                 Grid.Column="1"
                                 Margin="3"
                                 Text="{Binding SpotLightAttenuation}"
                                 VerticalAlignment="Center"></TextBox>
                </Grid>
            </Expander>
        </StackPanel>

        <StatusBar Grid.Row="1"
                   VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5"
                                 Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
