Source/Examples/WPF.SharpDX/DeferredShadingDemo/MainWindow.xaml

<Window x:Class="DeferredShadingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX" 
        xmlns:htx="http://helixtoolkit.codeplex.com/wpf/SharpDX"
        xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" 
        xmlns:local="clr-namespace:DeferredShadingDemo"          
        mc:Ignorable="d"         
        Title="{Binding Title}" Height="500" Width="800">
    <Window.Resources>
        <x:StaticExtension Member="htx:Techniques.RenderTechniques" x:Key="RenderTechniques"/>
        <local:ColorVectorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <htx:Viewport3DX 
            Grid.Row="1" 
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"           
            ShowCoordinateSystem="False"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="False"              
            RenderTechnique="{Binding RenderTechnique}">
            <htx:Viewport3DX.InputBindings>
                <MouseBinding Gesture="RightClick" Command="htx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="htx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="Shift+RightClick" Command="htx:ViewportCommands.Pan"/>
            </htx:Viewport3DX.InputBindings>
            <htx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <htx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>
            <!--<htx:PointLight3D Color="{Binding PointLightColor}" Attenuation="{Binding PointLightAttenuation}" Transform="{Binding PointLightTransform1}"/>-->
            <!--<htx:PointLight3D Color="{Binding PointLightColor}" Attenuation="{Binding PointLightAttenuation}" Transform="{Binding PointLightTransform2}"/>-->
            <!--<htx:PointLight3D Color="{Binding PointLightColor}" Attenuation="{Binding PointLightAttenuation}" Transform="{Binding PointLightTransform3}"/>-->
            <htx:Light3DCollection Children="{Binding PointLightCollection}" />
            <htx:Light3DCollection Children="{Binding SpotLightCollection}" />
            <htx:MeshGeometryModel3D x:Name="model1" Geometry="{Binding Model}" Transform = "{Binding Model1Transform}" Material="{Binding RedMaterial}"   />
            <htx:MeshGeometryModel3D x:Name="model2" Geometry="{Binding Model}" Transform = "{Binding Model2Transform}" Material="{Binding GreenMaterial}" />
            <htx:MeshGeometryModel3D x:Name="model3" Geometry="{Binding Model}" Transform = "{Binding Model3Transform}" Material="{Binding BlueMaterial}"  />
            <htx:MeshGeometryModel3D x:Name="model4" Geometry="{Binding Plane}" Transform = "{Binding PlaneTransform}"  Material="{Binding PlaneMaterial}"  />
        </htx:Viewport3DX>

        <StackPanel Grid.Row="1" >
            <Expander Header="Render Technique" x:Name="shadingPanel" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox  Grid.Row="0" Grid.ColumnSpan="2" Text="--- Select Model ---" ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" Margin="3"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">MSAA</TextBlock>
                    <ComboBox  Grid.Row="1" Grid.Column="1" Text="--- Select Num Sample ---" SelectedItem="{Binding DeferredRenderer.NumberSamplesMSAA, ElementName=view1}" ItemsSource="{Binding SamplesMSAA}" Margin="3">
                    </ComboBox>
                </Grid>
            </Expander>

            <Expander Header="Directional Light" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<ComboBox  Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Text=" Select Light " ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsEditable="True" IsReadOnly="True" />-->
                    <!--<CheckBox    Grid.Row="0" Grid.ColumnSpan="2" Margin="3"  VerticalAlignment="Center" IsChecked="{Binding IsRendering, ElementName=dirLight}">Directional Light</CheckBox>-->
                    <TextBlock   Grid.Row="0" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Direction:</TextBlock>
                    <TextBox     Grid.Row="0" Grid.Column="1"   Margin="3"  Text="{Binding DirectionalLightDirection}"  VerticalAlignment="Center"></TextBox>
                    <TextBlock   Grid.Row="1" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Color:</TextBlock>
                    <pt:ColorPicker Grid.Row="1" Grid.Column="1"   Margin="3"  SelectedColor="{Binding DirectionalLightColor, Converter={StaticResource ResourceKey=ColorConverter}}" VerticalAlignment="Center"/>
                </Grid>
            </Expander>

            <Expander Header="Point Lights" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<ComboBox  Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Text=" Select Light " ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsEditable="True" IsReadOnly="True" />-->
                    <TextBlock   Grid.Row="1" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Count:</TextBlock>
                    <TextBox     Grid.Row="1" Grid.Column="1"   Margin="3"  Text="{Binding PointLightCount}"  VerticalAlignment="Center"></TextBox>
                    <TextBlock   Grid.Row="2" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Spread:</TextBlock>
                    <TextBox     Grid.Row="2" Grid.Column="1"   Margin="3"  Text="{Binding PointLightSpread}" VerticalAlignment="Center"></TextBox>
                    <TextBlock   Grid.Row="3" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Color:</TextBlock>
                    <pt:ColorPicker Grid.Row="3" Grid.Column="1"   Margin="3"  SelectedColor="{Binding PointLightColor, Converter={StaticResource ResourceKey=ColorConverter}}" VerticalAlignment="Center"/>
                    <TextBlock   Grid.Row="4" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Attenuation:</TextBlock>
                    <TextBox     Grid.Row="4" Grid.Column="1"   Margin="3"  Text="{Binding PointLightAttenuation}" VerticalAlignment="Center"></TextBox>
                </Grid>
            </Expander>

            <Expander Header="Spot Lights" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<ComboBox  Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Text=" Select Light " ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" IsEditable="True" IsReadOnly="True" />-->
                    <TextBlock   Grid.Row="1" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Count:</TextBlock>
                    <TextBox     Grid.Row="1" Grid.Column="1"   Margin="3"  Text="{Binding SpotLightCount}"  VerticalAlignment="Center"></TextBox>
                    <!--<TextBlock   Grid.Row="2" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Spread:</TextBlock>-->
                    <!--<TextBox     Grid.Row="2" Grid.Column="1"   Margin="3"  Text="{Binding SpotLightSpread}" VerticalAlignment="Center"></TextBox>-->
                    <TextBlock   Grid.Row="4" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Color:</TextBlock>
                    <pt:ColorPicker Grid.Row="4" Grid.Column="1"   Margin="3"  SelectedColor="{Binding SpotLightColor, Converter={StaticResource ResourceKey=ColorConverter}}" VerticalAlignment="Center"/>
                    <TextBlock   Grid.Row="5" Grid.Column="0"   Margin="3" VerticalAlignment="Center">Attenuation:</TextBlock>
                    <TextBox     Grid.Row="5" Grid.Column="1"   Margin="3"  Text="{Binding SpotLightAttenuation}" VerticalAlignment="Center"></TextBox>
                </Grid>
            </Expander>
        </StackPanel>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>

