Source/HelixToolkit.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HelixToolkit.UWP"
    xmlns:converters="using:HelixToolkit.UWP.Converters"
    xmlns:local="using:HelixToolkit.UWP.Themes">
    <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <converters:EmptyStringToVisibilityConverter x:Key="emptyStringToVisibilityConverter" />

    <Style TargetType="controls:Viewport3DX">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:SwapChainRenderHost
                        x:Name="PART_RenderTarget"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ManipulationMode="None" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Viewport3DX">
                    <Grid Background="{TemplateBinding Background}"
                            ManipulationMode="All"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Style="{x:Null}">
                        <controls:ViewBoxModel3D
                                x:Name="PART_ViewCube" ManipulationMode="None"
                                EnableEdgeClick="{TemplateBinding IsViewCubeEdgeClicksEnabled}"
                                IsRendering="{TemplateBinding ShowViewCube}"
                                RelativeScreenLocationX="{TemplateBinding ViewCubeHorizontalPosition}"
                                RelativeScreenLocationY="{TemplateBinding ViewCubeVerticalPosition}"
                                SizeScale="{TemplateBinding ViewCubeSize}"
                                UpDirection="{TemplateBinding ModelUpDirection}"
                                ViewBoxTexture="{TemplateBinding ViewCubeTexture}" />
                        <controls:CoordinateSystemModel3D
                                x:Name="PART_CoordinateView" ManipulationMode="None"
                                CoordinateSystemLabelX="{TemplateBinding CoordinateSystemLabelX}"
                                CoordinateSystemLabelY="{TemplateBinding CoordinateSystemLabelY}"
                                CoordinateSystemLabelZ="{TemplateBinding CoordinateSystemLabelZ}"
                                IsRendering="{TemplateBinding ShowCoordinateSystem}"
                                LabelColor="{TemplateBinding CoordinateSystemLabelForeground}"
                                RelativeScreenLocationX="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                RelativeScreenLocationY="{TemplateBinding CoordinateSystemVerticalPosition}"
                                SizeScale="{TemplateBinding CoordinateSystemSize}" />
                        <ItemsPresenter />
                        <TextBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="Red"
                                IsReadOnly="True"
                                Text="{TemplateBinding MessageText}"
                                Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Converter={StaticResource emptyStringToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:GroupModel3D">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GroupModel3D">
                    <ItemsControl
                        x:Name="PART_ItemsContainer"
                        IsHitTestVisible="False"
                        Visibility="Collapsed" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>