Source/Examples/WPF.SharpDX/Viewport3DXCodeBehindTester/MainWindow.xaml

<Window
    x:Class="Viewport3DXCodeBehindTester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Viewport3DXCodeBehindTester"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button
                x:Name="buttonInit"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click_Initialize">
                Initialize Viewport
            </Button>
            <Button x:Name="buttonRemoveViewport" Click="ButtonRemove_Click">
                Remove Viewport
            </Button>
            <Button
                x:Name="buttonAdd"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click_Add"
                IsEnabled="{Binding EnableButtons}">
                Add Model
            </Button>
            <Button
                x:Name="buttonRemove"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click_Remove"
                IsEnabled="{Binding EnableButtons}">
                Remove Model
            </Button>
            <Button
                x:Name="buttonEnvironment"
                Margin="4"
                Click="buttonEnvironment_Click"
                IsEnabled="{Binding EnableEnvironmentButtons}">
                Add Environment
            </Button>
            <Button x:Name="buttonSceneNode" IsEnabled="{Binding EnableButtons}" Margin="4" Click="buttonSceneNode_Click">
                Add SceneNode
            </Button>
        </StackPanel>
    </Grid>
</Window>
