Source/Examples/WinUI.SharpDX/ModelViewerDemo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ModelViewerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hx="using:HelixToolkit.WinUI.SharpDX"
        xmlns:local="using:ModelViewerDemo"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ModelViewerDemo">
    <Grid x:Name="ContentArea">
        <Grid.DataContext>
            <local:MainViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <AppBarButton Command="{Binding LoadModelCommand}"
                              Icon="OpenFile"
                              Label="Open" />

                <AppBarButton x:Name="settingButton"
                              Icon="Setting"
                              Label="Settings">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Show Wireframe"
                                          IsChecked="{x:Bind MainVM.ShowWireframe, Mode=TwoWay}" />
                                <CheckBox Content="Show Axis"
                                          IsChecked="{x:Bind MainVM.ShowAxis, Mode=TwoWay}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
        </Grid>
        <Grid x:Name="viewerGrid"
              Grid.Column="1">
            <hx:Viewport3DX x:Name="viewport"
                            BackgroundColor="#4C4A4A"
                            Camera="{Binding Camera}"
                            EffectsManager="{Binding EffectsManager}"
                            IsViewCubeEdgeClicksEnabled="True"
                            FXAALevel="Medium"
                            FixedRotationPoint="{Binding ModelCentroid}"
                            FixedRotationPointEnabled="True">
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}"
                                       Color="White" />
                <hx:Element3DPresenter Content="{Binding Root}" />
                <hx:TopMostGroup3D IsHitTestVisible="False">
                    <hx:LineGeometryModel3D Geometry="{Binding Axis}"
                                            IsRendering="{Binding ShowAxis, Mode=OneWay}"
                                            Color="White" />
                </hx:TopMostGroup3D>
                <hx:PostEffectMeshBorderHighlight EffectName="highlight" />
            </hx:Viewport3DX>
            <ProgressRing IsActive="{Binding LoadModelCommand.IsRunning, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
