Source/Examples/WPF.SharpDX/EnvironmentMapDemo/MainWindow.xaml

<Window x:Class="EnvironmentMapDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:EnvironmentMapDemo" 
        mc:Ignorable="d" 
        Title="Environment Mapping Demo" Height="500" Width="1200"
        FontSize="11">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Thickness x:Key="MarginLarge">10</Thickness>
        <Thickness x:Key="MarginSmall">2</Thickness>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter"/>
        <x:StaticExtension Member="hx:PhongMaterials.Materials" x:Key="PhongMaterials"/>        
    </Window.Resources>
    <Grid d:IsLocked="True">
        <Grid.RowDefinitions>            
            <RowDefinition/>            
        </Grid.RowDefinitions>
        
        <hx:Viewport3DX               
            Grid.Row="0" 
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"                
            TextBrush="Black"           
            ShowCoordinateSystem="True"
            CoordinateSystemLabelForeground="White"
            RenderTechnique="{Binding RenderTechnique}"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="LeftClick" Command="hx:ViewportCommands.Pan"/>
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction="{Binding DirectionalLightDirection}"/>
            <hx:EnvironmentMap3D x:Name="envMap" Filename="Cubemap_Grandcanyon.dds"/>
            <hx:MeshGeometryModel3D x:Name="model" IsMultisampleEnabled="False" Geometry="{Binding Model}" Transform="{Binding ModelTransform}" Material="{Binding ModelMaterial}"   />
        </hx:Viewport3DX>
        
        <StackPanel>
            <Expander Header="Render Technique" x:Name="shadingPanel" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
            </Expander.Background>
                <ComboBox  Grid.Row="0" 
                           IsReadOnly="True" 
                           Margin="3" 
                           Grid.ColumnSpan="2"
                           DisplayMemberPath="Key" 
                           SelectedValuePath="Value" 
                           ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}" 
                           SelectedItem="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}" 
                           SelectedValue="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}" />            
            </Expander>
            
            <Expander Header="Enviroment Map Properties" x:Name="propertiesPanel" Width="200" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="{StaticResource MarginLarge}">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox  Grid.Row="0" Margin="{StaticResource MarginSmall}" IsChecked="{Binding IsActive, ElementName=envMap}">Reflect Environment Map</CheckBox>
                    <CheckBox  Grid.Row="1" Margin="{StaticResource MarginSmall}" IsChecked="{Binding IsRendering, ElementName=envMap}">Render Environment Map</CheckBox>
                    <TextBlock Grid.Row="2" Margin="{StaticResource MarginSmall}">Material:</TextBlock>
                    <ComboBox  Grid.Row="3" Margin="{StaticResource MarginSmall}" ItemsSource="{Binding  Source={StaticResource PhongMaterials}}" SelectedItem="{Binding ModelMaterial}" DisplayMemberPath="Name" />                    
                    <local:MaterialControl Grid.Row="4" Margin="{StaticResource MarginSmall}" DataContext="{Binding ModelMaterial}" />
                </Grid>
            </Expander>
        </StackPanel>
        
        <StatusBar Grid.Row="0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">  
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
