Source/Examples/WPF.SharpDX/EnvironmentMapDemo/MainWindow.xaml

<Window
    x:Class="EnvironmentMapDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:EnvironmentMapDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Environment Mapping Demo"
    Width="1200"
    Height="500"
    FontSize="11"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Thickness x:Key="MarginLarge">10</Thickness>
        <Thickness x:Key="MarginSmall">2</Thickness>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
        <x:StaticExtension x:Key="PhongMaterials" Member="hx:PhongMaterials.Materials" />
    </Window.Resources>
    <Grid d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="#A5A5A5" />
            <hx:DirectionalLight3D Direction="0,-1, -0.5" Color="{Binding DirectionalLightColor}" />
            <!--<hx:DirectionalLight3D Direction="1, -1, -1" Color="{Binding DirectionalLightColor}" />
            <hx:DirectionalLight3D Direction="1,1,1" Color="{Binding DirectionalLightColor}" />-->
            <hx:EnvironmentMap3D x:Name="envMap" Texture="{Binding SkyboxTexture}" />
            <hx:DynamicReflectionMap3D x:Name="dynReflector">
                <hx:MeshGeometryModel3D
                    x:Name="model"
                    Geometry="{Binding Model}"
                    Material="{Binding ModelMaterial}"
                    Transform="{Binding ModelTransform}" />
            </hx:DynamicReflectionMap3D>

            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding Model1}"
                Instances="{Binding Instances1}"
                Material="{Binding ModelMaterial1}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding Model1}"
                Instances="{Binding Instances2}"
                Material="{Binding ModelMaterial2}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding Model1}"
                Instances="{Binding Instances3}"
                Material="{Binding ModelMaterial3}" />
        </hx:Viewport3DX>

        <StackPanel>
            <StackPanel.CacheMode>
                <BitmapCache />
            </StackPanel.CacheMode>

            <Expander
                x:Name="propertiesPanel"
                Width="200"
                Height="Auto"
                Margin="{StaticResource MarginLarge}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                Header="Enviroment Map Properties"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="{StaticResource MarginSmall}" IsChecked="{Binding ModelMaterial.RenderEnvironmentMap}">
                        Reflect Environment Map
                    </CheckBox>
                    <CheckBox Margin="{StaticResource MarginSmall}" IsChecked="{Binding IsRendering, ElementName=envMap}">
                        Render Environment Map
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=dynReflector, Path=EnableReflector}">Render Dynamic CubeMap</CheckBox>
                    <TextBlock Margin="{StaticResource MarginSmall}">Material:</TextBlock>
                    <ComboBox
                        Margin="{StaticResource MarginSmall}"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Source={StaticResource PhongMaterials}}"
                        SelectedItem="{Binding ModelMaterial}" />
                    <local:MaterialControl Margin="{StaticResource MarginSmall}" DataContext="{Binding ModelMaterial}" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <StatusBar
            Grid.Row="0"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
