Source/Examples/Wpf/ExampleBrowser/Examples/Cloth/MainWindow.xaml

<Window x:Class="Cloth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Cloth"
        mc:Ignorable="d"
        Title="Cloth"
        Height="480"
        Width="640">
    <Grid>
        <h:HelixViewport3D x:Name="view1"
                           Background="Black">
            <h:DefaultLights />
            <h:TruncatedConeVisual3D BaseRadius="0.1"
                                     TopRadius="0.05"
                                     Height="12"
                                     Origin="0,0,0"
                                     Fill="White" />
            <h:SphereVisual3D Center="0,0,12"
                              Radius="0.1"
                              Fill="Gold" />
            <!-- <h:SphereVisual3D Center="-3,0.3,10" Radius="0.4" Fill="Gold"/> -->
            <ModelVisual3D Content="{Binding FlagModel}" />
        </h:HelixViewport3D>
        <TextBlock Text="{Binding Flag.FPS, StringFormat={}{0:0} FPS}"
                   Foreground="Gray"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="10" />

        <StackPanel Opacity="0.3"
                    DataContext="{Binding Flag}"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <Slider Value="{Binding WindDirection}"
                    ToolTip="Wind direction"
                    Minimum="-180"
                    Maximum="180"
                    Width="120" />
            <Slider Value="{Binding WindSpeed}"
                    ToolTip="Wind speed"
                    Minimum="0"
                    Maximum="15"
                    Width="120" />
            <Slider Value="{Binding Damping}"
                    ToolTip="Damping"
                    Minimum="0.9"
                    Maximum="1"
                    Width="120" />
        </StackPanel>
    </Grid>
</Window>
