Source/Examples/WPF.SharpDX/ImageViewDemo/MainWindow.xaml

<Window x:Class="ImageViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:ImageViewDemo"     
        mc:Ignorable="d"           
        Title="ImageViewDemo" Height="600" Width="1200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--<x:StaticExtension Member="hx:Techniques.RenderTechniques" x:Key="RenderTechniques"/>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->           
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"         InputGestureText="Ctrl+O" Command="{Binding OpenCommand}" />                
            </MenuItem>
        </Menu>

        <hx:Viewport3DX 
            Grid.Row="1" 
            Grid.Column="2"
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="False"  EffectsManager="{Binding EffectsManager}"
            RenderTechnique="{Binding RenderTechnique}"
            >
            <hx:Viewport3DX.InputBindings>
                <KeyBinding  Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="Shift+RightClick" Command="hx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Pan"/>
            </hx:Viewport3DX.InputBindings>            
            <!--<hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>-->
            <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>
            <hx:MeshGeometryModel3D x:Name="plane"  Geometry="{Binding Plane}" Transform = "{Binding PlaneTransform}" Material="{Binding PlaneMaterial}"   />
            <hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"  Color="{Binding GridColor}" DepthBias="-10"  Smoothness="0" Thickness="1.0"/>
        </hx:Viewport3DX>
        
        <StackPanel Grid.Row="1" >
            <Expander Header="Properties" x:Name="lightPanel" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>                        
                    </Grid.RowDefinitions>                    
                    <CheckBox Grid.Row="0" IsChecked="{Binding IsRendering, ElementName=grid}" Margin="3">Render Grid</CheckBox>
                </Grid>
            </Expander>
        </StackPanel>
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
