Source/Examples/WPF/ExampleBrowser/Examples/Content2DBoxVisual3D/MainWindow.xaml

<Window x:Class="Content2DBoxVisual3DDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    Title="Content2DBoxVisual3DDemo" Height="480" Width="640">
  <Grid>
    <ht:HelixViewport3D ZoomExtentsWhenLoaded="True">
      <ht:HelixViewport3D.DefaultCamera>
        <PerspectiveCamera Position="100,100,100"/>
      </ht:HelixViewport3D.DefaultCamera>
      <ht:DefaultLights/>

      <ht:Content2DBoxVisual3D Length="50" Width="60" Height="40" FaceSelect="All">
        <ht:Content2DBoxVisual3D.FrontVisual>
          <Button FontSize="30" Content="Front" Background="Red" Click="FrontClicked"></Button>
        </ht:Content2DBoxVisual3D.FrontVisual>
        <ht:Content2DBoxVisual3D.BackVisual>
          <Button FontSize="30" Content="Back" Click="BackClicked"></Button>
        </ht:Content2DBoxVisual3D.BackVisual>
        <ht:Content2DBoxVisual3D.RightVisual>
          <Button FontSize="30" Content="Right" Click="RightClicked"></Button>
        </ht:Content2DBoxVisual3D.RightVisual>
        <ht:Content2DBoxVisual3D.LeftVisual>
          <Button FontSize="30" Content="Left" Click="LeftClicked"></Button>
        </ht:Content2DBoxVisual3D.LeftVisual>
        <ht:Content2DBoxVisual3D.TopVisual>
          <Button FontSize="30" Content="Top" Click="TopClicked"></Button>
        </ht:Content2DBoxVisual3D.TopVisual>
        <ht:Content2DBoxVisual3D.BottomVisual>
          <Button FontSize="30" Content="Bottom" Click="BottomClick"></Button>
        </ht:Content2DBoxVisual3D.BottomVisual>
      </ht:Content2DBoxVisual3D>
      <ht:GridLinesVisual3D/>
    </ht:HelixViewport3D>
  </Grid>
</Window>
