Source/Examples/WPF.SharpDX/ParticleSystemDemo/MainWindow.xaml

<Window
    x:Class="ParticleSystemDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:ParticleSystemDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    Title="ParticleSystemDemo"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <local:ParticleSizeConverter x:Key="particleSizeConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.Resources>
            <Style TargetType="Label">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2" />
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2" />
                </Style.Setters>
            </Style>
            <Style TargetType="Slider">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="150" />
                </Style.Setters>
            </Style>
            <Style TargetType="CheckBox">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <Style TargetType="ComboBox">
                <Style.Setters>
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableRenderFrustum="True"
            EnableSwapChainRendering="True"
            IsShadowMappingEnabled="False"
            MSAA="Two"
            ShowCoordinateSystem="False"
            ShowFrameRate="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <!--<MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />-->
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:DirectionalLight3D Direction="0,0,-1" Color="{Binding Light1Color}" />

            <hx:LineGeometryModel3D
                Geometry="{Binding BoundingLines}"
                Thickness="0.5"
                Transform="{Binding BoundingLineTransform}"
                Color="Red" />
            <hx:DraggableGeometryModel3D
                Geometry="{Binding Model}"
                Material="{Binding EmitterMaterial}"
                Transform="{Binding EmitterTransform, Mode=TwoWay}" />
            <hx:DraggableGeometryModel3D
                Geometry="{Binding Model}"
                Material="{Binding ConsumerMaterial}"
                Transform="{Binding ConsumerTransform, Mode=TwoWay}" />
            <hx:ParticleStormModel3D
                x:Name="particleModel"
                Acceleration="{Binding Acceleration}"
                BlendColor="{Binding BlendColor}"
                ConsumerLocation="{Binding ConsumerLocation}"
                ConsumerRadius="{Binding ConsumerRadius}"
                DestAlphaBlend="{Binding DestAlphaBlendOption}"
                DestBlend="{Binding DestBlendOption}"
                EmitterLocation="{Binding EmitterLocation}"
                EmitterRadius="{Binding EmitterRadius}"
                EnergyDissipationRate="1"
                InitialEnergy="5"
                Instances="{Binding Instances}"
                NumTextureColumn="{Binding NumTextureColumns}"
                NumTextureRow="{Binding NumTextureRows}"
                ParticleBounds="{Binding ParticleBounds}"
                ParticleCount="1024"
                ParticleSize="{Binding ParticleSize}"
                ParticleTexture="{Binding ParticleTexture}"
                SourceAlphaBlend="{Binding SourceAlphaBlendOption}"
                SourceBlend="{Binding SourceBlendOption}" />
        </hx:Viewport3DX>
        <ScrollViewer Grid.Column="1">
            <StackPanel
                MinWidth="320"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Texture:</Label>
                    <ComboBox
                        Width="100"
                        Margin="4"
                        VerticalAlignment="Center"
                        SelectedIndex="{Binding SelectedTextureIndex}">
                        <ComboBoxItem IsSelected="True">Snow flakes</ComboBoxItem>
                        <ComboBoxItem>Fire</ComboBoxItem>
                        <ComboBoxItem>Sparks</ComboBoxItem>
                        <ComboBoxItem>Smoke</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Max Particle Count:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=particleModel, Path=ParticleCount}" />
                    <Slider
                        VerticalAlignment="Center"
                        LargeChange="100"
                        Maximum="4096"
                        Minimum="8"
                        SmallChange="10"
                        Value="{Binding ElementName=particleModel, Path=ParticleCount}" />
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label>Particle Size:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=particleModel, Path=ParticleSize}" />
                    <Slider
                        LargeChange="10"
                        Maximum="100"
                        Minimum="1"
                        SmallChange="1"
                        Value="{Binding SizeSlider}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Initial Velocity:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=particleModel, Path=InitialVelocity}" />
                    <Slider
                        LargeChange="1"
                        Maximum="10"
                        Minimum="0"
                        SmallChange="0.1"
                        Value="{Binding ElementName=particleModel, Path=InitialVelocity}" />
                </StackPanel>
                <Separator />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label>Accerlation:</Label>
                        <TextBlock Text="{Binding ElementName=particleModel, Path=Acceleration}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label>X:</Label>
                            <Slider
                                Width="250"
                                LargeChange="10"
                                Maximum="500"
                                Minimum="-500"
                                SmallChange="1"
                                Value="{Binding AccelerationX}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Y:</Label>
                            <Slider
                                Width="250"
                                LargeChange="10"
                                Maximum="500"
                                Minimum="-500"
                                SmallChange="1"
                                Value="{Binding AccelerationY}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Z:</Label>
                            <Slider
                                Width="250"
                                LargeChange="10"
                                Maximum="500"
                                Minimum="-500"
                                SmallChange="1"
                                Value="{Binding AccelerationZ}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Turbulance:</Label>
                            <Slider
                                Width="200"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                Value="{Binding Turbulance, ElementName=particleModel}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label>Consumer Gravity:</Label>
                    <TextBlock Text="{Binding ElementName=particleModel, Path=ConsumerGravity}" />
                    <Slider
                        Width="150"
                        LargeChange="10"
                        Maximum="40"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding ElementName=particleModel, Path=ConsumerGravity}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Consumer Radius:</Label>
                    <TextBlock Text="{Binding ConsumerRadius}" />
                    <Slider
                        Width="150"
                        LargeChange="2"
                        Maximum="10"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding ConsumerRadius}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Emitter Radius:</Label>
                    <TextBlock Text="{Binding EmitterRadius}" />
                    <Slider
                        Width="150"
                        LargeChange="2"
                        Maximum="10"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding EmitterRadius}" />
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label>Initial Energy:</Label>
                    <TextBlock Text="{Binding ElementName=particleModel, Path=InitialEnergy}" />
                    <Slider
                        LargeChange="10"
                        Maximum="30"
                        Minimum="1"
                        SmallChange="1"
                        Value="{Binding ElementName=particleModel, Path=InitialEnergy}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Dissipation Rate(/s):</Label>
                    <TextBlock Text="{Binding ElementName=particleModel, Path=EnergyDissipationRate}" />
                    <Slider
                        LargeChange="10"
                        Maximum="30"
                        Minimum="1"
                        SmallChange="1"
                        Value="{Binding ElementName=particleModel, Path=EnergyDissipationRate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Cumulate at bound:</Label>
                    <CheckBox IsChecked="{Binding ElementName=particleModel, Path=CumulateAtBound}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Bound:</Label>
                    <Slider
                        LargeChange="10"
                        Maximum="40"
                        Minimum="1"
                        SmallChange="1"
                        Value="{Binding BoundScale}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label>Blend Color:</Label>
                        <Rectangle
                            Width="30"
                            Height="20"
                            Margin="10,0,0,0"
                            Fill="{Binding BlendColorBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="Red">R:</Label>
                            <TextBlock Text="{Binding RedValue}" />
                            <Slider
                                LargeChange="10"
                                Maximum="255"
                                Minimum="0"
                                SmallChange="1"
                                Value="{Binding RedValue}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="Green">G:</Label>
                            <TextBlock Text="{Binding GreenValue}" />
                            <Slider
                                LargeChange="10"
                                Maximum="255"
                                Minimum="0"
                                SmallChange="1"
                                Value="{Binding GreenValue}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="Blue">B:</Label>
                            <TextBlock Text="{Binding BlueValue}" />
                            <Slider
                                LargeChange="10"
                                Maximum="255"
                                Minimum="0"
                                SmallChange="1"
                                Value="{Binding BlueValue}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label>Animate by energy level:</Label>
                    <CheckBox IsChecked="{Binding ElementName=particleModel, Path=AnimateSpriteByEnergy}" />
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="MinWidth" Value="80" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                            </Style.Setters>
                        </Style>
                    </StackPanel.Resources>
                    <Label>Blend State</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Blend Operation:</Label>
                        <ComboBox ItemsSource="{Binding BlendOperationArray}" SelectedItem="{Binding ElementName=particleModel, Path=Blend}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Alpha Blend Operation:</Label>
                        <ComboBox ItemsSource="{Binding BlendOperationArray}" SelectedItem="{Binding ElementName=particleModel, Path=AlphaBlend}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Source Blend:</Label>
                        <ComboBox ItemsSource="{Binding BlendOptionArray}" SelectedItem="{Binding ElementName=particleModel, Path=SourceBlend}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Dest Blend:</Label>
                        <ComboBox ItemsSource="{Binding BlendOptionArray}" SelectedItem="{Binding ElementName=particleModel, Path=DestBlend}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Source Alpha Blend:</Label>
                        <ComboBox ItemsSource="{Binding BlendOptionArray}" SelectedItem="{Binding ElementName=particleModel, Path=SourceAlphaBlend}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Dest Alpha Blend:</Label>
                        <ComboBox ItemsSource="{Binding BlendOptionArray}" SelectedItem="{Binding ElementName=particleModel, Path=DestAlphaBlend}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
