Source/Examples/WPF.SharpDX/ParticleSystemDemo/MainWindow.xaml

<Window x:Class="ParticleSystemDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
        xmlns:local="clr-namespace:ParticleSystemDemo"
        mc:Ignorable="d"
        Title="ParticleSystemDemo" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <local:ParticleSizeConverter x:Key="particleSizeConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.Resources>
            <Style TargetType="Label">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Slider">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Width" Value="150"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0" Grid.Column="0" MSAA="Four"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            IsShadowMappingEnabled="False"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}" BackgroundColor="{x:Static sdx:Color4.Black}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <!--<hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                DirectionTransform="{Binding Light1DirectionTransform}"
                IsRendering="{Binding RenderLight1}"
                Color="{Binding Light1Color}" />-->


            <!--<hx:MeshGeometryModel3D
                x:Name="floor"
                Geometry="{Binding Floor}"
                Material="{Binding FloorMaterial}"
                Transform="{Binding FloorTransform}" />-->
            <hx:ParticleStormModel3D x:Name="particleModel" ParticleCount="1024" ParticleTexture="{Binding ParticleTexture}" 
                                     ParticleSize="0.1, 0.1" ConsumerLocation="0,30,0" 
                                     Acceleration="{Binding Acceleration}" InitialEnergy="5" EnergyDissipationRate="1"
                                     ParticleBounds="0,0,0,3,3,3"/>

        </hx:Viewport3DX>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="320">
            <StackPanel Orientation="Horizontal">
                <Label>Max Particle Count:</Label>
                <TextBlock Text="{Binding ElementName=particleModel,Path=ParticleCount}" VerticalAlignment="Center"/>
                <Slider Value="{Binding ElementName=particleModel, Path=ParticleCount}" Minimum="8" Maximum="1024" LargeChange="100" SmallChange="10" VerticalAlignment="Center"></Slider>
            </StackPanel>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal">
                <Label>Particle Size:</Label>
                <TextBlock Text="{Binding ElementName=particleModel,Path=ParticleSize}" VerticalAlignment="Center"/>
                <Slider Value="{Binding ElementName=particleModel, Path=ParticleSize, Converter={StaticResource particleSizeConverter}}" Minimum="1" Maximum="100" SmallChange="1" LargeChange="10"/>
            </StackPanel>
            <Separator></Separator>
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label>Accerlation:</Label>
                    <TextBlock Text="{Binding ElementName=particleModel, Path=Acceleration}"/>                    
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label>X: </Label>
                        <Slider Value="{Binding AccelerationX}" Minimum="-500" Maximum="500" SmallChange="1" LargeChange="10" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Y:</Label>
                        <Slider Value="{Binding AccelerationY}" Minimum="-500" Maximum="500" SmallChange="1" LargeChange="10" Width="250"/>                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Z:</Label>
                        <Slider Value="{Binding AccelerationZ}" Minimum="-500" Maximum="500" SmallChange="1" LargeChange="10" Width="250"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Separator></Separator>
        </StackPanel>
    </Grid>
</Window>
