Source/Examples/Wpf/ExampleBrowser/Examples/Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="Maze"
        Height="480"
        Width="640"
        KeyDown="WindowKeyDown">
    <Grid>
        <h:HelixViewport3D x:Name="view"
                           ZoomExtentsWhenLoaded="True"
                           CameraMode="WalkAround"
                           ShowViewCube="False"
                           CameraChanged="CameraChanged">
            <h:SunLight />
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Geometry="{Binding WallsGeometry}"
                                     Material="{h:Material Green}"
                                     BackMaterial="{h:Material LightGreen}" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Geometry="{Binding GroundGeometry}"
                                     Material="{h:Material Gray}"
                                     BackMaterial="{h:Material LightGray}" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Geometry="{Binding SolutionGeometry}"
                                     Material="{h:Material Yellow}"
                                     BackMaterial="{h:Material LightYellow}" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </h:HelixViewport3D>
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderBrush="Black"
                BorderThickness="4"
                Margin="4"
                Width="240"
                Height="180">
            <h:HelixViewport3D x:Name="overview"
                               Background="#80000000"
                               ShowViewCube="False">
                <h:SunLight />
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{Binding WallsGeometry}"
                                         Material="{h:Material Green}"
                                         BackMaterial="{h:Material LightGreen}" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{Binding GroundGeometry}"
                                         Material="{h:Material Gray}"
                                         BackMaterial="{h:Material LightGray}" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{Binding SolutionGeometry}"
                                         Material="{h:Material Yellow}"
                                         BackMaterial="{h:Material LightYellow}" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <h:SphereVisual3D Material="{h:Material Red}"
                                  Radius="0.25"
                                  Center="{Binding CameraPosition}" />
            </h:HelixViewport3D>
        </Border>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="4"
                   Text="{Binding CameraMode, StringFormat='CameraMode={0}', ElementName=view}" />
    </Grid>
</Window>
