Source/Examples/WPF.SharpDX/BoneSkinDemo/MainWindow.xaml

<Window
    x:Class="BoneSkinDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:BoneSkinDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableSwapChainRendering="False"
            IsShadowMappingEnabled="True"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="False"
            ShowFrameRate="True"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:ShadowMap3D />
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Light1Direction}" Color="{Binding Light1Color}" />
            <hx:BoneSkinMeshGeometryModel3D
                x:Name="model"
                BoneMatrices="{Binding Bones}"
                CullMode="Back"
                FillMode="{Binding FillMode}"
                Geometry="{Binding Model}"
                Instances="{Binding Instances}"
                IsThrowingShadow="True"
                Material="{Binding Material}"
                RenderShadowMap="True"
                VertexBoneIds="{Binding VertexBoneParams}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding FloorModel}"
                Material="{Binding FloorMaterial}"
                RenderShadowMap="True" />
        </hx:Viewport3DX>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <CheckBox IsChecked="{Binding ElementName=model, Path=RenderWireframe}">Show Wireframe</CheckBox>
            <CheckBox IsChecked="{Binding EnableAnimation}">Animation</CheckBox>
        </StackPanel>
    </Grid>
</Window>
