Source/Examples/WPF.SharpDX/BoneSkinDemo/MainWindow.xaml

<Window
    x:Class="BoneSkinDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:BoneSkinDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            BackgroundColor="Gray"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="False"
            EnableSwapChainRendering="False"
            FXAALevel="Medium"
            IsShadowMappingEnabled="True"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="False"
            ShowFrameRate="True"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:ShadowMap3D OrthoWidth="200" />
            <hx:AmbientLight3D Color="#4B4B4B" />
            <hx:DirectionalLight3D Direction="0, -1, -1" Color="White" />
            <hx:GroupModel3D ItemsSource="{Binding Models}" Transform="{Binding ModelTransform}" />
            <hx:GroupModel3D
                x:Name="skeleton"
                ItemsSource="{Binding BoneModels}"
                Transform="{Binding ModelTransform}" />
            <hx:AxisPlaneGridModel3D x:Name="plane" RenderShadowMap="True" Offset="-0.8"/>
            <hx:PostEffectMeshXRayGrid
                BlendingFactor="0.6"
                EffectName="xray"
                GridDensity="3" />
        </hx:Viewport3DX>
        <StackPanel
            Grid.Column="1"
            Width="160"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <CheckBox IsChecked="{Binding ShowWireframe}">Show Wireframe</CheckBox>
            <CheckBox IsChecked="{Binding EnableAnimation}">Animation</CheckBox>
            <CheckBox IsChecked="{Binding IsRendering, ElementName=skeleton}">Skeleton</CheckBox>
            <TextBlock Margin="0,4,0,0">Animation List:</TextBlock>
            <ComboBox ItemsSource="{Binding Animations}" SelectedItem="{Binding SelectedAnimation}" />
            <TextBlock Margin="0,4,0,0">Repeat Mode:</TextBlock>
            <ComboBox ItemsSource="{Binding RepeatModes}" SelectedItem="{Binding SelectedRepeatMode}" />
            <TextBlock Margin="0,4,0,0">Grid Pattern:</TextBlock>
            <ComboBox ItemsSource="{Binding GridTypes}" SelectedItem="{Binding ElementName=plane, Path=GridPattern}" />
        </StackPanel>
    </Grid>
</Window>
