Source/Examples/WPF.SharpDX/CrossSectionDemo/MainWindow.xaml

<Window x:Class="CrossSectionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossSectionDemo"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="CrossSectionDemo" Height="600" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <hx:Viewport3DX x:Name="view1"
            Grid.Row="0" Grid.Column="0" MSAA="Disable"
            Camera="{Binding Camera}"
            Background="Black" BackgroundColor="0.8,0.8,0.8,1"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black" CameraRotationMode="Trackball"
            UseDefaultGestures="False" EnableSwapChainRendering="True"
                        EffectsManager="{Binding EffectsManager}"
            RenderTechnique="{Binding RenderTechnique}" RotateAroundMouseDownPoint="False" FixedRotationPoint="0,0,0" FixedRotationPointEnabled="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                Color="{Binding Light1Color}" />
            <hx:MeshGeometryModel3D Geometry="{Binding FloorModel}" Material="{Binding FloorMaterial}"/>
            <hx:CrossSectionMeshGeometryModel3D
                CullMode="Back"
                ReuseVertexArrayBuffer="True"
                FillMode="Solid" CrossSectionColor="GreenYellow"
                Geometry="{Binding Model}"
                Material="{Binding ModelMaterial}"
                Transform="{Binding ModelTransform}"
                Plane1="{Binding Plane1}"
                Plane2="{Binding Plane2}"
                EnablePlane1="{Binding EnablePlane1}"
                EnablePlane2="{Binding EnablePlane2}"/>
            <!--<hx:CoordinateSystemModel3D/>-->
            <hx:MeshGeometryModel3D CullMode="Back" ReuseVertexArrayBuffer="True" Geometry="{Binding Plane1Model}" Material="{Binding PlaneMaterial}" Transform="{Binding Plane1Transform}" IsRendering="{Binding EnablePlane1}"/>
            <hx:MeshGeometryModel3D CullMode="Back" ReuseVertexArrayBuffer="True" Geometry="{Binding Plane2Model}" Material="{Binding PlaneMaterial}" Transform="{Binding Plane2Transform}" IsRendering="{Binding EnablePlane2}"/>
            <!--<hx:ViewBoxModel3D RelativeScreenLocationX="0.8"/>-->
        </hx:Viewport3DX>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" TextBlock.Foreground="White">
            <CheckBox Margin="4" IsChecked="{Binding EnablePlane1}" Foreground="White">Cut Plane 1</CheckBox>
            <CheckBox Margin="4" IsChecked="{Binding EnablePlane2}" Foreground="White">Cut Plane 2</CheckBox>
            <CheckBox Margin="4" IsChecked="{Binding EnableAnimation}" Foreground="White">Animate</CheckBox>
        </StackPanel>
    </Grid>
</Window>
