Source/HelixToolkit.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HelixToolkit.Wpf">

    <Style TargetType="{x:Type local:StereoControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StereoControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColorAxis}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorAxis}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Canvas Name="PART_Canvas" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <local:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>

    <Style TargetType="{x:Type local:HelixViewport3D}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HelixViewport3D}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid FocusVisualStyle="{x:Null}">
                            <local:CameraController x:Name="PART_CameraController" 
                                                    ShowCameraTarget="{TemplateBinding ShowCameraTarget}" 
                                                    CameraRotationMode="{TemplateBinding CameraRotationMode}" 
                                                    CameraMode="{TemplateBinding CameraMode}" 
                                                    RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}" 
                                                    MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                                                    MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                                                    ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}" 
                                                    DefaultCamera="{TemplateBinding DefaultCamera}" 
                                                    InfiniteSpin="{TemplateBinding InfiniteSpin}" 
                                                    InertiaFactor="{TemplateBinding CameraInertiaFactor}" 
                                                    RotationSensitivity="{TemplateBinding RotationSensitivity}" 
                                                    ZoomSensitivity="{TemplateBinding ZoomSensitivity}" 
                                                    ModelUpDirection="{TemplateBinding ModelUpDirection}" 
                                                    RotateCursor="{TemplateBinding RotateCursor}" 
                                                    ZoomCursor="{TemplateBinding ZoomCursor}" 
                                                    ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}" 
                                                    PanCursor="{TemplateBinding PanCursor}" 
                                                    ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}" 
                                                    IsPanEnabled="{TemplateBinding IsPanEnabled}" 
                                                    IsZoomEnabled="{TemplateBinding IsZoomEnabled}" 
                                                    IsRotationEnabled="{TemplateBinding IsRotationEnabled}" 
                                                    IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}" 
                                                    IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                                                    TouchMode="{TemplateBinding TouchMode}"
                                                    IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                                                    LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                                                    UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                                                    LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                                                    UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                                                    PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                                                    >
                                <local:CameraController.InputBindings>
                                    <local:InputBindingX Gezture="{Binding ResetCameraKeyGesture, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.ResetCameraCommand}"/>
                                    <local:InputBindingX Gezture="{Binding RotateGesture, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.RotateCommand}"/>
                                    <local:InputBindingX Gezture="{Binding RotateGesture2, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.RotateCommand}"/>
                                    <local:InputBindingX Gezture="{Binding PanGesture, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.PanCommand}"/>
                                    <local:InputBindingX Gezture="{Binding PanGesture2, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.PanCommand}"/>
                                    <local:InputBindingX Gezture="{Binding ZoomGesture, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.ZoomCommand}"/>
                                    <local:InputBindingX Gezture="{Binding ZoomGesture2, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.ZoomCommand}"/>
                                    <local:InputBindingX Gezture="{Binding ZoomRectangleGesture, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.ZoomRectangleCommand}"/>
                                    <local:InputBindingX Gezture="{Binding ChangeFieldOfViewGesture, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.ChangeFieldOfViewCommand}"/>
                                    <local:InputBindingX Gezture="{Binding ChangeLookAtGesture, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.ChangeLookAtCommand}"/>
                                    <local:InputBindingX Gezture="{Binding ZoomExtentsGesture, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.ZoomExtentsCommand}"/>
                                    <local:InputBindingX Gezture="{Binding ResetCameraGesture, RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:CameraController.ResetCameraCommand}"/>
                                    <local:InputBindingX Gezture="{Binding TopViewGesture, RelativeSource={RelativeSource TemplatedParent}}"  Command="{x:Static local:CameraController.TopViewCommand}"/>
                                    <local:InputBindingX Gezture="{Binding BottomViewGesture, RelativeSource={RelativeSource TemplatedParent}}"  Command="{x:Static local:CameraController.BottomViewCommand}"/>
                                    <local:InputBindingX Gezture="{Binding LeftViewGesture, RelativeSource={RelativeSource TemplatedParent}}"  Command="{x:Static local:CameraController.LeftViewCommand}"/>
                                    <local:InputBindingX Gezture="{Binding RightViewGesture, RelativeSource={RelativeSource TemplatedParent}}"  Command="{x:Static local:CameraController.RightViewCommand}"/>
                                    <local:InputBindingX Gezture="{Binding FrontViewGesture, RelativeSource={RelativeSource TemplatedParent}}"  Command="{x:Static local:CameraController.FrontViewCommand}"/>
                                    <local:InputBindingX Gezture="{Binding BackViewGesture, RelativeSource={RelativeSource TemplatedParent}}"  Command="{x:Static local:CameraController.BackViewCommand}"/>
                                    <local:InputBindingX Gezture="{Binding OrthographicToggleGesture, RelativeSource={RelativeSource TemplatedParent}}"  Command="{x:Static local:HelixViewport3D.OrthographicToggleCommand}"/>
                                </local:CameraController.InputBindings>

                                <AdornerDecorator x:Name="PART_AdornerLayer" DataContext="{TemplateBinding DataContext}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <!-- the main viewport3D is inserted here -->
                                </AdornerDecorator>
                            </local:CameraController>

                            <!-- Coordinate system -->
                            <Viewport3D x:Name="PART_CoordinateView" 
                                        IsHitTestVisible="False"
                                        Width="{TemplateBinding CoordinateSystemWidth}" Height="{TemplateBinding CoordinateSystemHeight}" Margin="0" 
                                        HorizontalAlignment="{TemplateBinding CoordinateSystemHorizontalPosition}" VerticalAlignment="{TemplateBinding CoordinateSystemVerticalPosition}" 
                                        ClipToBounds="False" Visibility="{TemplateBinding ShowCoordinateSystem, Converter={StaticResource BoolToVisibilityConverter}}">
                                <local:ArrowVisual3D Point2="8 0 0" Fill="#964B4B" />
                                <local:ArrowVisual3D Point2="0 8 0" Fill="#4B964B" />
                                <local:ArrowVisual3D Point2="0 0 8" Fill="#4B4B96" />

                                <local:BillboardTextVisual3D Position="10 0 0" Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding CoordinateSystemLabelX, RelativeSource={RelativeSource TemplatedParent}}" />
                                <local:BillboardTextVisual3D Position="0 10 0" Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding CoordinateSystemLabelY, RelativeSource={RelativeSource TemplatedParent}}" />
                                <local:BillboardTextVisual3D Position="0 0 10" Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding CoordinateSystemLabelZ, RelativeSource={RelativeSource TemplatedParent}}" />

                                <!--<local:PieSliceVisual3D Normal="1,0,0" UpVector="0,0,1" InnerRadius="3" OuterRadius="6"  Fill="#80ff0000"/>
                                <local:PieSliceVisual3D Normal="0,1,0" UpVector="1,0,0" InnerRadius="3" OuterRadius="6"  Fill="#8000ff00"/>
                                <local:PieSliceVisual3D Normal="0,0,1" UpVector="0,1,0" InnerRadius="3" OuterRadius="6"  Fill="#800000ff"/>-->
                            </Viewport3D>


                            <Grid IsHitTestVisible="False">
                                <!-- Titles -->
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Background="{TemplateBinding TitleBackground}">
                                    <TextBlock Text="{TemplateBinding Title}" 
                                               FontWeight="Bold" FontFamily="{TemplateBinding TitleFontFamily}" FontSize="{TemplateBinding TitleSize}" 
                                               Foreground="{TemplateBinding TextBrush}" 
                                               Visibility="{TemplateBinding Title, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                                    <TextBlock Text="{TemplateBinding SubTitle}" 
                                               FontSize="{TemplateBinding SubTitleSize}" FontFamily="{TemplateBinding TitleFontFamily}" 
                                               Foreground="{TemplateBinding TextBrush}" 
                                               Visibility="{TemplateBinding SubTitle, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" Background="{TemplateBinding InfoBackground}">
                                    <TextBlock HorizontalAlignment="Right" Padding="4" Text="{TemplateBinding FrameRateText}" Foreground="{TemplateBinding InfoForeground}" Visibility="{TemplateBinding ShowFrameRate, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock HorizontalAlignment="Right" Padding="4" Text="{TemplateBinding FieldOfViewText}" Foreground="{TemplateBinding InfoForeground}" Visibility="{TemplateBinding ShowFieldOfView, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{TemplateBinding Status}" Foreground="{TemplateBinding InfoForeground}" Visibility="{TemplateBinding Status, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6" Background="{TemplateBinding InfoBackground}">
                                    <TextBlock Text="{TemplateBinding CameraInfo}" Padding="4" Foreground="{TemplateBinding InfoForeground}" Visibility="{TemplateBinding ShowCameraInfo, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{TemplateBinding TriangleCountInfo}" Padding="4" Foreground="{TemplateBinding InfoForeground}" Visibility="{TemplateBinding ShowTriangleCountInfo, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{TemplateBinding DebugInfo}" Foreground="{TemplateBinding InfoForeground}" Visibility="{TemplateBinding DebugInfo, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                                </StackPanel>
                            </Grid>

                            <Viewport3D x:Name="PART_ViewCubeViewport" 
                                        Width="{TemplateBinding ViewCubeWidth}" Height="{TemplateBinding ViewCubeHeight}" Margin="0" 
                                        HorizontalAlignment="{TemplateBinding ViewCubeHorizontalPosition}" VerticalAlignment="{TemplateBinding ViewCubeVerticalPosition}" 
                                        Opacity="0.5" Visibility="{TemplateBinding ShowViewCube, Converter={StaticResource BoolToVisibilityConverter}}">
                                <local:ViewCubeVisual3D x:Name="PART_ViewCube" 
                                                        ModelUpDirection="{Binding ModelUpDirection, RelativeSource={RelativeSource TemplatedParent}}" 
                                                        TopText="{Binding ViewCubeTopText, RelativeSource={RelativeSource TemplatedParent}}"
                                                        BottomText="{Binding ViewCubeBottomText, RelativeSource={RelativeSource TemplatedParent}}"
                                                        FrontText="{Binding ViewCubeFrontText, RelativeSource={RelativeSource TemplatedParent}}"
                                                        BackText="{Binding ViewCubeBackText, RelativeSource={RelativeSource TemplatedParent}}"
                                                        LeftText="{Binding ViewCubeLeftText, RelativeSource={RelativeSource TemplatedParent}}"
                                                        RightText="{Binding ViewCubeRightText, RelativeSource={RelativeSource TemplatedParent}}"
                                                        />
                            </Viewport3D>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>