Source/Examples/UWP/SimpleDemo/MainPage.xaml

<Page
    x:Class="SimpleDemoW10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.UWP"
    xmlns:hxModel="using:hxToolkit.UWP.CommonDX"
    xmlns:local="using:SimpleDemoW10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Margin="4,0"
                Content="Up Direction">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding UpDirXCommand}" Text="Up X" />
                        <MenuFlyoutItem Command="{Binding UpDirYCommand}" Text="Up Y" />
                        <MenuFlyoutItem Command="{Binding UpDirZCommand}" Text="Up Z" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button
                Width="100"
                Height="30"
                Margin="4,0"
                Content="Options">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <CheckBox
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                IsChecked="{Binding OITVM.ShowWireframe, Mode=TwoWay}">
                                Show Wireframe
                            </CheckBox>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <hx:ModelContainer3DX x:Name="sharedModel" EffectsManager="{Binding EffectsManager}">
            <hx:ItemsModel3D ItemsSource="{Binding OITVM.ModelGeometry}" Transform3D="{Binding OITVM.Transform}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D
                            DepthBias="-100"
                            Geometry="{Binding Model}"
                            IsTransparent="{Binding IsTransparent}"
                            Material="{Binding Material}"
                            RenderWireframe="{Binding ShowWireframe}" />
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
                <hx:ItemsModel3D.OctreeManager>
                    <hx:GeometryModel3DOctreeManager />
                </hx:ItemsModel3D.OctreeManager>
            </hx:ItemsModel3D>
        </hx:ModelContainer3DX>
        <hx:Viewport3DX
            x:Name="viewport"
            Grid.Row="1"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            EnableAutoOctreeUpdate="True"
            EnableDeferredRendering="True"
            EnableDesignModeRendering="False"
            EnableSharedModelMode="True"
            FXAALevel="Low"
            IsShadowMappingEnabled="True"
            ModelUpDirection="{Binding UpDirection}"
            OnMouse3DDown="Viewport3DX_OnMouse3DDown"
            SharedModelContainer="{Binding ElementName=sharedModel}"
            ShowCoordinateSystem="true"
            ShowFrameDetails="True"
            ShowFrameRate="True">
            <hx:ShadowMap3D />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="White" />
            <hx:EnvironmentMap3D Texture="{Binding EnvironmentMap}" />
            <hx:GroupModel3D>
                <hx:DynamicReflectionMap3D>
                    <hx:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding Sphere}"
                        IsThrowingShadow="True"
                        Material="{Binding Material1}" />
                </hx:DynamicReflectionMap3D>
                <hx:LineGeometryModel3D
                    Geometry="{Binding LineGeometry}"
                    IsThrowingShadow="True"
                    Color="White" />
                <hx:BillboardTextModel3D Geometry="{Binding AxisLabelGeometry}" IsTransparent="True" />
            </hx:GroupModel3D>
            <hx:GroupModel3D Transform3D="{Binding Transform}">
                <hx:GroupModel3D.OctreeManager>
                    <hx:GeometryModel3DOctreeManager />
                </hx:GroupModel3D.OctreeManager>
                <hx:MeshGeometryModel3D
                    CullMode="Back"
                    Geometry="{Binding Geometry}"
                    IsThrowingShadow="True"
                    Material="{Binding Material}"
                    Transform3D="{Binding Transform1}" />
                <hx:MeshGeometryModel3D
                    CullMode="Back"
                    Geometry="{Binding Geometry}"
                    IsThrowingShadow="True"
                    Material="{Binding Material}"
                    Transform3D="{Binding Transform2}" />
                <hx:MeshGeometryModel3D
                    CullMode="Back"
                    Geometry="{Binding Geometry}"
                    IsThrowingShadow="True"
                    Material="{Binding Material}"
                    Transform3D="{Binding Transform3}" />
            </hx:GroupModel3D>
            <hx:GroupModel3D Transform3D="{Binding Transform4}">
                <hx:PointGeometryModel3D
                    Geometry="{Binding PointGeometry}"
                    IsThrowingShadow="True"
                    Color="#00D13E" />
            </hx:GroupModel3D>
            <hx:MeshGeometryModel3D
                x:Name="floor"
                CullMode="Back"
                Geometry="{Binding FloorModel}"
                IsHitTestVisible="False"
                Material="{Binding FloorMaterial}" />
            <hx:ParticleStormModel3D
                Acceleration="{Binding Acceleration}"
                AnimateSpriteByEnergy="False"
                BlendColor="{Binding BlendColor}"
                ConsumerLocation="{Binding ConsumerLocation}"
                ConsumerRadius="{Binding ConsumerRadius}"
                DataContext="{Binding ParticleVM}"
                DestAlphaBlend="{Binding DestAlphaBlendOption}"
                DestBlend="{Binding DestBlendOption}"
                EmitterLocation="{Binding EmitterLocation}"
                EmitterRadius="{Binding EmitterRadius}"
                EnergyDissipationRate="1"
                InitialEnergy="5"
                Instances="{Binding Instances}"
                NumTextureColumn="{Binding NumTextureColumns}"
                NumTextureRow="{Binding NumTextureRows}"
                ParticleBounds="{Binding ParticleBounds}"
                ParticleCount="2048"
                ParticleSize="{Binding ParticleSize}"
                ParticleTexture="{Binding ParticleTexture}"
                SourceAlphaBlend="{Binding SourceAlphaBlendOption}"
                SourceBlend="{Binding SourceBlendOption}"
                Turbulance="20" />
            <hx:LineGeometryModel3D
                Geometry="{Binding OITVM.GridModel}"
                IsHitTestVisible="False"
                Thickness="0.5"
                Transform3D="{Binding OITVM.GridTransform}"
                Color="#4F4E4E" />
            <hx:PostEffectMeshBorderHighlight EffectName="border" NumberOfBlurPass="2" />
        </hx:Viewport3DX>
        <hx:Viewport3DX
            x:Name="viewport1"
            Grid.Row="1"
            Grid.Column="1"
            Background="Black"
            BackgroundColor="Silver"
            Camera="{Binding Camera1}"
            CameraMode="Inspect"
            CameraRotationMode="Turntable"
            EnableAutoOctreeUpdate="True"
            EnableDeferredRendering="True"
            EnableDesignModeRendering="True"
            EnableSharedModelMode="True"
            FXAALevel="Low"
            IsPanEnabled="False"
            ModelUpDirection="{Binding UpDirection}"
            OnMouse3DDown="Viewport3DX_OnMouse3DDown"
            SharedModelContainer="{Binding ElementName=sharedModel}"
            ShowCoordinateSystem="true">
            <hx:DirectionalLight3D Direction="{Binding ElementName=viewport1, Path=Camera.LookDirection}" Color="White" />
            <!--<hx:AxisPlaneGridModel3D Offset="-20" AutoSpacing="False" PlaneColor="#003E3E3E" GridThickness="0.02"/>-->
            <hx:AxisPlaneGridModel3D Offset="-20" PlaneColor="#FFBDBDBD" UpAxis="Z"/>
            <hx:PostEffectMeshBorderHighlight EffectName="border" NumberOfBlurPass="2" />
        </hx:Viewport3DX>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="32"
            FontStretch="Condensed"
            Foreground="Red"
            Text="HelixToolkit + SharpDX in Windows 10">
            <TextBlock.CacheMode>
                <BitmapCache />
            </TextBlock.CacheMode>
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="12"
            Foreground="Blue"
            IsHitTestVisible="False"
            Text="{Binding ElementName=viewport, Path=RenderDetailOutput}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Vertical">
            <StackPanel.CacheMode>
                <BitmapCache />
            </StackPanel.CacheMode>
            <ComboBox ItemsSource="{Binding OITVM.OITWeights}" SelectedItem="{Binding ElementName=viewport1, Path=OITWeightMode, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black">OIT Weight Power:</TextBlock>
            </StackPanel>
            <Slider
                LargeChange="1"
                Maximum="5"
                Minimum="0.5"
                SmallChange="0.1"
                Value="{Binding ElementName=viewport1, Path=OITWeightPower, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black">OIT Weight Slope:</TextBlock>
            </StackPanel>
            <Slider
                LargeChange="1"
                Maximum="5"
                Minimum="1"
                SmallChange="0.5"
                Value="{Binding ElementName=viewport1, Path=OITWeightDepthSlope, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
