Source/Examples/UWP/SimpleDemo/MainPage.xaml

<Page
    x:Class="SimpleDemoW10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.UWP"
    xmlns:hxModel="using:hxToolkit.UWP.CommonDX"
    xmlns:local="using:SimpleDemoW10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Content="Up Direction">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding UpDirXCommand}" Text="Up X" />
                        <MenuFlyoutItem Command="{Binding UpDirYCommand}" Text="Up Y" />
                        <MenuFlyoutItem Command="{Binding UpDirZCommand}" Text="Up Z" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <hx:Viewport3DX
            Grid.Row="1"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableAutoOctreeUpdate="True"
            EnableDeferredRendering="True"
            IsShadowMappingEnabled="True"
            MSAA="Two"
            ModelUpDirection="{Binding UpDirection}"
            OnMouse3DDown="Viewport3DX_OnMouse3DDown"
            ShowCoordinateSystem="true">
            <hx:ShadowMap3D />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="White" />
            <hx:EnvironmentMap3D Texture="{Binding EnvironmentMap}" />
            <hx:GroupModel3D IsThrowingShadow="True">
                <hx:DynamicReflectionMap3D>
                    <hx:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding Sphere}"
                        IsThrowingShadow="True"
                        Material="{Binding Material1}"
                        RenderEnvironmentMap="True"
                        RenderNormalMap="False"
                        RenderShadowMap="True" />
                </hx:DynamicReflectionMap3D>
                <hx:LineGeometryModel3D
                    Geometry="{Binding LineGeometry}"
                    IsThrowingShadow="True"
                    Color="White" />
                <hx:BillboardTextModel3D Geometry="{Binding AxisLabelGeometry}" IsTransparent="True" />
            </hx:GroupModel3D>
            <hx:GroupModel3D IsThrowingShadow="True" Transform3D="{Binding Transform}">
                <hx:MeshGeometryModel3D
                    CullMode="Back"
                    Geometry="{Binding Geometry}"
                    IsThrowingShadow="True"
                    Material="{Binding Material}"
                    RenderEnvironmentMap="True"
                    RenderShadowMap="True"
                    Transform3D="{Binding Transform1}" />
                <hx:MeshGeometryModel3D
                    CullMode="Back"
                    Geometry="{Binding Geometry}"
                    IsThrowingShadow="True"
                    Material="{Binding Material}"
                    RenderEnvironmentMap="True"
                    RenderShadowMap="True"
                    Transform3D="{Binding Transform2}" />
                <hx:MeshGeometryModel3D
                    CullMode="Back"
                    Geometry="{Binding Geometry}"
                    IsThrowingShadow="True"
                    Material="{Binding Material}"
                    RenderEnvironmentMap="True"
                    RenderShadowMap="True"
                    Transform3D="{Binding Transform3}" />
            </hx:GroupModel3D>
            <hx:GroupModel3D IsThrowingShadow="True" Transform3D="{Binding Transform4}">
                <hx:PointGeometryModel3D
                    Geometry="{Binding PointGeometry}"
                    IsThrowingShadow="True"
                    Color="#00D13E" />
            </hx:GroupModel3D>
            <hx:MeshGeometryModel3D
                x:Name="floor"
                CullMode="Back"
                Geometry="{Binding FloorModel}"
                Material="{Binding FloorMaterial}"
                RenderShadowMap="True" />
            <hx:ParticleStormModel3D
                Acceleration="{Binding Acceleration}"
                AnimateSpriteByEnergy="False"
                BlendColor="{Binding BlendColor}"
                ConsumerLocation="{Binding ConsumerLocation}"
                ConsumerRadius="{Binding ConsumerRadius}"
                DataContext="{Binding ParticleVM}"
                DestAlphaBlend="{Binding DestAlphaBlendOption}"
                DestBlend="{Binding DestBlendOption}"
                EmitterLocation="{Binding EmitterLocation}"
                EmitterRadius="{Binding EmitterRadius}"
                EnergyDissipationRate="1"
                InitialEnergy="5"
                Instances="{Binding Instances}"
                NumTextureColumn="{Binding NumTextureColumns}"
                NumTextureRow="{Binding NumTextureRows}"
                ParticleBounds="{Binding ParticleBounds}"
                ParticleCount="2048"
                ParticleSize="{Binding ParticleSize}"
                ParticleTexture="{Binding ParticleTexture}"
                SourceAlphaBlend="{Binding SourceAlphaBlendOption}"
                SourceBlend="{Binding SourceBlendOption}"
                Turbulance="20" />
            <hx:PostEffectMeshBorderHighlight EffectName="border" NumberOfBlurPass="2" />
        </hx:Viewport3DX>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="64"
            FontStretch="Condensed"
            Foreground="Red"
            Text="HelixToolkit + SharpDX in Windows 10" />
    </Grid>
</Page>
