Source/Examples/WPF.SharpDX/SimpleDemo/MainWindow.xaml

<Window
    x:Class="SimpleDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:SimpleDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdxm="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="SharpDX in WPF"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Command="hx:ViewportCommands.ZoomExtents" Header="Zoom extents" />
                <MenuItem Command="{Binding UpXCommand}" Header="Up Dir X" />
                <MenuItem Command="{Binding UpYCommand}" Header="Up Dir Y" />
                <MenuItem Command="{Binding UpZCommand}" Header="Up Dir Z" />
            </MenuItem>
        </Menu>

        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="1"
            BackgroundColor="White"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="#434343"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="True"
            FXAALevel="Low"
            ModelUpDirection="{Binding UpDirection}"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
            <hx:ScreenQuadModel3D Texture="{Binding BackgroundTexture}" />

            <hx:MeshGeometryModel3D
                x:Name="model1"
                Geometry="{Binding Model}"
                Material="{Binding RedMaterial}"
                Transform="{Binding Model1Transform}" />
            <hx:MeshGeometryModel3D
                x:Name="model2"
                Geometry="{Binding Model}"
                Material="{Binding GreenMaterial}"
                Transform="{Binding Model2Transform}" />
            <hx:MeshGeometryModel3D
                x:Name="model3"
                Geometry="{Binding Model}"
                Material="{Binding BlueMaterial}"
                Transform="{Binding Model3Transform}" />
            <hx:LineGeometryModel3D
                x:Name="lines"
                Geometry="{Binding Lines}"
                Thickness="1.5"
                Transform="{Binding Model1Transform}"
                Color="Black" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                DepthBias="-5"
                Geometry="{Binding TextModel}"
                Material="{Binding BlueMaterial}"
                Transform="{Binding Model4Transform}" />
            <hx:BillboardTextModel3D FixedSize="True" Geometry="{Binding Billboard1Model}" />
            <hx:BillboardTextModel3D FixedSize="True" Geometry="{Binding Billboard2Model}" />
            <hx:BillboardTextModel3D FixedSize="False" Geometry="{Binding Billboard3Model}" />
            <hx:BillboardTextModel3D FixedSize="False" Geometry="{Binding BillboardImageModel}" />
            <hx:LineGeometryModel3D
                x:Name="grid"
                Geometry="{Binding Grid}"
                Transform="{Binding GridTransform}"
                Color="{Binding GridColor}" />
            <hx:BillboardTextModel3D
                x:Name="text"
                FixedSize="False"
                Geometry="{Binding Text}"
                Transform="{Binding GridTransform}" />
        </hx:Viewport3DX>

        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
