Source/Examples/WPF.SharpDX/LightingDemo/MainWindow.xaml

<Window
    x:Class="LightingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pt="http://propertytools.org/wpf"
    xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    Title="LightingDemo SharpDX"
    Width="1200"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableSwapChainRendering="True"
            FXAALevel="{Binding FXAA}"
            IsShadowMappingEnabled="True"
            MSAA="{Binding MSAA}"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="True"
            ShowFrameDetails="True"
            ShowFrameRate="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:ShadowMap3D />
            <!--<hx:AmbientLight3D Color="{Binding AmbientLightColor}" />-->
            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                IsRendering="{Binding RenderLight1}"
                Transform="{Binding Light1Transform}"
                Color="{Binding Light1Color}" />
            <hx:PointLight3D
                Attenuation="{Binding Light2Attenuation}"
                IsRendering="{Binding RenderLight2}"
                Transform="{Binding Light2Transform}"
                Color="{Binding Light2Color}" />
            <hx:PointLight3D
                Attenuation="{Binding Light3Attenuation}"
                IsRendering="{Binding RenderLight3}"
                Transform="{Binding Light3Transform}"
                Color="{Binding Light3Color}" />
            <hx:SpotLight3D
                Attenuation="{Binding Light4Attenuation}"
                Direction="{Binding Light4Direction}"
                IsRendering="{Binding RenderLight4}"
                Range="100"
                Transform="{Binding Light4Transform}"
                Color="{Binding Light1Color}" />
            <hx:GroupModel3D>
                <hx:MeshGeometryModel3D
                    CullMode="Back"
                    Geometry="{Binding Sphere}"
                    IsRendering="{Binding RenderLight1}"
                    IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                    Material="{Binding LightModelMaterial}"
                    Transform="{Binding Light1Transform}" />
                <hx:MeshGeometryModel3D
                    CullMode="Back"
                    Geometry="{Binding Sphere}"
                    IsRendering="{Binding RenderLight2}"
                    IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                    Material="{Binding LightModelMaterial}"
                    Transform="{Binding Light2Transform}" />
                <hx:MeshGeometryModel3D
                    CullMode="Back"
                    Geometry="{Binding Sphere}"
                    IsRendering="{Binding RenderLight3}"
                    IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                    Material="{Binding LightModelMaterial}"
                    Transform="{Binding Light3Transform}" />
                <hx:MeshGeometryModel3D
                    CullMode="Back"
                    Geometry="{Binding Sphere}"
                    IsRendering="{Binding RenderLight4}"
                    IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                    Material="{Binding LightModelMaterial}"
                    Transform="{Binding Light4Transform}" />
            </hx:GroupModel3D>
            <hx:GroupModel3D>
                <hx:MeshGeometryModel3D
                    x:Name="model"
                    Geometry="{Binding Model}"
                    IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                    Material="{Binding ModelMaterial}"
                    Transform="{Binding ModelTransform}" />
                <hx:DynamicReflectionMap3D IsDynamicScene="True">
                    <hx:MeshGeometryModel3D
                        x:Name="model1"
                        CullMode="Back"
                        Geometry="{Binding Sphere}"
                        IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                        Material="{Binding ReflectMaterial}"
                        Transform="{Binding Model1Transform}" />
                </hx:DynamicReflectionMap3D>

                <hx:GroupModel3D>
                    <hx:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding FlyingObject}"
                        IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                        Material="{Binding ObjectMaterial}"
                        Transform="{Binding Object1Transform}" />
                    <hx:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding FlyingObject}"
                        IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                        Material="{Binding ObjectMaterial}"
                        Transform="{Binding Object2Transform}" />
                    <hx:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding FlyingObject}"
                        IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                        Material="{Binding ObjectMaterial}"
                        Transform="{Binding Object3Transform}" />
                    <hx:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding FlyingObject}"
                        IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                        Material="{Binding ObjectMaterial}"
                        Transform="{Binding Object4Transform}" />
                    <hx:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding FlyingObject}"
                        IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                        Material="{Binding ObjectMaterial}"
                        Transform="{Binding Object5Transform}" />
                    <hx:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding FlyingObject}"
                        IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                        Material="{Binding ObjectMaterial}"
                        Transform="{Binding Object6Transform}" />
                    <hx:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding FlyingObject}"
                        IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                        Material="{Binding ObjectMaterial}"
                        Transform="{Binding Object7Transform}" />
                    <hx:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding FlyingObject}"
                        IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                        Material="{Binding ObjectMaterial}"
                        Transform="{Binding Object8Transform}" />
                </hx:GroupModel3D>

                <hx:MeshGeometryModel3D
                    x:Name="floor"
                    CullMode="Back"
                    Geometry="{Binding Floor}"
                    Material="{Binding FloorMaterial}"
                    Transform="{Binding FloorTransform}" />
            </hx:GroupModel3D>
            <hx:PostEffectBloom x:Name="bloom" />
            <!--<hx:LineGeometryModel3D Geometry="{Binding CubeEdges}" Color="{x:Static SharpDX:Color.Red}" Thickness="4"/>-->
        </hx:Viewport3DX>
        <StackPanel Grid.Column="1">
            <Expander
                x:Name="shadingPanel"
                Width="200"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                Header="Render Technique"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock>MSAA</TextBlock>
                    <ComboBox
                        Margin="3"
                        ItemsSource="{Binding MSAAs}"
                        SelectedItem="{Binding MSAA}" />
                    <TextBlock>FXAA</TextBlock>
                    <ComboBox
                        Margin="3"
                        ItemsSource="{Binding FXAAs}"
                        SelectedItem="{Binding FXAA}" />
                    <CheckBox x:Name="tessCheckBox" IsChecked="{Binding ModelMaterial.EnableTessellation}">Enable Tessellation</CheckBox>
                    <Slider
                        Grid.Row="9"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsEnabled="{Binding ElementName=tessCheckBox, Path=IsChecked}"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        Minimum="1"
                        TickFrequency="1"
                        Value="{Binding ModelMaterial.MinDistanceTessellationFactor}" />
                </StackPanel>
            </Expander>
            <Expander
                Grid.Row="0"
                Width="Auto"
                MinWidth="200"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Stretch"
                BorderBrush="LightGray"
                Header="Lighting Settings"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="4" IsChecked="{Binding RenderLight1}">
                            Render DirectionalLight
                        </CheckBox>
                        <CheckBox Margin="4" IsChecked="{Binding RenderLight2}">
                            Render PointLight 1
                        </CheckBox>
                        <CheckBox Margin="4" IsChecked="{Binding RenderLight3}">
                            Render PointLight 2
                        </CheckBox>
                        <CheckBox Margin="4" IsChecked="{Binding RenderLight4}">
                            Render SpotLight
                        </CheckBox>
                        <CheckBox Margin="4" IsChecked="{Binding RenderDiffuseMap}">Render Diffuse Map</CheckBox>
                        <CheckBox Margin="4" IsChecked="{Binding RenderNormalMap}">Render Normal Map</CheckBox>
                        <ComboBox ItemsSource="{Binding TextureFiles}" SelectedValue="{Binding SelectedDiffuseTexture}" />
                        <ComboBox ItemsSource="{Binding TextureFiles}" SelectedValue="{Binding SelectedNormalTexture}" />
                        <Label>Diffuse Color</Label>
                        <pt:ColorPicker SelectedColor="{Binding DiffuseColor}" />
                        <Label>Reflective Color</Label>
                        <pt:ColorPicker SelectedColor="{Binding ReflectiveColor}" Text="Reflective Color" />
                        <Label>Emissive Color</Label>
                        <pt:ColorPicker SelectedColor="{Binding EmissiveColor}" Text="Emissive Color" />
                    </StackPanel>

                </Grid>
            </Expander>
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="Button_Click">
                MultiViewport Demo
            </Button>
            <CheckBox IsChecked="{Binding ElementName=bloom, Path=IsRendering}">Enable Bloom</CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Num BlurPass:</TextBlock>
                <Slider
                    Width="80"
                    Maximum="4"
                    Minimum="1"
                    Value="{Binding ElementName=bloom, Path=NumberOfBlurPass}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Max DownSampling:</TextBlock>
                <Slider
                    Width="80"
                    Maximum="4"
                    Minimum="1"
                    Value="{Binding ElementName=bloom, Path=MaximumDownSamplingStep}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>BloomCombineIntensity:</TextBlock>
                <Slider
                    Width="80"
                    Maximum="1"
                    Minimum="0.1"
                    Value="{Binding ElementName=bloom, Path=BloomCombineIntensity}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>BloomCombineSaturation:</TextBlock>
                <Slider
                    Width="80"
                    Maximum="1"
                    Minimum="0.1"
                    Value="{Binding ElementName=bloom, Path=BloomCombineSaturation}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>BloomExtractIntensity:</TextBlock>
                <Slider
                    Width="80"
                    Maximum="1"
                    Minimum="0.1"
                    Value="{Binding ElementName=bloom, Path=BloomExtractIntensity}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>BloomPassIntensity:</TextBlock>
                <Slider
                    Width="80"
                    Maximum="1"
                    Minimum="0.1"
                    Value="{Binding ElementName=bloom, Path=BloomPassIntensity}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
