Source/Examples/WPF.SharpDX/LightingDemo/MainWindow.xaml

<Window x:Class="LightingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"               
        Title="LightingDemo SharpDX" Height="700" Width="1200">
    <Window.Resources>
        <x:StaticExtension Member="hx:Techniques.RenderTechniques" x:Key="RenderTechniques"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hx:Viewport3DX 
            Grid.Row="0"
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"           
            ShowCoordinateSystem="False"
            CoordinateSystemLabelForeground="White"
            IsShadowMappingEnabled="True"
            RenderTechnique="{Binding RenderTechnique}"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="LeftClick" Command="hx:ViewportCommands.Pan"/>
            </hx:Viewport3DX.InputBindings>
            <hx:ShadowMap3D />
            <hx:AmbientLight3D     Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Color="{Binding Light1Color}" IsRendering="{Binding RenderLight1}" Direction="{Binding Light1Direction}" DirectionTransform="{Binding Light1DirectionTransform}"/>
            <hx:PointLight3D       Color="{Binding Light2Color}" IsRendering="{Binding RenderLight2}" Attenuation="{Binding Light2Attenuation}" Transform="{Binding Light2Transform}"/>
            <hx:PointLight3D       Color="{Binding Light3Color}" IsRendering="{Binding RenderLight3}" Attenuation="{Binding Light3Attenuation}" Transform="{Binding Light3Transform}"/>
            <hx:SpotLight3D        Color="{Binding Light4Color}" IsRendering="{Binding RenderLight4}" Attenuation="{Binding Light4Attenuation}" Transform="{Binding Light4Transform}" Direction="{Binding Light4Direction}" DirectionTransform="{Binding Light4DirectionTransform}"/>

            <!--<hx:EnvironmentMap x:Name="envMap" Filename="Cubemap_Grandcanyon.dds"/>-->
            <hx:MeshGeometryModel3D Geometry="{Binding Sphere}" IsRendering="{Binding RenderLight1}" Material="{Binding LightModelMaterial}" Transform="{Binding Light1Transform}"/>
            <hx:MeshGeometryModel3D Geometry="{Binding Sphere}" IsRendering="{Binding RenderLight2}" Material="{Binding LightModelMaterial}" Transform="{Binding Light2Transform}"/>
            <hx:MeshGeometryModel3D Geometry="{Binding Sphere}" IsRendering="{Binding RenderLight3}" Material="{Binding LightModelMaterial}" Transform="{Binding Light3Transform}"/>
            <hx:MeshGeometryModel3D Geometry="{Binding Sphere}" IsRendering="{Binding RenderLight4}" Material="{Binding LightModelMaterial}" Transform="{Binding Light4Transform}"/>
            <hx:MeshGeometryModel3D x:Name="model" Geometry="{Binding Model}" Material="{Binding ModelMaterial}" Transform = "{Binding ModelTransform}"/>
            <hx:MeshGeometryModel3D x:Name="floor" Geometry="{Binding Floor}" Material="{Binding FloorMaterial}" Transform = "{Binding FloorTransform}"/>
            <!--<hx:LineGeometryModel3D Geometry="{Binding CubeEdges}" Color="{x:Static SharpDX:Color.Red}" Thickness="4"/>-->
        </hx:Viewport3DX>
        <StackPanel>
            <Expander Header="Render Technique" x:Name="shadingPanel" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<ComboBox  Grid.Row="3" Text="- Select Model -" ItemsSource="{Binding ShadingModelCollection}" SelectedItem="{Binding RenderTechnique}" IsReadOnly="True" Margin="3"/>-->
                    <ComboBox Grid.Row="3" ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" Margin="3"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="0" Width="Auto"  MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Header="Lighting Settings" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="1" IsChecked="{Binding RenderLight1}" Margin="4">Render DirectionalLight</CheckBox>
                    <CheckBox Grid.Row="2" IsChecked="{Binding RenderLight2}" Margin="4">Render PointLight 1</CheckBox>
                    <CheckBox Grid.Row="3" IsChecked="{Binding RenderLight3}" Margin="4">Render PointLight 2</CheckBox>
                    <CheckBox Grid.Row="4" IsChecked="{Binding RenderLight4}" Margin="4">Render SpotLight</CheckBox>
                </Grid>
            </Expander>
        </StackPanel>
        <StatusBar Grid.Row="0" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
