Source/Examples/WPF.SharpDX/LightingDemo/MainWindow.xaml

<Window
    x:Class="LightingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    Title="LightingDemo SharpDX"
    Width="1200"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0" Grid.Column="0" MSAA="Four"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            IsShadowMappingEnabled="True"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:ShadowMap3D />
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                DirectionTransform="{Binding Light1DirectionTransform}"
                IsRendering="{Binding RenderLight1}"
                Color="{Binding Light1Color}" />
            <hx:PointLight3D
                Attenuation="{Binding Light2Attenuation}"
                IsRendering="{Binding RenderLight2}"
                Transform="{Binding Light2Transform}"
                Color="{Binding Light2Color}" />
            <hx:PointLight3D
                Attenuation="{Binding Light3Attenuation}"
                IsRendering="{Binding RenderLight3}"
                Transform="{Binding Light3Transform}"
                Color="{Binding Light3Color}" />
            <hx:SpotLight3D
                Attenuation="{Binding Light4Attenuation}"
                Direction="{Binding Light4Direction}"
                DirectionTransform="{Binding Light4DirectionTransform}"
                IsRendering="{Binding RenderLight4}"
                Transform="{Binding Light4Transform}"
                Color="{Binding Light4Color}" />

            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                IsRendering="{Binding RenderLight1}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light1Transform}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                IsRendering="{Binding RenderLight2}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light2Transform}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                IsRendering="{Binding RenderLight3}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light3Transform}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                IsRendering="{Binding RenderLight4}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light4Transform}" />
            <hx:MeshGeometryModel3D
                x:Name="model"
                Geometry="{Binding Model}"
                Material="{Binding ModelMaterial}"
                Transform="{Binding ModelTransform}" />
            <hx:MeshGeometryModel3D
                x:Name="floor"
                Geometry="{Binding Floor}"
                Material="{Binding FloorMaterial}"
                Transform="{Binding FloorTransform}" />
            <!--<hx:LineGeometryModel3D Geometry="{Binding CubeEdges}" Color="{x:Static SharpDX:Color.Red}" Thickness="4"/>-->
        </hx:Viewport3DX>
        <StackPanel>
            <Expander
                x:Name="shadingPanel"
                Width="200"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                Header="Render Technique"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<ComboBox  Grid.Row="3" Text="- Select Model -" ItemsSource="{Binding ShadingModelCollection}" SelectedItem="{Binding RenderTechnique}" IsReadOnly="True" Margin="3"/>-->
                    <ComboBox
                        Grid.Row="3"
                        Margin="3"
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}"
                        SelectedItem="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}"
                        SelectedValue="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}"
                        SelectedValuePath="Value" />
                </Grid>
            </Expander>
            <Expander
                Grid.Row="0"
                Width="Auto"
                MinWidth="200"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Stretch"
                BorderBrush="LightGray"
                Header="Lighting Settings"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Grid.Row="1"
                        Margin="4"
                        IsChecked="{Binding RenderLight1}">
                        Render DirectionalLight
                    </CheckBox>
                    <CheckBox
                        Grid.Row="2"
                        Margin="4"
                        IsChecked="{Binding RenderLight2}">
                        Render PointLight 1
                    </CheckBox>
                    <CheckBox
                        Grid.Row="3"
                        Margin="4"
                        IsChecked="{Binding RenderLight3}">
                        Render PointLight 2
                    </CheckBox>
                    <CheckBox
                        Grid.Row="4"
                        Margin="4"
                        IsChecked="{Binding RenderLight4}">
                        Render SpotLight
                    </CheckBox>
                </Grid>
            </Expander>
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click">MultiViewport Demo</Button>
        </StackPanel>
        <StatusBar Grid.Row="0" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
