Source/Examples/WPF.SharpDX/FileLoadDemo/MainWindow.xaml

<Window
    x:Class="FileLoadDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    Title="FileLoadDemo"
    Width="1000"
    Height="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view"
            Grid.Row="1"
            BackgroundColor="#595959"
            Camera="{Binding Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Trackball"
            EffectsManager="{Binding EffectsManager}"
            FXAALevel="Low">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="#5E5E5E" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#D6D6D6" />
            <hx:Element3DPresenter Content="{Binding GroupModel}" />
            <hx:PostEffectMeshBorderHighlight EffectName="highlight" />
        </hx:Viewport3DX>
        <Grid
            Grid.Row="1"
            Background="#7B363636"
            Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Foreground="White">Loading Model</TextBlock>
                <ProgressBar
                    Grid.Row="1"
                    Width="200"
                    Height="30"
                    IsIndeterminate="True" />
            </StackPanel>
        </Grid>
        <Menu
            Grid.Row="0"
            Height="20"
            VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open File" />
                <MenuItem Command="{Binding ExportCommand}" Header="Export" />
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="4"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <Button Command="{Binding ResetCameraCommand}">
                    Reset Camera
                </Button>
                <Separator />
                <CheckBox Margin="4" IsChecked="{Binding ShowWireframe}">Show Wireframe</CheckBox>
                <CheckBox Margin="4" IsChecked="{Binding ElementName=view, Path=EnableSSAO}">Enable SSAO</CheckBox>
                <Separator />
                <CheckBox Margin="4" IsChecked="{Binding EnableAnimation}">Enable Animation</CheckBox>
                <TextBlock>Animations</TextBlock>
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Animations}"
                    SelectedItem="{Binding SelectedAnimation}" />
                <Separator />
                <TextBlock>Scene Graph</TextBlock>
            </StackPanel>
            <TreeView Grid.Row="1" ItemsSource="{Binding GroupModel.GroupNode.Items}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAnimationNode}" Value="true">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
