Source/Examples/WPF.SharpDX/MorphTargetAnimation/MainWindow.xaml

<Window x:Class="MorphTargetAnimationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        Title="Morph Target Animation Demo" Height="540" Width="960">
    <Window.Resources>
        <DataTemplate x:Key="Template1">
            <hx:MeshGeometryModel3D Geometry="{Binding Geometry}" Transform="{Binding Transform}" Material="{Binding Material}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX x:Name="Viewport" EffectsManager="{Binding ElementName=grid, Path = DataContext.EffectsManager}" ShowFrameRate="True" >
            <hx:AmbientLight3D />
            <hx:DirectionalLight3D Direction = "-2,-5,-2"/>
            <hx:Element3DPresenter Content="{Binding ModelGroup}" />
		</hx:Viewport3DX>
        <StackPanel HorizontalAlignment="Left" Height="489" VerticalAlignment="Top" Width="111" Margin="10,10,0,0">
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Path=weights}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Slider Value="{Binding Path=.}" SmallChange="0.01" Maximum="1" Margin="0,0,0,10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
