Source/Examples/WPF.SharpDX/MorphTargetAnimation/MainWindow.xaml

<Window
    x:Class="MorphTargetAnimationDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    Title="Morph Target Animation Demo"
    Width="960"
    Height="540">
    <Window.Resources>
        <DataTemplate x:Key="Template1">
            <hx:MeshGeometryModel3D
                Geometry="{Binding Geometry}"
                Material="{Binding Material}"
                Transform="{Binding Transform}" />
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            x:Name="Viewport"
            EffectsManager="{Binding ElementName=grid, Path=DataContext.EffectsManager}"
            EnableD2DRendering="False"
            EnableSwapChainRendering="True">
            <hx:AmbientLight3D Color="White" />
            <hx:DirectionalLight3D Direction="-2,-5,-2" />
            <hx:Element3DPresenter Content="{Binding ModelGroup}" />
        </hx:Viewport3DX>
        <Label
            x:Name="DebugLabel"
            Width="157"
            Height="38"
            Margin="400,0,395,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="{Binding DebugLabel}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Slider
                Width="500"
                LargeChange="1"
                Maximum="{Binding EndTime}"
                SmallChange="0.01"
                Value="{Binding CurrTime}" />
            <Label Content="{Binding EndTime}" />
            <Button Command="{Binding PlayCommand}" Width="80">
                Play
            </Button>
            <Label>Time:</Label>
            <Label Content="{Binding CurrTime}" />
        </StackPanel>
    </Grid>
</Window>
