Source/Examples/WPF.SharpDX/ManipulatorDemo/MainWindow.xaml

<Window x:Class="ManipulatorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:sdxm="clr-namespace:SharpDX;assembly=SharpDX.Mathematics" 
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"         
        Title="Manipulator Demo (HelixToolkitDX)" Height="600" Width="1200">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <hx:Viewport3DX 
            Grid.Row="1" 
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"           
            ShowCoordinateSystem="True"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="False"
            RenderTechnique="{Binding RenderTechnique}">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="Shift+RightClick" Command="hx:ViewportCommands.Pan"/>
            </hx:Viewport3DX.InputBindings>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            
            <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>

            <hx:MeshGeometryModel3D x:Name="model1" Geometry="{Binding Model}" Transform = "{Binding Model1Transform}" Material="{Binding Material1}" />

            <hx:MeshGeometryModel3D x:Name="model2" Geometry="{Binding Model}" Transform = "{Binding Model2Transform}" Material="{Binding Material2}" />
            
            <hx:DraggableGeometryModel3D x:Name="model3" Geometry="{Binding Model}" Transform = "{Binding Model3Transform}" Material="{Binding Material3}"  />

            <hx:LineGeometryModel3D x:Name="lines" Geometry="{Binding Lines}" Transform = "{Binding Transform, ElementName=model3}" Color="{x:Static sdxm:Color.Black}" Thickness="2" Smoothness="2"/>
            
            <hx:UITranslateManipulator3D x:Name="translateX" Direction="1,0,0" 
                                          Offset="1,0,0"
                                          Transform="{Binding Transform,ElementName=model2}" 
                                          TargetTransform="{Binding Transform,ElementName=model2}"
                                          Material="{x:Static hx:PhongMaterials.Red}"/>

            <hx:UITranslateManipulator3D x:Name="translateY" Direction="0,1,0" 
                                          Offset="0,1,0"
                                          Transform="{Binding Transform,ElementName=model2}"  
                                          TargetTransform="{Binding Transform,ElementName=model2}"
                                          Material="{x:Static hx:PhongMaterials.Green}"/>

            <hx:UITranslateManipulator3D x:Name="translateZ" Direction="0,0,1" 
                                          Offset="0,0,1"
                                          Transform="{Binding Transform,ElementName=model2}"  
                                          TargetTransform="{Binding Transform,ElementName=model2}"
                                          Material="{x:Static hx:PhongMaterials.Blue}"/>
            
            <hx:UIRotateManipulator3D    x:Name="rotateX" Axis="1,0,0"  
                                          InnerDiameter="{Binding BoundsDiameter,ElementName=model2}" 
                                          Transform="{Binding Transform,ElementName=model2}" 
                                          TargetTransform="{Binding Transform,ElementName=model2}" 
                                          Material="{x:Static hx:PhongMaterials.Red}"/>
            
            <hx:UIRotateManipulator3D    x:Name="rotateY" Axis="0,1,0"  
                                          InnerDiameter="{Binding BoundsDiameter,ElementName=model2}" 
                                          Transform="{Binding Transform,ElementName=model2}" 
                                          TargetTransform="{Binding Transform,ElementName=model2}"
                                          Material="{x:Static hx:PhongMaterials.Green}"/>

            <hx:UIRotateManipulator3D    x:Name="rotateZ" Axis="0,0,1"  
                                          InnerDiameter="{Binding BoundsDiameter,ElementName=model2}" 
                                          Transform="{Binding Transform,ElementName=model2}"
                                          TargetTransform="{Binding Transform,ElementName=model2}"
                                          Material="{x:Static hx:PhongMaterials.Blue}"/>


            <hx:UICompositeManipulator3D  x:Name="composit"                                                                                     
                                          CanRotateX="true" CanRotateY="true" CanRotateZ="true"                                                                                    
                                          CanTranslateX="true" CanTranslateY="true" CanTranslateZ="true"
                                          Diameter="{Binding BoundsDiameter,ElementName=model1}"                                                                                                
                                          Transform="{Binding Transform,ElementName=model1}"
                                          TargetTransform="{Binding Transform,ElementName=model1}"
                                          />


            <hx:LineGeometryModel3D x:Name="grid"  Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>


        </hx:Viewport3DX>
        <StackPanel Grid.Row="1" >
            <Expander Header="Render Technique" x:Name="shadingPanel" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox  Grid.Row="0" 
                               IsReadOnly="True" 
                               Margin="3" 
                               Grid.ColumnSpan="2"
                               DisplayMemberPath="Key" 
                               SelectedValuePath="Value" 
                               ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}" 
                               SelectedItem="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}" 
                               SelectedValue="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}"/>
                </Grid>
            </Expander>
            <Expander Header="Camera Model"  HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <ComboBox Grid.Row="0" ItemsSource="{Binding CameraModelCollection}" SelectedItem="{Binding CameraModel}" IsReadOnly="True" Margin="3"/>
                </Grid>
            </Expander>
        </StackPanel>
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
