Source/Examples/WPF.SharpDX/ManipulatorDemo/MainWindow.xaml

<Window
    x:Class="ManipulatorDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdxm="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Manipulator Demo (HelixToolkitDX)"
    Width="1200"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="1"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
            </hx:Viewport3DX.InputBindings>

            <!--<hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>-->

            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="{Binding DirectionalLightColor}" />

            <hx:MeshGeometryModel3D
                x:Name="model1"
                Geometry="{Binding Model}"
                Material="{Binding Material1}"
                Transform="{Binding Model1Transform}" />

            <hx:MeshGeometryModel3D
                x:Name="model2"
                Geometry="{Binding Model}"
                Material="{Binding Material2}"
                Transform="{Binding Model2Transform}" />

            <hx:DraggableGeometryModel3D
                x:Name="model3"
                Geometry="{Binding Model}"
                Material="{Binding Material3}"
                Transform="{Binding Model3Transform}" />

            <hx:LineGeometryModel3D
                x:Name="lines"
                Geometry="{Binding Lines}"
                Smoothness="2"
                Thickness="2"
                Transform="{Binding Transform, ElementName=model3}"
                Color="Black" />

            <hx:UITranslateManipulator3D
                x:Name="translateX"
                Direction="1,0,0"
                Material="{x:Static hx:PhongMaterials.Red}"
                TargetTransform="{Binding Transform, ElementName=model2}"
                Transform="{Binding Transform, ElementName=model2}"
                Offset="1,0,0" />

            <hx:UITranslateManipulator3D
                x:Name="translateY"
                Direction="0,1,0"
                Material="{x:Static hx:PhongMaterials.Green}"
                TargetTransform="{Binding Transform, ElementName=model2}"
                Transform="{Binding Transform, ElementName=model2}"
                Offset="0,1,0" />

            <hx:UITranslateManipulator3D
                x:Name="translateZ"
                Direction="0,0,1"
                Material="{x:Static hx:PhongMaterials.Blue}"
                TargetTransform="{Binding Transform, ElementName=model2}"
                Transform="{Binding Transform, ElementName=model2}"
                Offset="0,0,1" />

            <hx:UIRotateManipulator3D
                x:Name="rotateX"
                Axis="1,0,0"
                InnerDiameter="2"
                Material="{x:Static hx:PhongMaterials.Red}"
                TargetTransform="{Binding Transform, ElementName=model2}"
                Transform="{Binding Transform, ElementName=model2}" />

            <hx:UIRotateManipulator3D
                x:Name="rotateY"
                Axis="0,1,0"
                InnerDiameter="2"
                Material="{x:Static hx:PhongMaterials.Green}"
                TargetTransform="{Binding Transform, ElementName=model2}"
                Transform="{Binding Transform, ElementName=model2}" />

            <hx:UIRotateManipulator3D
                x:Name="rotateZ"
                Axis="0,0,1"
                InnerDiameter="2"
                Material="{x:Static hx:PhongMaterials.Blue}"
                TargetTransform="{Binding Transform, ElementName=model2}"
                Transform="{Binding Transform, ElementName=model2}" />


            <hx:UICompositeManipulator3D
                x:Name="composit"
                CanRotateX="true"
                CanRotateY="true"
                CanRotateZ="true"
                CanTranslateX="true"
                CanTranslateY="true"
                CanTranslateZ="true"
                Diameter="2"
                TargetTransform="{Binding Transform, ElementName=model1}"
                Transform="{Binding Transform, ElementName=model1}" />


            <hx:LineGeometryModel3D
                x:Name="grid"
                Geometry="{Binding Grid}"
                Transform="{Binding GridTransform}"
                Color="{Binding GridColor}" />


        </hx:Viewport3DX>
        <StackPanel Grid.Row="1">
            <Expander
                x:Name="shadingPanel"
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                Header="Render Technique"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="51*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        DisplayMemberPath="Key"
                        IsReadOnly="True"
                        ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}"
                        SelectedItem="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}"
                        SelectedValue="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}"
                        SelectedValuePath="Value" />
                </Grid>
            </Expander>
            <Expander
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                Header="Camera Model"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <ComboBox
                        Grid.Row="0"
                        Margin="3"
                        IsReadOnly="True"
                        ItemsSource="{Binding CameraModelCollection}"
                        SelectedItem="{Binding CameraModel}" />
                </Grid>
            </Expander>
        </StackPanel>
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
