Source/Examples/Wpf/ExampleBrowser/Examples/CuttingPlanes/MainWindow.xaml

<Window x:Class="CuttingPlanes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:CuttingPlanes"
        xmlns:examples="clr-namespace:ExampleBrowser"
        mc:Ignorable="d"
        Title="CuttingPlanes"
        Height="480"
        Width="640">
    <TabControl>
        <TabItem Header="Astronaut">
            <Grid>
                <h:HelixViewport3D ZoomExtentsWhenLoaded="True"
                                   ShowFrameRate="True"
                                   Camera="{h:PerspectiveCamera 0,-20,10}">
                    <h:SunLight />
                    <h:CuttingPlaneGroup x:Name="cuttingGroup1">
                        <h:CuttingPlaneGroup.CuttingPlanes>
                            <ht:Plane3D Normal="0,-1,0" />
                            <ht:Plane3D Normal="1,0,0" />
                            <ht:Plane3D Normal="0,0,1" />
                        </h:CuttingPlaneGroup.CuttingPlanes>
                        <h:FileModelVisual3D Source="Examples\CuttingPlanes\Astronaut.3ds" />
                    </h:CuttingPlaneGroup>
                </h:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left">
                    <CheckBox Content="Enable cutting planes"
                              IsChecked="{Binding IsEnabled, ElementName=cuttingGroup1}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="8" />
                    <ComboBox ToolTip="Cutting operation"
                              ItemsSource="{examples:EnumValues h:CuttingOperation}"
                              SelectedItem="{Binding Operation, ElementName=cuttingGroup1}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Two planes">
            <Grid>
                <h:HelixViewport3D ZoomExtentsWhenLoaded="True"
                                   ShowFrameRate="True"
                                   Camera="{h:PerspectiveCamera 0,-20,10}">
                    <h:SunLight />
                    <h:CuttingPlaneGroup>
                        <h:CuttingPlaneGroup.CuttingPlanes>
                            <ht:Plane3D Normal="0,-1,0" />
                            <ht:Plane3D Normal="2,-1,0.1" />
                        </h:CuttingPlaneGroup.CuttingPlanes>
                        <h:CubeVisual3D Center="0.2,0.1,0"
                                        SideLength="2"
                                        BackMaterial="{h:Material Green}"
                                        Material="{h:Material LightGreen}" />
                        <h:SphereVisual3D Center="0,0,2"
                                          BackMaterial="{h:Material Blue}"
                                          Material="{h:Material LightBlue}" />
                        <h:TruncatedConeVisual3D Origin="0.2,0.1,3"
                                                 BackMaterial="{h:Material Red}"
                                                 Material="{h:Material LightCoral}" />
                    </h:CuttingPlaneGroup>
                </h:HelixViewport3D>
            </Grid>
        </TabItem>
        <TabItem Header="Intersect">
            <Grid>
                <h:HelixViewport3D ZoomExtentsWhenLoaded="True"
                                   ShowFrameRate="True"
                                   Camera="{h:PerspectiveCamera 0,-20,10}">
                    <h:SunLight />
                    <h:CuttingPlaneGroup Operation="Intersect">
                        <h:CuttingPlaneGroup.CuttingPlanes>
                            <ht:Plane3D Position="2,0.2,0"
                                        Normal="0,-1,0" />
                            <ht:Plane3D Position="2,-0.2,0"
                                        Normal="0,1,0" />
                            <ht:Plane3D Position="2.2,0,0"
                                        Normal="-1,0,0" />
                            <ht:Plane3D Position="1.8,0,0"
                                        Normal="1,0,0" />
                        </h:CuttingPlaneGroup.CuttingPlanes>
                        <h:CubeVisual3D Center="2,0,0"
                                        SideLength="2"
                                        BackMaterial="{h:Material Green}"
                                        Material="{h:Material LightGreen}" />
                        <h:SphereVisual3D Center="2,0,2"
                                          Radius="1"
                                          BackMaterial="{h:Material Blue}"
                                          Material="{h:Material LightBlue}" />
                        <h:TruncatedConeVisual3D Origin="2,0,3"
                                                 BackMaterial="{h:Material Red}"
                                                 Material="{h:Material LightCoral}" />
                    </h:CuttingPlaneGroup>
                </h:HelixViewport3D>
            </Grid>
        </TabItem>
        <TabItem Header="Subtract">
            <Grid>
                <h:HelixViewport3D  ZoomExtentsWhenLoaded="True"
                                    ShowFrameRate="True"
                                    Camera="{h:PerspectiveCamera 0,-20,10}">
                    <h:SunLight />
                    <h:CuttingPlaneGroup Operation="Subtract">
                        <h:CuttingPlaneGroup.CuttingPlanes>
                            <ht:Plane3D Position="4,0.2,0"
                                        Normal="0,-1,0" />
                            <ht:Plane3D Position="4,-0.2,0"
                                        Normal="0,1,0" />
                            <ht:Plane3D Position="4.2,0,0"
                                        Normal="-1,0,0" />
                            <ht:Plane3D Position="3.8,0,0"
                                        Normal="1,0,0" />
                        </h:CuttingPlaneGroup.CuttingPlanes>
                        <h:CubeVisual3D Center="4,0,0"
                                        SideLength="2"
                                        BackMaterial="{h:Material Green}"
                                        Material="{h:Material LightGreen}" />
                        <h:SphereVisual3D Center="4,0,2"
                                          Radius="1"
                                          BackMaterial="{h:Material Blue}"
                                          Material="{h:Material LightBlue}" />
                        <h:TruncatedConeVisual3D Origin="4,0,3"
                                                 BackMaterial="{h:Material Red}"
                                                 Material="{h:Material LightCoral}" />
                    </h:CuttingPlaneGroup>

                </h:HelixViewport3D>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
