Source/Examples/WPF/ExampleBrowser/Examples/CuttingPlanes/MainWindow.xaml

<Window x:Class="CuttingPlanesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:CuttingPlanesDemo"
        Title="CuttingPlanesDemo" Height="480" Width="640">
    <TabControl>
        <TabItem Header="Astronaut">
            <Grid>
                <ht:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowFrameRate="True" Camera="{ht:PerspectiveCamera 0,-20,10}">
                    <ht:SunLight/>
                    <ht:CuttingPlaneGroup x:Name="cuttingGroup1">
                        <ht:CuttingPlaneGroup.CuttingPlanes>
                            <ht:Plane3D Normal="0,-1,0"/>
                            <ht:Plane3D Normal="1,0,0"/>
                            <ht:Plane3D Normal="0,0,1"/>
                        </ht:CuttingPlaneGroup.CuttingPlanes>
                        <ht:FileModelVisual3D Source="Examples\CuttingPlanes\Astronaut.3ds"/>
                    </ht:CuttingPlaneGroup>
                </ht:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left">
                    <CheckBox Content="Enable cutting planes" IsChecked="{Binding IsEnabled, ElementName=cuttingGroup1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8"/>
                    <ComboBox ToolTip="Cutting operation" ItemsSource="{local:EnumValues ht:CuttingOperations}" SelectedItem="{Binding Operation, ElementName=cuttingGroup1}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Two planes">
            <Grid>
                <ht:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowFrameRate="True" Camera="{ht:PerspectiveCamera 0,-20,10}">
                    <ht:SunLight/>
                    <ht:CuttingPlaneGroup>
                        <ht:CuttingPlaneGroup.CuttingPlanes>
                            <ht:Plane3D Normal="0,-1,0"/>
                            <ht:Plane3D Normal="2,-1,0.1"/>
                        </ht:CuttingPlaneGroup.CuttingPlanes>
                        <ht:CubeVisual3D Center="0.2,0.1,0" SideLength="2" BackMaterial="{ht:Material Green}" Material="{ht:Material LightGreen}"/>
                        <ht:SphereVisual3D Center="0,0,2" BackMaterial="{ht:Material Blue}" Material="{ht:Material LightBlue}"/>
                        <ht:TruncatedConeVisual3D Origin="0.2,0.1,3" BackMaterial="{ht:Material Red}" Material="{ht:Material LightCoral}"/>
                    </ht:CuttingPlaneGroup>
                </ht:HelixViewport3D>
            </Grid>
        </TabItem>
        <TabItem Header="Intersect">
            <Grid>
                <ht:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowFrameRate="True" Camera="{ht:PerspectiveCamera 0,-20,10}">
                    <ht:SunLight/>
                    <ht:CuttingPlaneGroup Operation="Intersect">
                        <ht:CuttingPlaneGroup.CuttingPlanes>
                            <ht:Plane3D Position="2,0.2,0" Normal="0,-1,0"/>
                            <ht:Plane3D Position="2,-0.2,0" Normal="0,1,0" />
                            <ht:Plane3D Position="2.2,0,0" Normal="-1,0,0"/>
                            <ht:Plane3D Position="1.8,0,0" Normal="1,0,0" />
                        </ht:CuttingPlaneGroup.CuttingPlanes>
                        <ht:CubeVisual3D Center="2,0,0" SideLength="2" BackMaterial="{ht:Material Green}" Material="{ht:Material LightGreen}"/>
                        <ht:SphereVisual3D Center="2,0,2" Radius="1" BackMaterial="{ht:Material Blue}" Material="{ht:Material LightBlue}"/>
                        <ht:TruncatedConeVisual3D Origin="2,0,3" BackMaterial="{ht:Material Red}" Material="{ht:Material LightCoral}"/>
                    </ht:CuttingPlaneGroup>
                </ht:HelixViewport3D>
            </Grid>
        </TabItem>
        <TabItem Header="Subtract">
            <Grid>
                <ht:HelixViewport3D  ZoomExtentsWhenLoaded="True" ShowFrameRate="True" Camera="{ht:PerspectiveCamera 0,-20,10}">
                    <ht:SunLight/>
                    <ht:CuttingPlaneGroup Operation="Subtract">
                        <ht:CuttingPlaneGroup.CuttingPlanes>
                            <ht:Plane3D Position="4,0.2,0" Normal="0,-1,0" />
                            <ht:Plane3D Position="4,-0.2,0" Normal="0,1,0" />
                            <ht:Plane3D Position="4.2,0,0" Normal="-1,0,0" />
                            <ht:Plane3D Position="3.8,0,0" Normal="1,0,0" />
                        </ht:CuttingPlaneGroup.CuttingPlanes>
                        <ht:CubeVisual3D Center="4,0,0" SideLength="2" BackMaterial="{ht:Material Green}" Material="{ht:Material LightGreen}"/>
                        <ht:SphereVisual3D Center="4,0,2" Radius="1" BackMaterial="{ht:Material Blue}" Material="{ht:Material LightBlue}"/>
                        <ht:TruncatedConeVisual3D Origin="4,0,3" BackMaterial="{ht:Material Red}" Material="{ht:Material LightCoral}"/>
                    </ht:CuttingPlaneGroup>

                </ht:HelixViewport3D>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
