Source/HelixToolkit.Wpf.SharpDX/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hx="clr-namespace:HelixToolkit.Wpf.SharpDX"
    xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <hx:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

    <Style TargetType="{x:Type hx:Viewport3DX}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hx:Viewport3DX}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <hx:CameraController
                            x:Name="PART_CameraController"
                            CameraMode="{TemplateBinding CameraMode}"
                            CameraRotationMode="{TemplateBinding CameraRotationMode}"
                            ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}"
                            DefaultCamera="{TemplateBinding DefaultCamera}"
                            FocusVisualStyle="{x:Null}"
                            InertiaFactor="{TemplateBinding CameraInertiaFactor}"
                            InfiniteSpin="{TemplateBinding InfiniteSpin}"
                            IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                            IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}"
                            IsMoveEnabled="{TemplateBinding IsMoveEnabled}"
                            IsPanEnabled="{TemplateBinding IsPanEnabled}"
                            IsRotationEnabled="{TemplateBinding IsRotationEnabled}"
                            IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                            IsZoomEnabled="{TemplateBinding IsZoomEnabled}"
                            LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                            LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                            MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                            MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                            ModelUpDirection="{TemplateBinding ModelUpDirection}"
                            PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                            PanCursor="{TemplateBinding PanCursor}"
                            RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}"
                            RotateCursor="{TemplateBinding RotateCursor}"
                            RotationSensitivity="{TemplateBinding RotationSensitivity}"
                            ShowCameraTarget="{TemplateBinding ShowCameraTarget}"
                            Style="{x:Null}"
                            UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                            UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                            ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}"
                            ZoomCursor="{TemplateBinding ZoomCursor}"
                            ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}"
                            ZoomSensitivity="{TemplateBinding ZoomSensitivity}">
                            <ContentPresenter
                                x:Name="PART_Canvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{TemplateBinding DataContext}" />
                            <ItemsControl
                                Focusable="False"
                                IsHitTestVisible="False"
                                Style="{x:Null}"
                                Visibility="Collapsed">
                                <hx:ViewBoxModel3D
                                    x:Name="PART_ViewCube"
                                    EnableEdgeClick="{TemplateBinding IsViewCubeEdgeClicksEnabled}"
                                    EnableMover="{TemplateBinding IsViewCubeMoverEnabled}"
                                    IsRendering="{TemplateBinding ShowViewCube}"
                                    RelativeScreenLocationX="{TemplateBinding ViewCubeHorizontalPosition}"
                                    RelativeScreenLocationY="{TemplateBinding ViewCubeVerticalPosition}"
                                    SizeScale="{TemplateBinding ViewCubeSize}"
                                    UpDirection="{TemplateBinding ModelUpDirection}"
                                    ViewBoxTexture="{TemplateBinding ViewCubeTexture}" />
                                <hx:CoordinateSystemModel3D
                                    x:Name="PART_CoordinateView"
                                    CoordinateSystemLabelX="{TemplateBinding CoordinateSystemLabelX}"
                                    CoordinateSystemLabelY="{TemplateBinding CoordinateSystemLabelY}"
                                    CoordinateSystemLabelZ="{TemplateBinding CoordinateSystemLabelZ}"
                                    EnableMover="{TemplateBinding IsCoordinateSystemMoverEnabled}"
                                    IsRendering="{TemplateBinding ShowCoordinateSystem}"
                                    LabelColor="{TemplateBinding CoordinateSystemLabelForeground}"
                                    RelativeScreenLocationX="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                    RelativeScreenLocationY="{TemplateBinding CoordinateSystemVerticalPosition}"
                                    SizeScale="{TemplateBinding CoordinateSystemSize}" />
                                <hx2D:FrameStatisticsModel2D
                                    x:Name="PART_FrameStatisticView"
                                    Background="{TemplateBinding InfoBackground}"
                                    Foreground="{TemplateBinding InfoForeground}" />
                                <hx2D:StackPanel2D
                                    x:Name="PART_TitleView"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{TemplateBinding TitleBackground}"
                                    EnableBitmapCache="True"
                                    IsHitTestVisible="False"
                                    Orientation="Vertical">
                                    <hx2D:TextModel2D
                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                        FontSize="{TemplateBinding TitleSize}"
                                        FontWeight="Bold"
                                        Foreground="{TemplateBinding TextBrush}"
                                        Text="{TemplateBinding Title}"
                                        Visibility="{TemplateBinding Title,
                                                                     Converter={StaticResource NotNullToVisibilityConverter}}" />
                                    <hx2D:TextModel2D
                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                        FontSize="{TemplateBinding SubTitleSize}"
                                        Foreground="{TemplateBinding TextBrush}"
                                        Text="{TemplateBinding SubTitle}"
                                        Visibility="{TemplateBinding SubTitle,
                                                                     Converter={StaticResource NotNullToVisibilityConverter}}" />
                                </hx2D:StackPanel2D>
                            </ItemsControl>
                            <!--  Message TextBox  -->
                            <TextBox
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding InfoBackground}"
                                BorderBrush="Tomato"
                                BorderThickness="2"
                                HorizontalScrollBarVisibility="Disabled"
                                IsHitTestVisible="False"
                                IsReadOnly="True"
                                Text="{TemplateBinding MessageText}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Hidden"
                                Visibility="{TemplateBinding MessageText,
                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                        </hx:CameraController>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type hx:ScreenDuplicationViewport3DX}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hx:ScreenDuplicationViewport3DX}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsHitTestVisible="False">
                            <ContentPresenter
                                x:Name="PART_Canvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{TemplateBinding DataContext}" />
                            <TextBox
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Black"
                                BorderBrush="Tomato"
                                BorderThickness="2"
                                Foreground="White"
                                HorizontalScrollBarVisibility="Disabled"
                                IsReadOnly="True"
                                Text="{TemplateBinding MessageText}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Hidden"
                                Visibility="{TemplateBinding MessageText,
                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type hx2D:Button2D}">
        <Style.Setters>
            <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type hx2D:MoverButton2D}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#007DFF" />
            <Setter Property="Margin" Value="8" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="DarkOrange" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
