Source/HelixToolkit.Wpf.SharpDX/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hx="clr-namespace:HelixToolkit.Wpf.SharpDX"
    xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <hx:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

    <Style TargetType="{x:Type hx:Viewport3DX}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hx:Viewport3DX}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid FocusVisualStyle="{x:Null}">

                            <hx:CameraController
                                x:Name="PART_CameraController"
                                CameraMode="{TemplateBinding CameraMode}"
                                CameraRotationMode="{TemplateBinding CameraRotationMode}"
                                ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}"
                                DefaultCamera="{TemplateBinding DefaultCamera}"
                                InertiaFactor="{TemplateBinding CameraInertiaFactor}"
                                InfiniteSpin="{TemplateBinding InfiniteSpin}"
                                IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                                IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}"
                                IsMoveEnabled="{TemplateBinding IsMoveEnabled}"
                                IsPanEnabled="{TemplateBinding IsPanEnabled}"
                                IsRotationEnabled="{TemplateBinding IsRotationEnabled}"
                                IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                                IsZoomEnabled="{TemplateBinding IsZoomEnabled}"
                                LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                                LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                                MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                                MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                                ModelUpDirection="{TemplateBinding ModelUpDirection}"
                                PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                                PanCursor="{TemplateBinding PanCursor}"
                                RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}"
                                RotateCursor="{TemplateBinding RotateCursor}"
                                RotationSensitivity="{TemplateBinding RotationSensitivity}"
                                ShowCameraTarget="{TemplateBinding ShowCameraTarget}"
                                UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                                UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                                ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}"
                                ZoomCursor="{TemplateBinding ZoomCursor}"
                                ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}"
                                ZoomSensitivity="{TemplateBinding ZoomSensitivity}">
                                <!-- ToDo: hx:CameraController.InputBindings?
                                <hx:CameraController.InputBindings>
                                    <h:InputBinding />
                                </hx:CameraController.InputBindings>
                                -->
                                <AdornerDecorator>
                                    <ContentPresenter
                                        x:Name="PART_Canvas"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DataContext="{TemplateBinding DataContext}" />
                                </AdornerDecorator>
                            </hx:CameraController>
                            <ItemsControl Visibility="Collapsed">
                                <hx:ViewBoxModel3D
                                    x:Name="PART_ViewCube"
                                    EnableEdgeClick="{TemplateBinding IsViewCubeEdgeClicksEnabled}"
                                    IsRendering="{TemplateBinding ShowViewCube}"
                                    RelativeScreenLocationX="{TemplateBinding ViewCubeHorizontalPosition}"
                                    RelativeScreenLocationY="{TemplateBinding ViewCubeVerticalPosition}"
                                    SizeScale="{TemplateBinding ViewCubeSize}"
                                    ViewBoxTexture="{TemplateBinding ViewCubeTexture}" />
                                <hx:CoordinateSystemModel3D
                                    x:Name="PART_CoordinateView"
                                    CoordinateSystemLabelX="{TemplateBinding CoordinateSystemLabelX}"
                                    CoordinateSystemLabelY="{TemplateBinding CoordinateSystemLabelY}"
                                    CoordinateSystemLabelZ="{TemplateBinding CoordinateSystemLabelZ}"
                                    IsRendering="{TemplateBinding ShowCoordinateSystem}"
                                    LabelColor="{TemplateBinding CoordinateSystemLabelForeground}"
                                    RelativeScreenLocationX="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                    RelativeScreenLocationY="{TemplateBinding CoordinateSystemVerticalPosition}"
                                    SizeScale="{TemplateBinding CoordinateSystemSize}" />
                                <hx2D:FrameStatisticsModel2D
                                    x:Name="PART_FrameStatisticView"
                                    Background="{TemplateBinding InfoBackground}"
                                    Foreground="{TemplateBinding InfoForeground}" />
                                <hx2D:StackPanel2D
                                    x:Name="PART_TitleView"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{TemplateBinding TitleBackground}"
                                    EnableBitmapCache="True"
                                    IsHitTestVisible="False"
                                    Orientation="Vertical">
                                    <hx2D:TextModel2D
                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                        FontSize="{TemplateBinding TitleSize}"
                                        FontWeight="Bold"
                                        Foreground="{TemplateBinding TextBrush}"
                                        Text="{TemplateBinding Title}"
                                        Visibility="{TemplateBinding Title,
                                                                     Converter={StaticResource NotNullToVisibilityConverter}}" />
                                    <hx2D:TextModel2D
                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                        FontSize="{TemplateBinding SubTitleSize}"
                                        Foreground="{TemplateBinding TextBrush}"
                                        Text="{TemplateBinding SubTitle}"
                                        Visibility="{TemplateBinding SubTitle,
                                                                     Converter={StaticResource NotNullToVisibilityConverter}}" />
                                </hx2D:StackPanel2D>
                            </ItemsControl>
                            <!--  Message TextBox  -->
                            <TextBox
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding InfoBackground}"
                                BorderBrush="Tomato"
                                BorderThickness="2"
                                HorizontalScrollBarVisibility="Disabled"
                                IsReadOnly="True"
                                Text="{TemplateBinding MessageText}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Hidden"
                                Visibility="{TemplateBinding MessageText,
                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type hx:ScreenDuplicationViewport3DX}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hx:ScreenDuplicationViewport3DX}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsHitTestVisible="False">
                            <ContentPresenter
                                x:Name="PART_Canvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{TemplateBinding DataContext}" />
                            <TextBox
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Black"
                                BorderBrush="Tomato"
                                BorderThickness="2"
                                Foreground="White"
                                HorizontalScrollBarVisibility="Disabled"
                                IsReadOnly="True"
                                Text="{TemplateBinding MessageText}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Hidden"
                                Visibility="{TemplateBinding MessageText,
                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
