Source/Examples/Wpf/ExampleBrowser/Examples/SurfacePlotCuttingPlanes/MainWindow.xaml

<Window x:Class="SurfacePlotCuttingPlanes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:SurfacePlotCuttingPlanes"
        xmlns:surfacePlot="clr-namespace:SurfacePlot"
        mc:Ignorable="d"
        Title="SurfacePlotCuttingPlanes"
        Height="480"
        Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export"
                          IsEnabled="False" />
                <Separator />
                <MenuItem Header="Exit"
                          Click="FileExit_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <h:HelixViewport3D ZoomExtentsWhenLoaded="True"
                               ShowCoordinateSystem="True"
                               Grid.Row="0">
                <h:HelixViewport3D.Camera>
                    <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                    <PerspectiveCamera LookDirection="5,10,-10"
                                       UpDirection="0,0,1" />
                </h:HelixViewport3D.Camera>

                <!-- Lights -->
                <ModelVisual3D Content="{Binding Lights}" />

                <h:CuttingPlaneGroup x:Name="cuttingGroup1">
                    <h:CuttingPlaneGroup.CuttingPlanes>
                        <ht:Plane3D Normal="0,0.5,-1" />
                    </h:CuttingPlaneGroup.CuttingPlanes>

                    <!-- The plot visual (surface, axes and labels) -->
                    <surfacePlot:SurfacePlotVisual3D Points="{Binding Data}"
                                                     ColorValues="{Binding ColorValues}"
                                                     SurfaceBrush="{Binding SurfaceBrush}" />

                </h:CuttingPlaneGroup>
            </h:HelixViewport3D>
            <CheckBox Grid.Row="1"
                      Content="Enable cutting planes"
                      IsChecked="{Binding IsEnabled, ElementName=cuttingGroup1}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="8" />
        </Grid>
    </DockPanel>
</Window>
