Source/Examples/WPF.SharpDX/ExampleBrowser/Workitems/Workitem1349/MainWindow.xaml

<Window
    x:Class="Workitem1349.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Workitem1349"
    Title="SharpDX in WPF (BillboardText3D Bug, Issue 1349)"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Command="hx:ViewportCommands.ZoomExtents" Header="Zoom extents" />
            </MenuItem>
        </Menu>

               <hx:Viewport3DX Grid.Row="1"
                               x:Name="View1"
                               Title="{Binding Title}"
                               Camera="{Binding Camera}"
                               CoordinateSystemLabelForeground="White"
                               EffectsManager="{Binding EffectsManager}"
                               ShowCoordinateSystem="True"
                               SubTitle="{Binding SubTitle}"
                               TextBrush="Black"
                               UseDefaultGestures="False">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                    <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
                    <hx:MeshGeometryModel3D
                        x:Name="model1b"
                        Geometry="{Binding Model}"
                        Material="{x:Static hx:PhongMaterials.Chrome}" />
                    <hx:LineGeometryModel3D x:Name="grid" Geometry="{Binding Grid}" Color="{Binding GridColor}"/>
                    <hx:BillboardTextModel3D Geometry="{Binding Text3D}" />
                </hx:Viewport3DX>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=View1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=View1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
