Source/Examples/Wpf/ExampleBrowser/Examples/Lights/MainWindow.xaml

<Window x:Class="Lights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:local="clr-namespace:Lights"
        mc:Ignorable="d"
        Title="Lights"
        Height="480"
        Width="640">
    <TabControl>
        <TabItem Header="Default lights">
            <Grid>
                <h:HelixViewport3D>
                    <h:DefaultLights ShowLights="True" />
                    <h:RectangleVisual3D DivWidth="{Binding Divisions}"
                                         DivLength="{Binding Divisions}"
                                         BackMaterial="{h:Material Green}" />
                    <h:Teapot />
                </h:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left"
                            Width="400">
                    <pt:HeaderedEntrySlider Header="Rectangle divs:"
                                            Value="{Binding Divisions}"
                                            Minimum="2"
                                            Maximum="100" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="ThreePointLights">
            <Grid>
                <h:HelixViewport3D>
                    <h:ThreePointLights ShowLights="True" />
                    <h:RectangleVisual3D DivWidth="{Binding Divisions}"
                                         DivLength="{Binding Divisions}"
                                         BackMaterial="{h:Material Green}" />
                    <h:Teapot />
                </h:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left"
                            Width="400">
                    <!-- TODO: add properties -->
                    <pt:HeaderedEntrySlider Header="Rectangle divs:"
                                            Value="{Binding Divisions}"
                                            Minimum="2"
                                            Maximum="100" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Sunlight">
            <Grid>
                <h:HelixViewport3D>
                    <h:SunLight Altitude="{Binding Altitude}"
                                Azimuth="{Binding Azimuth}"
                                Brightness="{Binding Brightness}"
                                Ambient="{Binding Ambient}"
                                ShowLights="True" />
                    <h:RectangleVisual3D DivWidth="{Binding Divisions}"
                                         DivLength="{Binding Divisions}"
                                         BackMaterial="{h:Material Green}" />
                    <h:Teapot />
                </h:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left"
                            Width="400">
                    <pt:HeaderedEntrySlider Header="Altitude (deg):"
                                            Value="{Binding Altitude}"
                                            Minimum="0"
                                            Maximum="90" />
                    <pt:HeaderedEntrySlider Header="Azimuth (deg):"
                                            Value="{Binding Azimuth}"
                                            Minimum="0"
                                            Maximum="360" />
                    <pt:HeaderedEntrySlider Header="Brightness:"
                                            Value="{Binding Brightness}"
                                            Minimum="0"
                                            Maximum="1" />
                    <pt:HeaderedEntrySlider Header="Ambient:"
                                            Value="{Binding Ambient}"
                                            Minimum="0"
                                            Maximum="1" />
                    <pt:HeaderedEntrySlider Header="Rectangle divs:"
                                            Value="{Binding Divisions}"
                                            Minimum="2"
                                            Maximum="100" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Headlight">
            <Grid>
                <h:HelixViewport3D IsHeadLightEnabled="{Binding EnableHeadlight}">
                    <h:RectangleVisual3D DivWidth="{Binding Divisions}"
                                         DivLength="{Binding Divisions}"
                                         Material="{Binding BlueMaterial}"
                                         BackMaterial="{Binding GreenMaterial}" />
                    <h:Teapot Material="{Binding GreenMaterial}" />
                    <h:CubeVisual3D Material="{Binding GreenMaterial}"
                                    Center="3,0,.5" />
                    <h:SphereVisual3D Material="{Binding GreenMaterial}"
                                      Center="-3,0,.5"
                                      Radius="0.5" />
                </h:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left"
                            Width="400">
                    <CheckBox Content="IsHeadlightEnabled"
                              IsChecked="{Binding EnableHeadlight}" />
                    <pt:HeaderedEntrySlider Header="Mat.spec.v:"
                                            Value="{Binding SpecularBrightness}"
                                            Minimum="0"
                                            Maximum="1" />
                    <pt:HeaderedEntrySlider Header="Mat.spec.power:"
                                            Value="{Binding SpecularPower}"
                                            Minimum="0"
                                            Maximum="200" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="DirectionalHeadLight">
            <Grid>
                <h:HelixViewport3D>
                    <h:DirectionalHeadLight Position="{Binding Headlight1}"
                                            Brightness="{Binding Brightness}" />
                    <h:DirectionalHeadLight Position="{Binding Headlight2}"
                                            Brightness="{Binding Brightness}" />
                    <h:RectangleVisual3D DivWidth="{Binding Divisions}"
                                         DivLength="{Binding Divisions}"
                                         Material="{Binding BlueMaterial}"
                                         BackMaterial="{Binding GreenMaterial}" />
                    <h:Teapot Material="{Binding GreenMaterial}" />
                    <h:CubeVisual3D Material="{Binding GreenMaterial}"
                                    Center="3,0,.5" />
                    <h:SphereVisual3D Material="{Binding GreenMaterial}"
                                      Center="-3,0,.5"
                                      Radius="0.5" />
                </h:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left"
                            Width="400">
                    <pt:HeaderedEntrySlider Header="Lateral position:"
                                            Value="{Binding HeadlightLateralPosition}"
                                            Minimum="0"
                                            Maximum="100" />
                    <pt:HeaderedEntrySlider Header="Vertical position:"
                                            Value="{Binding HeadlightVerticalPosition}"
                                            Minimum="0"
                                            Maximum="100" />
                    <pt:HeaderedEntrySlider Header="Brightness:"
                                            Value="{Binding Brightness}"
                                            Minimum="0"
                                            Maximum="1" />
                    <pt:HeaderedEntrySlider Header="Rectangle divs:"
                                            Value="{Binding Divisions}"
                                            Minimum="2"
                                            Maximum="100" />
                    <pt:HeaderedEntrySlider Header="Mat.spec.v:"
                                            Value="{Binding SpecularBrightness}"
                                            Minimum="0"
                                            Maximum="1" />
                    <pt:HeaderedEntrySlider Header="Mat.spec.power:"
                                            Value="{Binding SpecularPower}"
                                            Minimum="0"
                                            Maximum="200" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="SpotHeadLight">
            <Grid>
                <h:HelixViewport3D>
                    <h:SpotHeadLight Position="{Binding Headlight1}"
                                     Brightness="{Binding Brightness}" />
                    <h:SpotHeadLight Position="{Binding Headlight2}"
                                     Brightness="{Binding Brightness}" />
                    <h:RectangleVisual3D DivWidth="{Binding Divisions}"
                                         DivLength="{Binding Divisions}"
                                         Material="{Binding BlueMaterial}"
                                         BackMaterial="{Binding GreenMaterial}" />
                    <h:Teapot Material="{Binding GreenMaterial}" />
                    <h:CubeVisual3D Material="{Binding GreenMaterial}"
                                    Center="3,0,.5" />
                    <h:SphereVisual3D Material="{Binding GreenMaterial}"
                                      Center="-3,0,.5"
                                      Radius="0.5" />
                </h:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left"
                            Width="400">
                    <pt:HeaderedEntrySlider Header="Lateral position:"
                                            Value="{Binding HeadlightLateralPosition}"
                                            Minimum="0"
                                            Maximum="100" />
                    <pt:HeaderedEntrySlider Header="Vertical position:"
                                            Value="{Binding HeadlightVerticalPosition}"
                                            Minimum="0"
                                            Maximum="100" />
                    <pt:HeaderedEntrySlider Header="Brightness:"
                                            Value="{Binding Brightness}"
                                            Minimum="0"
                                            Maximum="1" />
                    <pt:HeaderedEntrySlider Header="Rectangle divs:"
                                            Value="{Binding Divisions}"
                                            Minimum="2"
                                            Maximum="100" />
                    <pt:HeaderedEntrySlider Header="Mat.spec.v:"
                                            Value="{Binding SpecularBrightness}"
                                            Minimum="0"
                                            Maximum="1" />
                    <pt:HeaderedEntrySlider Header="Mat.spec.power:"
                                            Value="{Binding SpecularPower}"
                                            Minimum="0"
                                            Maximum="200" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
