Source/Examples/WPF.SharpDX/GroupElementTester/MainWindow.xaml

<Window
    x:Class="GroupElementTester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:GroupElementTester"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Trackball"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableD2DRendering="False"
            EnableDeferredRendering="False"
            EnableRenderFrustum="False"
            EnableSwapChainRendering="True"
            FixedRotationPoint="0,0,0"
            FixedRotationPointEnabled="True"
            ShowCoordinateSystem="False"
            ShowFrameDetails="True"
            ShowFrameRate="True"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
            <hx:GroupModel3D
                x:Name="group1"
                ItemsSource="{Binding GroupModelSource}"
                Transform="{Binding GroupModel3DTransform}">
                <hx:MeshGeometryModel3D
                    Geometry="{Binding SphereModel}"
                    Material="{Binding RedMaterial}"
                    Transform="{Binding Transform1}" />
                <hx:MeshGeometryModel3D
                    Geometry="{Binding SphereModel}"
                    Material="{Binding RedMaterial}"
                    Transform="{Binding Transform2}" />
                <hx:MeshGeometryModel3D
                    Geometry="{Binding SphereModel}"
                    Material="{Binding RedMaterial}"
                    Transform="{Binding Transform3}" />
                <hx:MeshGeometryModel3D
                    Geometry="{Binding SphereModel}"
                    Material="{Binding RedMaterial}"
                    Transform="{Binding Transform4}" />
            </hx:GroupModel3D>
            <hx:ItemsModel3D
                x:Name="itemsModel1"
                ItemsSource="{Binding ItemsSource}"
                Transform="{Binding ItemsModel3DTransform}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D
                            Geometry="{Binding Geometry}"
                            Material="{Binding Material}"
                            Transform="{Binding Transform}" />
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
            <hx:CompositeModel3D>
                <hx:LineGeometryModel3D Geometry="{Binding AxisModel}" Color="White" />
                <hx:BillboardTextModel3D x:Name="text" Geometry="{Binding AxisLabel}" />
            </hx:CompositeModel3D>
            <hx:GroupModel3D x:Name="sortingGroup1" ItemsSource="{Binding TransparentGroupModelSource}" />
        </hx:Viewport3DX>
        <StackPanel
            Grid.Column="1"
            Margin="4"
            Orientation="Vertical">
            <Button Command="{Binding AddGroupModelCommand}">Add Group Model</Button>
            <Button Command="{Binding RemoveGroupModelCommand}">Remove Group Model</Button>
            <Button Command="{Binding ClearGroupModelCommand}">Clear Group Model</Button>
            <Button Command="{Binding AnimateGroupModelCommand}">Animate Group Model</Button>
            <Separator />
            <Button Command="{Binding AddItemsModelCommand}">Add Items Model</Button>
            <Button Command="{Binding RemoveItemsModelCommand}">Remove Items Model</Button>
            <Button Command="{Binding ClearItemsModelCommand}">Clear Items Model</Button>
            <Button Command="{Binding AnimateItemsModelCommand}">Animate Items Model</Button>
            <Separator />
            <Button Command="{Binding AddTransparentGroupModelCommand}">Add Transparent Model</Button>
            <Button Command="{Binding RemoveTransparentGroupModelCommand}">Remove Transparent Model</Button>
            <Separator />
            <CheckBox IsChecked="{Binding ElementName=group1, Path=IsRendering}">Visibility Group1</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=itemsModel1, Path=IsRendering}">Visibility ItemsGroup1</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=sortingGroup1, Path=IsRendering}">Sorting Group1</CheckBox>
        </StackPanel>
    </Grid>
</Window>
