Source/HelixToolkit.WinUI.SharpDX/Themes/Generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hx="using:HelixToolkit.WinUI.SharpDX"
                    xmlns:hx2D="using:HelixToolkit.WinUI.SharpDX.Elements2D">

    <hx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <hx:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    <hx:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />

    <hx:HelixItemsControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                          x:Key="helixItemsControl" />

    <ControlTemplate x:Key="Element3DTemplate">
        <ContentPresenter x:Name="PART_Container"
                          IsHitTestVisible="False" />
    </ControlTemplate>

    <Style TargetType="hx:Element3D">
        <Setter Property="Template"
                Value="{StaticResource ResourceKey=Element3DTemplate}" />
    </Style>

    <Style TargetType="hx:ViewBoxModel3D">
        <Setter Property="Template"
                Value="{StaticResource ResourceKey=Element3DTemplate}" />
    </Style>

    <Style TargetType="hx:CoordinateSystemModel3D">
        <Setter Property="Template"
                Value="{StaticResource ResourceKey=Element3DTemplate}" />
    </Style>

    <!--<Style TargetType="hx:Viewport3DX">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hx:Viewport3DX">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          ManipulationMode="All"
                          Style="{x:Null}">
                        <hx:HelixItemsControl x:Name="PART_CoordinateGroup" />
                        <hx:HelixItemsControl x:Name="PART_ItemsContainer"
                                              IsHitTestVisible="False" />
                        <ContentPresenter x:Name="PART_HostPresenter"
                                          IsHitTestVisible="False"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="hx:Viewport3DX">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="BackgroundColor"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hx:Viewport3DX">
                    <Grid Background="{TemplateBinding Background}"
                          ManipulationMode="All"
                          Style="{x:Null}">
                        <ContentPresenter x:Name="PART_Canvas"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          DataContext="{TemplateBinding DataContext}" />
                        <hx:HelixItemsControl x:Name="PART_Items">
                            <hx:ViewBoxModel3D x:Name="PART_ViewCube"
                                               EnableEdgeClick="{TemplateBinding IsViewCubeEdgeClicksEnabled}"
                                               EnableMover="{TemplateBinding IsViewCubeMoverEnabled}"
                                               IsRendering="{TemplateBinding ShowViewCube}"
                                               RelativeScreenLocationX="{TemplateBinding ViewCubeHorizontalPosition}"
                                               RelativeScreenLocationY="{TemplateBinding ViewCubeVerticalPosition}"
                                               SizeScale="{TemplateBinding ViewCubeSize}"
                                               UpDirection="{TemplateBinding ModelUpDirection}"
                                               ViewBoxTexture="{TemplateBinding ViewCubeTexture}" />
                            <hx:CoordinateSystemModel3D x:Name="PART_CoordinateView"
                                                        CoordinateSystemLabelX="{TemplateBinding CoordinateSystemLabelX}"
                                                        CoordinateSystemLabelY="{TemplateBinding CoordinateSystemLabelY}"
                                                        CoordinateSystemLabelZ="{TemplateBinding CoordinateSystemLabelZ}"
                                                        AxisXColor="{TemplateBinding CoordinateSystemAxisXColor}"
                                                        AxisYColor="{TemplateBinding CoordinateSystemAxisYColor}"
                                                        AxisZColor="{TemplateBinding CoordinateSystemAxisZColor}"
                                                        EnableMover="{TemplateBinding IsCoordinateSystemMoverEnabled}"
                                                        IsRendering="{TemplateBinding ShowCoordinateSystem}"
                                                        LabelColor="{TemplateBinding CoordinateSystemLabelForeground}"
                                                        RelativeScreenLocationX="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                                        RelativeScreenLocationY="{TemplateBinding CoordinateSystemVerticalPosition}"
                                                        SizeScale="{TemplateBinding CoordinateSystemSize}" />
                            <hx2D:FrameStatisticsModel2D x:Name="PART_FrameStatisticView"
                                                         Background="{TemplateBinding InfoBackground}"
                                                         Foreground="{TemplateBinding InfoForeground}" />
                            <hx2D:StackPanel2D x:Name="PART_TitleView"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Background="{TemplateBinding TitleBackground}"
                                               IsHitTestVisible="False"
                                               Orientation="Vertical">
                                <hx2D:TextModel2D FontFamily="{TemplateBinding TitleFontFamily}"
                                                  FontSize="{TemplateBinding TitleSize}"
                                                  FontWeight="Bold"
                                                  Foreground="{TemplateBinding TextBrush}"
                                                  Text="{TemplateBinding Title}"
                                                  Visibility="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />
                                <hx2D:TextModel2D FontFamily="{TemplateBinding TitleFontFamily}"
                                                  FontSize="{TemplateBinding SubTitleSize}"
                                                  Foreground="{TemplateBinding TextBrush}"
                                                  Text="{TemplateBinding SubTitle}"
                                                  Visibility="{Binding SubTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />
                            </hx2D:StackPanel2D>
                        </hx:HelixItemsControl>
                        <!--  Message TextBox  -->
                        <TextBox Margin="6"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Background="{TemplateBinding InfoBackground}"
                                 BorderBrush="Tomato"
                                 BorderThickness="2"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 IsHitTestVisible="False"
                                 IsReadOnly="True"
                                 Text="{TemplateBinding MessageText}"
                                 TextWrapping="Wrap"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 Visibility="{Binding MessageText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="hx:ScreenDuplicationViewport3DX">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hx:ScreenDuplicationViewport3DX">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsHitTestVisible="False">
                            <ContentPresenter x:Name="PART_Canvas"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              DataContext="{TemplateBinding DataContext}" />
                            <TextBox Margin="6"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Background="Black"
                                     BorderBrush="Tomato"
                                     BorderThickness="2"
                                     Foreground="White"
                                     IsReadOnly="True"
                                     Text="{TemplateBinding MessageText}"
                                     TextWrapping="Wrap"
                                     Visibility="{Binding MessageText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <hx:SceneNodeGroupModel3D xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                              x:Key="sceneNodeGroupModel3D" />

    <hx:GroupModel3D xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                     x:Key="groupModel3D" />

    <hx:ItemsModel3D xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                     x:Key="itemsModel3D" />

    <hx:Light3DCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                          x:Key="light3DCollection" />

    <hx:SortingGroupModel3D xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                            x:Key="sortingGroupModel3D" />

    <hx:Element3DPresenter xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                           x:Key="element3DPresenter" />

    <hx:PerspectiveCamera xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                          x:Key="perspectiveCamera" />

    <hx:OrthographicCamera xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                           x:Key="orthographicCamera" />

    <hx:PhongMaterial xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                      x:Key="phongMaterial" />

    <hx:DiffuseMaterial xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                        x:Key="diffuseMaterial" />

    <hx:NormalMaterial xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                       x:Key="normalMaterial" />

    <hx:NormalVectorMaterial xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                             x:Key="normalVectorMaterial" />

    <hx:VertColorMaterial xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                          x:Key="vertColorMaterial" />

    <hx:PositionColorMaterial xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                              x:Key="positionColorMaterial" />

    <hx:ColorStripeMaterial xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:local="using:HelixToolkit.WinUI.SharpDX"
                            x:Key="colorStripeMaterial" />

</ResourceDictionary>
