Source/Examples/WPF.SharpDX/MeshSimplification/MainWindow.xaml

<Window x:Class="MeshSimplification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshSimplification"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid TextBlock.Foreground="White" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0" Grid.Column="0"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black" MSAA="Disable"
            UseDefaultGestures="False" EffectsManager="{Binding EffectsManager}"
            RenderTechnique="{Binding RenderTechnique}" Background="Black" BackgroundColor="0,0,0,0">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                Color="{Binding Light1Color}" />
            <hx:MeshGeometryModel3D IsMultisampleEnabled="False"
                CullMode="Back" Transform="{Binding ModelTransform}"
                Geometry="{Binding Model}" FillMode="{Binding FillMode}"
                Material="{Binding ModelMaterial}"/>
        </hx:Viewport3DX>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <CheckBox Margin="4" IsChecked="{Binding Lossless}" Foreground="White">Lossless</CheckBox>
            <Button Margin="4" Command="{Binding SimplifyCommand}" Height="30" Width="80">Simplify</Button>
            <TextBlock Margin="10">Calculation Time</TextBlock>
            <StackPanel Margin="0, 0, 0, 10"  Orientation="Horizontal">
                <TextBlock Text="{Binding CalculationTime, StringFormat='#,#'}"/>
                <TextBlock Margin="10, 0, 0, 0"> ms</TextBlock>
            </StackPanel>
            <CheckBox Margin="4" IsChecked="{Binding ShowWireframe}" Foreground="White">Show Wireframe</CheckBox>
            <Button Margin="4" Command="{Binding ResetCommand}">Reset</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Margin="10">Num Vertices</TextBlock>
            <TextBlock Margin="10" Text="{Binding NumberOfVertices, StringFormat='#,#'}"/>
            <TextBlock Margin="10">Num Triangles</TextBlock>
            <TextBlock Margin="10" Text="{Binding NumberOfTriangles, StringFormat='#,#'}"/>
        </StackPanel>
    </Grid>
</Window>
