Source/Examples/WPF.SharpDX/MeshSimplification/MainWindow.xaml

<Window
    x:Class="MeshSimplification.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid Background="Black" TextBlock.Foreground="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            MSAA="Disable"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Light1Direction}" Color="{Binding Light1Color}" />
            <hx:MeshGeometryModel3D
                x:Name="model"
                CullMode="Back"
                Geometry="{Binding Model}"
                IsMultisampleEnabled="False"
                Material="{Binding ModelMaterial}"
                Transform="{Binding ModelTransform}" />
        </hx:Viewport3DX>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <CheckBox
                Margin="4"
                Foreground="White"
                IsChecked="{Binding Lossless}">
                Lossless
            </CheckBox>
            <Button
                Width="80"
                Height="30"
                Margin="4"
                Command="{Binding SimplifyCommand}">
                Simplify
            </Button>
            <TextBlock Margin="10">Calculation Time</TextBlock>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Text="{Binding CalculationTime, StringFormat='#,#'}" />
                <TextBlock Margin="10,0,0,0">ms</TextBlock>
            </StackPanel>
            <CheckBox
                Margin="4"
                Foreground="White"
                IsChecked="{Binding ElementName=model, Path=RenderWireframe}">
                Show Wireframe
            </CheckBox>
            <Button Margin="4" Command="{Binding ResetCommand}">Reset</Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock Margin="10">Num Vertices</TextBlock>
            <TextBlock Margin="10" Text="{Binding NumberOfVertices, StringFormat='#,#'}" />
            <TextBlock Margin="10">Num Triangles</TextBlock>
            <TextBlock Margin="10" Text="{Binding NumberOfTriangles, StringFormat='#,#'}" />
        </StackPanel>
    </Grid>
</Window>
