Source/Examples/Wpf/ExampleBrowser/Examples/ViewMatrix/MainWindow.xaml

<Window x:Class="ViewMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:ViewMatrix"
        mc:Ignorable="d"
        Title="ViewMatrix"
        Height="480"
        Width="640">
    <Window.Resources>
        <local:MatrixConverter x:Key="MatrixConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <h:HelixViewport3D Grid.Row="0"
                           Grid.Column="0"
                           Title="Model"
                           CameraChanged="OnCameraChanged">
            <h:DefaultLights />
            <ModelVisual3D Content="{Binding Model}" />
        </h:HelixViewport3D>

        <h:HelixViewport3D Grid.Row="1"
                           Grid.Column="0"
                           Title="View">
            <h:DefaultLights />
            <ModelVisual3D Content="{Binding Model}"
                           Transform="{Binding ViewTransform}" />
        </h:HelixViewport3D>
        <h:HelixViewport3D Grid.Row="1"
                           Grid.Column="1"
                           Title="Projection">
            <h:DefaultLights />
            <ModelVisual3D Content="{Binding Model}"
                           Transform="{Binding ProjectionTransform}" />
        </h:HelixViewport3D>
        <h:HelixViewport3D Grid.Row="1"
                           Grid.Column="2"
                           Title="Viewport">
            <h:DefaultLights />
            <ModelVisual3D Content="{Binding Model}"
                           Transform="{Binding ViewportTransform}" />
        </h:HelixViewport3D>

        <TextBlock Text="{Binding ViewMatrix, Converter={StaticResource MatrixConverter}}"
                   FontFamily="Consolas"
                   FontSize="10"
                   Grid.Row="2"
                   Grid.Column="1" />
        <TextBlock Text="{Binding ProjectionMatrix, Converter={StaticResource MatrixConverter}}"
                   FontFamily="Consolas"
                   FontSize="10"
                   Grid.Row="2"
                   Grid.Column="0" />
        <TextBlock Text="{Binding ViewportMatrix, Converter={StaticResource MatrixConverter}}"
                   FontFamily="Consolas"
                   FontSize="10"
                   Grid.Row="2"
                   Grid.Column="2" />
    </Grid>
</Window>
