Source/Examples/SharpDX.Wpf/SimpleDemo/MainWindow.xaml

<Window x:Class="SimpleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:htx="clr-namespace:HelixToolkit.SharpDX.Wpf;assembly=HelixToolkit.SharpDX.Wpf"
        xmlns:SharpDX="clr-namespace:SharpDX;assembly=SharpDX" Title="SharpDX in WPF" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="View">
                <MenuItem Header="Zoom extents" Command="htx:ViewportCommands.ZoomExtents"/>
            </MenuItem>
        </Menu>

        <htx:Viewport3DX 
            Grid.Row="1" 
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="White"
            ShowCoordinateSystem="True"
            CoordinateSystemLabelForeground="White"
            ModelUpDirection="0,1,0" 
            UseDefaultGestures="False">
            <htx:Viewport3DX.InputBindings>
                <KeyBinding Gesture="Control+E" Command="htx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="htx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="htx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="LeftClick" Command="htx:ViewportCommands.Pan"/>
            </htx:Viewport3DX.InputBindings>
            <htx:MeshGeometryModel3D Geometry="{Binding CubeFaces}" Material="{Binding Material1}"/>
            <htx:LineGeometryModel3D Geometry="{Binding CubeEdges}" Color="{x:Static SharpDX:Color.Red}" Thickness="4"/>
            <htx:DirectionalLight Direction="15,15,15"/>
        </htx:Viewport3DX>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, StringFormat='{}D3D10 - {0:0.00} FPS', ElementName=view1}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat='Position: {0:0.0}'}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat='LookDirection: {0:0.0}'}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat='UpDirection: {0:0.0}'}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat='Children: {0}'}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
