Source/Examples/SharpDX.Wpf/SimpleDemo/MainWindow.xaml

<Window x:Class="SimpleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:htx="clr-namespace:HelixToolkit.SharpDX.Wpf;assembly=HelixToolkit.SharpDX.Wpf"
        xmlns:SharpDX="clr-namespace:SharpDX;assembly=SharpDX" Title="SharpDX in WPF" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <htx:Viewport3DX x:Name="view1" Camera="{Binding Camera}">
            <htx:MeshGeometryModel3D Geometry="{Binding CubeFaces}" Material="{Binding Material1}"/>
            <htx:LineGeometryModel3D Geometry="{Binding CubeEdges}" Color="{x:Static SharpDX:Color.Red}" Thickness="4"/>
            <htx:DirectionalLight Direction="15,15,15"/>
        </htx:Viewport3DX>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat='Position: {0}'}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat='LookDirection: {0}'}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat='UpDirection: {0}'}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat='Children: {0}'}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
