Source/Examples/WPF.SharpDX/BatchedMeshDemo/MainWindow.xaml

<Window
    x:Class="BatchedMeshDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:BatchedMeshDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            IsShadowMappingEnabled="True"
            ShowFrameDetails="True"
            ShowViewCube="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:ShadowMap3D OrthoWidth="300" />
            <hx:AmbientLight3D Color="DarkGray" />
            <hx:DirectionalLight3D Direction="50, -200, -100" />
            <hx:BatchedMeshGeometryModel3D
                x:Name="batchedMesh"
                BatchedGeometries="{Binding BatchedMeshes}"
                BatchedMaterials="{Binding BatchedMaterials}"
                CullMode="Back"
                IsThrowingShadow="True"
                Material="{Binding MainMaterial}"
                Mouse3DDown="BatchedMeshGeometryModel3D_Mouse3DDown"
                Transform="{Binding BatchedTransform}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                DepthBias="-100"
                Geometry="{Binding SelectedGeometry}"
                IsHitTestVisible="False"
                IsThrowingShadow="False"
                Material="{Binding SelectedMaterial}"
                Transform="{Binding SelectedTransform}" />
            <hx:AxisPlaneGridModel3D
                AutoSpacing="false"
                RenderShadowMap="true"
                Offset="-65" />
        </hx:Viewport3DX>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <CheckBox IsChecked="{Binding ElementName=batchedMesh, Path=RenderWireframe}">Wireframe</CheckBox>
        </StackPanel>
    </Grid>
</Window>
