Source/Examples/WPF/ExampleBrowser/Examples/Dna/MainWindow.xaml

<Window x:Class="DnaDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    Title="DnaDemo" Height="480" Width="640"
    Background="Black">

    <Window.Resources>
        <!-- http://en.wikipedia.org/wiki/Rainbow -->
        <LinearGradientBrush x:Key="RainbowBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Orange" Offset="0.17"/>
                <GradientStop Color="Yellow" Offset="0.33"/>
                <GradientStop Color="Green" Offset="0.5"/>
                <GradientStop Color="Blue" Offset="0.67"/>
                <GradientStop Color="Indigo" Offset="0.84"/>
                <GradientStop Color="Violet" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <helix:HelixViewport3D x:Name="view1" 
                           ShowFrameRate="True" 
                           InfiniteSpin="true" 
                           IsHeadLightEnabled="True"
                           InfoBackground="Transparent"
                           InfoForeground="White"
                           CameraRotationMode="Trackball"
                           ShowCoordinateSystem="True"
                           CoordinateSystemLabelForeground="White"
                           CoordinateSystemLabelX="x"
                           CoordinateSystemLabelY="y"
                           CoordinateSystemLabelZ="z"
                           Title="Double helix"
                           SubTitle="Colored with a 'rainbow' brush" 
                           TextBrush="White">
            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Transform>
                    <TranslateTransform3D OffsetZ="-15"/>
                </ModelVisual3D.Transform>

                <helix:HelixVisual3D Radius="2" Diameter="0.5" Turns="3" Length="30" Fill="{StaticResource RainbowBrush}"/>
                <helix:HelixVisual3D Radius="2" Diameter="0.5" Turns="3" Length="30" Phase="180" Fill="{StaticResource RainbowBrush}"/>

            </ModelVisual3D>

        </helix:HelixViewport3D>
    </Grid>
</Window>
