Source/Examples/WPF.SharpDX/OctreeDemo/MainWindow.xaml

<Window
    x:Class="OctreeDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:OctreeDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Camera="{Binding Camera}"
            CameraRotationMode="Trackball"
            CoordinateSystemLabelForeground="White"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="False"
            ShowFrameRate="True"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <!--<MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />-->
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ie:CallMethodAction MethodName="OnMouseLeftButtonDownHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Light1Direction}" Color="{Binding Light1Color}" />
            <hx:MeshGeometryModel3D
                FillMode="{Binding FillMode}"
                Geometry="{Binding DefaultModel}"
                IsRendering="{Binding Visibility}"
                Material="{Binding Material}" />
            <hx:ItemsModel3D
                IsRendering="{Binding Visibility}"
                ItemsSource="{Binding Items}"
                Octree="{Binding GroupOctree, Mode=OneWayToSource}"
                UseOctreeHitTest="{Binding UseOctreeHitTest}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D
                            FillMode="{Binding DataContext.FillMode, RelativeSource={RelativeSource AncestorType=hx:Viewport3DX}}"
                            Geometry="{Binding Model}"
                            Material="{Binding Material}" />
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
            <hx:ItemsModel3D
                IsRendering="{Binding Visibility}"
                ItemsSource="{Binding LanderItems}"
                Octree="{Binding LanderGroupOctree, Mode=OneWayToSource}"
                UseOctreeHitTest="{Binding UseOctreeHitTest}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D
                            FillMode="{Binding DataContext.FillMode, RelativeSource={RelativeSource AncestorType=hx:Viewport3DX}}"
                            Geometry="{Binding Model}"
                            Material="{Binding Material}" />
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
            <hx:LineGeometryModel3D
                Geometry="{Binding OctreeModel}"
                IsHitTestVisible="False"
                Thickness="0.5"
                Color="{Binding LineColor}" />

            <hx:LineGeometryModel3D
                Geometry="{Binding GroupOctreeModel}"
                IsHitTestVisible="False"
                Thickness="0.5"
                Color="{Binding GroupLineColor}" />

            <hx:LineGeometryModel3D
                Geometry="{Binding HitModel}"
                IsHitTestVisible="False"
                Thickness="1.5"
                Color="{Binding HitLineColor}" />

            <hx:LineGeometryModel3D
                Geometry="{Binding LanderGroupOctreeModel}"
                IsHitTestVisible="False"
                Thickness="0.5"
                Color="{Binding GroupLineColor}" />
        </hx:Viewport3DX>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <CheckBox IsChecked="{Binding Visibility}">Model Visible</CheckBox>
            <CheckBox IsChecked="{Binding ShowWireframe}">Show Wireframe</CheckBox>
            <CheckBox IsChecked="{Binding HitThrough}">Hit Through</CheckBox>
            <CheckBox IsChecked="{Binding UseOctreeHitTest}">Enable Octree</CheckBox>
            <Button Command="{Binding AddModelCommand}">Add Model</Button>
            <Button Command="{Binding RemoveModelCommand}">Remove Model</Button>
            <Button Command="{Binding ClearModelCommand}">Clear Models</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock>Change selected sphere radius</TextBlock>
            <Slider
                Width="200"
                Maximum="20"
                Minimum="1"
                Value="{Binding SphereSize}" />
        </StackPanel>
    </Grid>
</Window>

