Source/Examples/WPF.SharpDX/OctreeDemo/MainWindow.xaml

<Window
    x:Class="OctreeDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:OctreeDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="False"
            ShowFrameRate="True"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <!--<MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />-->
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ie:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseLeftButtonDownHandler"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Light1Direction}" Color="{Binding Light1Color}" />

            <hx:ItemsModel3D ItemsSource="{Binding Items}" UseOctreeHitTest="True" Octree="{Binding GroupOctree, Mode=OneWayToSource}" IsRendering="{Binding Visibility}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D Geometry="{Binding Model}" Material="{Binding Material}"/>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
            
            <hx:LineGeometryModel3D
                Geometry="{Binding OctreeModel}"
                IsHitTestVisible="False"
                Thickness="0.5"
                Color="{Binding LineColor}" />

            <hx:LineGeometryModel3D
                Geometry="{Binding GroupOctreeModel}"
                IsHitTestVisible="False"
                Thickness="0.5"
                Color="{Binding GroupLineColor}" />
        </hx:Viewport3DX>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <CheckBox IsChecked="{Binding Visibility}">Model Visible</CheckBox>
            <CheckBox IsChecked="{Binding ShowWireframe}">Show Wireframe</CheckBox>
            <Button Command="{Binding AddModelCommand}">Add Model</Button>
        </StackPanel>
    </Grid>
</Window>

