Source/Examples/WPF.SharpDX/OctreeDemo/MultiviewportWin.xaml

<Window
    x:Class="OctreeDemo.MultiviewportWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:OctreeDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MultiViewportWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:BindingProxy x:Key="MainContext" Data="{Binding}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <hx:ModelContainer3DX x:Name="sharedModels" EffectsManager="{Binding EffectsManager}">
            <!--<hx:AmbientLight3D Color="{Binding AmbientLightColor}" />-->
            <hx:DirectionalLight3D Direction="{Binding Light1Direction}" Color="{Binding Light1Color}" />
            <!--<hx:MeshGeometryModel3D
                FillMode="{Binding FillMode}"
                Geometry="{Binding DefaultModel}"
                IsRendering="{Binding Visibility}"
                Material="{Binding Material}" />-->
            <hx:PointGeometryModel3D
                Figure="Ellipse"
                Geometry="{Binding PointsModel}"
                Size="2 2"
                Color="{Binding PointColor}" />
            <hx:PointGeometryModel3D
                Figure="Ellipse"
                Geometry="{Binding PointsHitModel}"
                Size="5 5"
                Color="{Binding PointHitColor}" />
            <hx:ItemsModel3D IsRendering="{Binding Visibility}" ItemsSource="{Binding Items}">
                <hx:ItemsModel3D.OctreeManager>
                    <hx:GeometryModel3DOctreeManager
                        x:Name="groupOctreeMgr"
                        AutoDeleteIfEmpty="{Binding AutoDeleteEmptyNode}"
                        Cubify="True"
                        MinObjectSizeToSplit="4"
                        RecordHitPathBoundingBoxes="False" />
                </hx:ItemsModel3D.OctreeManager>
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D
                            CullMode="Back"
                            Geometry="{Binding Model}"
                            Material="{Binding Material}"
                            Transform="{Binding DynamicTransform}" />
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
            <!--<hx:ItemsModel3D IsRendering="{Binding Visibility}" ItemsSource="{Binding LanderItems}">
                <hx:ItemsModel3D.OctreeManager>
                    <hx:GeometryModel3DOctreeManager
                        x:Name="landerOctreeMgr"
                        AutoDeleteIfEmpty="{Binding AutoDeleteEmptyNode}"
                        RecordHitPathBoundingBoxes="True" />
                </hx:ItemsModel3D.OctreeManager>
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D
                            FillMode="{Binding DataContext.FillMode, RelativeSource={RelativeSource AncestorType=hx:Viewport3DX}}"
                            Geometry="{Binding Model}"
                            Material="{Binding Material}" />
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>-->
            <hx:OctreeLineGeometryModel3D IsRendering="{Binding OctreeFrameVisible}" Octree="{Binding PointsModel.Octree}" />
            <hx:OctreeLineGeometryModel3D IsRendering="{Binding OctreeFrameVisible}" Octree="{Binding ElementName=groupOctreeMgr, Path=Octree}" />
            <!--<hx:OctreeLineGeometryModel3D IsRendering="{Binding OctreeFrameVisible}" Octree="{Binding ElementName=landerOctreeMgr, Path=Octree}" />-->
            <hx:OctreeLineGeometryModel3D
                IsRendering="{Binding OctreeFrameVisible}"
                LineColor="{Binding LineColor}"
                Octree="{Binding DefaultModel.Octree}" />
        </hx:ModelContainer3DX>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Column="0"
            CameraMode="WalkAround"
            CameraRotationMode="Trackball"
            CoordinateSystemLabelForeground="White"
            EnableRenderFrustum="True"
            EnableSharedModelMode="True"
            SharedModelContainer="{Binding ElementName=sharedModels}"
            ShowCoordinateSystem="False"
            ShowFrameRate="True"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <!--<MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />-->
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ie:CallMethodAction MethodName="OnMouseLeftButtonDownHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </hx:Viewport3DX>
        <hx:Viewport3DX
            x:Name="view2"
            Title="{Binding Title}"
            Grid.Column="1"
            CameraMode="WalkAround"
            CameraRotationMode="Trackball"
            CoordinateSystemLabelForeground="White"
            EnableRenderFrustum="True"
            EnableSharedModelMode="True"
            SharedModelContainer="{Binding ElementName=sharedModels}"
            ShowCoordinateSystem="False"
            ShowFrameRate="True"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <!--<MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />-->
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ie:CallMethodAction MethodName="OnMouseLeftButtonDownHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </hx:Viewport3DX>
    </Grid>
</Window>
