Source/Examples/WPF.SharpDX/OrderIndependantTransparentRendering/MainWindow.xaml

<Window
    x:Class="OrderIndependentTransparentRendering.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:OrderIndependentTransparentRendering"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.DataContext>
            <local:MainViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view"
            Grid.Row="1"
            BackgroundColor="#303030"
            Camera="{Binding Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Turnball"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            OITRenderMode="{Binding OITRenderType}"
            FXAALevel="Medium" EnableSwapChainRendering="True" EnableD2DRendering="False"
            ShowCoordinateSystem="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
            <hx:LineGeometryModel3D
                Geometry="{Binding GridModel}"
                IsHitTestVisible="False"
                Thickness="0.5"
                Transform="{Binding GridTransform}"
                Color="#4F4E4E" />
            <hx:GroupModel3D x:Name="group" ItemsSource="{Binding ModelGeometry}" />
            <hx:GroupModel3D x:Name="plane" ItemsSource="{Binding PlaneGeometry}" />
            <hx:PostEffectMeshBorderHighlight
                DrawMode="{Binding DrawMode}"
                EffectName="highlight"
                NumberOfBlurPass="2" />
        </hx:Viewport3DX>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel.CacheMode>
                <BitmapCache />
            </StackPanel.CacheMode>
            <Button Command="{Binding ResetCameraCommand}">
                Reset Camera
            </Button>
            <CheckBox Foreground="White" IsChecked="{Binding ShowWireframe}">Show Wireframe</CheckBox>
            <ComboBox ItemsSource="{Binding MaterialTypes}" SelectedItem="{Binding MaterialType}"/>
            <ComboBox ItemsSource="{Binding OITRenderTypes}" SelectedItem="{Binding OITRenderType}"></ComboBox>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding OITDepthPeelModeEnabled}" Margin="2, 4">
                <Label Foreground="White">Depth Peeling Iteration:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Width="14" Text="{Binding ElementName=view, Path=OITDepthPeelingIteration}"></TextBlock>
                    <Slider Minimum="1" Maximum="16" Value="{Binding ElementName=view, Path=OITDepthPeelingIteration}" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding OITWeightedModeEnabled}">
                <ComboBox ItemsSource="{Binding OITWeights}" SelectedItem="{Binding ElementName=view, Path=OITWeightMode}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White">OIT Weight Power:</TextBlock>
                    <TextBlock Foreground="#FFF400" Text="{Binding ElementName=view, Path=OITWeightPower, StringFormat={}{0:#,0.0}}" />
                </StackPanel>
                <Slider
                    LargeChange="1"
                    Maximum="5"
                    Minimum="0.5"
                    SmallChange="0.1"
                    Value="{Binding ElementName=view, Path=OITWeightPower}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White">OIT Weight Slope:</TextBlock>
                    <TextBlock Foreground="#FFF400" Text="{Binding ElementName=view, Path=OITWeightDepthSlope, StringFormat={}{0:#,0.0}}" />
                </StackPanel>                
            </StackPanel>

            <Slider
                LargeChange="1"
                Maximum="5"
                Minimum="1"
                SmallChange="0.5"
                Value="{Binding ElementName=view, Path=OITWeightDepthSlope}" />
            <CheckBox Foreground="White" IsChecked="{Binding HighlightSeparated}">HighlightSeparated</CheckBox>
            <Separator/>
            <TextBlock>
                <Run Text="Red Plane Opacity: " Foreground="White"/>
                <Run Text="{Binding RedPlaneOpacity}" Foreground="Yellow"/>
            </TextBlock>
            <Slider Minimum="0" Maximum="100" Value="{Binding RedPlaneOpacity}"/>
            <TextBlock>
                <Run Text="Green Plane Opacity: " Foreground="White"/>
                <Run Text="{Binding GreenPlaneOpacity}" Foreground="Yellow"/>
            </TextBlock>
            <Slider Minimum="0" Maximum="100" Value="{Binding GreenPlaneOpacity}"/>
            <TextBlock>
                <Run Text="Blue Plane Opacity: " Foreground="White"/>
                <Run Text="{Binding BluePlaneOpacity}" Foreground="Yellow"/>
            </TextBlock>
            <Slider Minimum="0" Maximum="100" Value="{Binding BluePlaneOpacity}"/>
        </StackPanel>
    </Grid>
</Window>
