Source/Examples/WPF.SharpDX/OrderIndependantTransparentRendering/MainWindow.xaml

<Window
    x:Class="OrderIndependentTransparentRendering.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:OrderIndependentTransparentRendering"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.DataContext>
            <local:MainViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view"
            Grid.Row="1"
            BackgroundColor="#303030"
            Camera="{Binding Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Trackball"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            FXAALevel="Medium"
            ShowCoordinateSystem="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
            <hx:LineGeometryModel3D
                Geometry="{Binding GridModel}"
                IsHitTestVisible="False"
                Thickness="0.5"
                Transform="{Binding GridTransform}"
                Color="#4F4E4E" />
            <hx:GroupModel3D x:Name="group" ItemsSource="{Binding ModelGeometry}" />
            <hx:GroupModel3D x:Name="plane" ItemsSource="{Binding PlaneGeometry}" />
            <hx:PostEffectMeshBorderHighlight
                DrawMode="{Binding DrawMode}"
                EffectName="highlight"
                NumberOfBlurPass="2" />
        </hx:Viewport3DX>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel.CacheMode>
                <BitmapCache />
            </StackPanel.CacheMode>
            <Button Command="{Binding ResetCameraCommand}">
                Reset Camera
            </Button>
            <CheckBox IsChecked="{Binding ShowWireframe}">Show Wireframe</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=view, Path=EnableOITRendering}">Enable OIT</CheckBox>
            <ComboBox ItemsSource="{Binding OITWeights}" SelectedItem="{Binding ElementName=view, Path=OITWeightMode}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White">OIT Weight Power:</TextBlock>
                <TextBlock Foreground="#FFF400" Text="{Binding ElementName=view, Path=OITWeightPower, StringFormat={}{0:#,0.0}}" />
            </StackPanel>
            <Slider
                LargeChange="1"
                Maximum="5"
                Minimum="0.5"
                SmallChange="0.1"
                Value="{Binding ElementName=view, Path=OITWeightPower}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White">OIT Weight Slope:</TextBlock>
                <TextBlock Foreground="#FFF400" Text="{Binding ElementName=view, Path=OITWeightDepthSlope, StringFormat={}{0:#,0.0}}" />
            </StackPanel>
            <Slider
                LargeChange="1"
                Maximum="5"
                Minimum="1"
                SmallChange="0.5"
                Value="{Binding ElementName=view, Path=OITWeightDepthSlope}" />
            <CheckBox Foreground="White" IsChecked="{Binding HighlightSeparated}">HighlightSeparated</CheckBox>
        </StackPanel>
    </Grid>
</Window>
