Source/Examples/WPF/ExampleBrowser/Examples/CursorPosition/MainWindow.xaml

<Window x:Class="CursorPositionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        Title="CursorPositionDemo" Height="480" Width="640">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10" MaxWidth="170">
            <CheckBox Content="Calculate Cursor Position" IsChecked="{Binding Path=CalculateCursorPosition, ElementName=view1}" Margin="5"/>
            <TextBlock  Margin="5" TextWrapping="Wrap"
                        Text="Move mouse over the elements and check the position fields to see the differences between the position calculations." />
            <Separator/>
            <CheckBox x:Name="cbGrid" Content="Show Grid" Margin="5" IsChecked="True"/>
            <TextBlock  Margin="5" TextWrapping="Wrap"
                        Text="The blue grid is an element like the sphere. ZoomIn to see the behaviour of 'OnElement Position' when you cross the lines of the Grid." />
            <Separator/>
            <CheckBox x:Name="cbConstructionPlane" Content="Show ConstructionPlane" Margin="5"/>
            <TextBlock  Margin="5" TextWrapping="Wrap"
                        Text="The construction plane is a virtual plane, which can be set independently from the camera view." />
            <Grid x:Name="ConstructionPlaneData" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,0,0,0" Background="GhostWhite" Opacity="1" IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="ConstructionPlane" Background="Azure"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Position:" />
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="Normal:" />

                <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=ConstructionPlane.Position, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=ConstructionPlane.Normal, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Separator/>
            <CheckBox x:Name="cbZoomPoint" Content="Zoom to Mouse Point" Margin="5" IsChecked="{Binding Path=ZoomAroundMouseDownPoint, ElementName=view1}"/>

        </StackPanel>
        <Grid>
            <helix:HelixViewport3D x:Name="view1" CalculateCursorPosition="True" ShowCameraInfo="True">
                <helix:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="100,100,100" LookDirection="-100,-100,-100" UpDirection="0,0,1" FieldOfView="61" NearPlaneDistance="0.001"/>
                </helix:HelixViewport3D.DefaultCamera>                
                <helix:SunLight/>
                <helix:SphereVisual3D Radius="5"/>
                <helix:SphereVisual3D Center="5,0,0" Radius="1" Fill="White"/>
                <helix:BoxVisual3D Center="-40,-10,20"  Length="30" Width="20" Height="10"/>
                <helix:GridLinesVisual3D Fill="Blue" Visible="{Binding ElementName=cbGrid, Path=IsChecked}" />
                <helix:GridLinesVisual3D x:Name="constructionPlaneGrid" Fill="Red" Visible="{Binding ElementName=cbConstructionPlane, Path=IsChecked}"
                                         Center="{Binding Path=ConstructionPlane.Position, ElementName=view1}"
                                         Normal="{Binding Path=ConstructionPlane.Normal, ElementName=view1}" />
            </helix:HelixViewport3D>
           
            <StackPanel Orientation="Horizontal">

                <Grid x:Name="CursorPositionBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="10,0,0,0"  Opacity="1" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="x" Margin="5,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="y" Margin="5,0,4,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="z" Margin="5,0,4,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Cursor" Background="Beige"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Position" Background="Beige"/>
                </Grid>

                <Grid x:Name="CursorOnElementPositionBlock" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,0,0,0" Background="GhostWhite" Opacity="1" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="x" Margin="5,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnElementPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="y" Margin="5,0,4,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnElementPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="z" Margin="5,0,4,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnElementPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="OnElement" Background="BlanchedAlmond"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Position" Background="BlanchedAlmond"/>
                </Grid>

                <Grid x:Name="CursorOnConstructionPlanePositionBlock" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,0,0,0" Background="WhiteSmoke" Opacity="1" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="x" Margin="5,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnConstructionPlanePosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="y" Margin="5,0,4,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnConstructionPlanePosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="z" Margin="5,0,4,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnConstructionPlanePosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="OnConstructionPlane" Background="Bisque"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Position" Background="Bisque"/>
                </Grid>

                <Grid x:Name="Old_CurrentPositionBlock" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="40,0,0,0" Background="LightGray" Opacity="1" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="x" Margin="5,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CurrentPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="y" Margin="5,0,4,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CurrentPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="z" Margin="5,0,4,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CurrentPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="CurrentPosition" Background="BlanchedAlmond"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="(obsolete)" Background="BlanchedAlmond"/>
                </Grid>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
