Source/Examples/WPF.SharpDX/SwapChainRenderingDemo/MainWindow.xaml

<Window
    x:Class="SwapChainRenderingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:SwapChainRenderingDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="High Performance SwapChain Rendering"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Grid.Row="0"
            Grid.Column="0"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableAutoOctreeUpdate="True"
            EnableDeferredRendering="False"
            EnableSwapChainRendering="True"
            FXAALevel="Low"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ie:CallMethodAction MethodName="OnMouseLeftButtonDownHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Light1Direction}" Color="{Binding Light1Color}" />
            <hx:PointLight3D
                Attenuation="{Binding Light2Attenuation}"
                Transform="{Binding Light2Transform}"
                Color="{Binding Light2Color}" />
            <hx:PointLight3D
                Attenuation="{Binding Light3Attenuation}"
                Transform="{Binding Light3Transform}"
                Color="{Binding Light3Color}" />
            <hx:SpotLight3D
                Attenuation="{Binding Light4Attenuation}"
                Direction="{Binding Light4Direction}"
                Transform="{Binding Light4Transform}"
                Color="{Binding Light4Color}" />

            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light1Transform}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light2Transform}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light3Transform}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light4Transform}" />
            <hx:GroupModel3D ItemsSource="{Binding LanderModels}" Transform="{Binding ModelTransform}">
                <hx:GroupModel3D.OctreeManager>
                    <hx:GeometryModel3DOctreeManager />
                </hx:GroupModel3D.OctreeManager>
            </hx:GroupModel3D>

            <hx:MeshGeometryModel3D
                x:Name="floor"
                CullMode="Back"
                FillMode="{Binding FillMode}"
                Geometry="{Binding Floor}"
                Material="{Binding FloorMaterial}"
                RenderWireframe="{Binding ElementName=carModel, Path=RenderWireframe}"
                Transform="{Binding FloorTransform}"
                WireframeColor="Red" />
            <hx:LineGeometryModel3D Geometry="{Binding LineGeo}" Color="Blue" />
        </hx:Viewport3DX>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical"
            TextBlock.Foreground="White">
            <CheckBox
                Margin="4"
                Foreground="White"
                IsChecked="{Binding ElementName=floor, Path=RenderWireframe}">
                Show Wireframe
            </CheckBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            TextBlock.Foreground="White">
            <TextBlock Margin="10">Num Vertices</TextBlock>
            <TextBlock Margin="10" Text="{Binding NumberOfVertices, StringFormat='#,#'}" />
            <TextBlock Margin="10">Num Triangles</TextBlock>
            <TextBlock Margin="10" Text="{Binding NumberOfTriangles, StringFormat='#,#'}" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
        </StackPanel>
    </Grid>
</Window>
