Source/Examples/WPF.SharpDX/SwapChainRenderingDemo/MainWindow.xaml

<Window x:Class="SwapChainRenderingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwapChainRenderingDemo"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="High Performance SwapChain Rendering" Height="600" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <hx:Viewport3DX x:Name="view1"
            Grid.Row="0" Grid.Column="0" MSAA="Four"
            Camera="{Binding Camera}" EnableSwapChainRendering="True" EnableDeferredRendering="True"
             Background="Black" BackgroundColor="0,0,0,0"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False"
            RenderTechnique="{Binding RenderTechnique}">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                DirectionTransform="{Binding Light1DirectionTransform}"
                Color="{Binding Light1Color}" />
            <hx:PointLight3D
                Attenuation="{Binding Light2Attenuation}"
                Transform="{Binding Light2Transform}"
                Color="{Binding Light2Color}" />
            <hx:PointLight3D
                Attenuation="{Binding Light3Attenuation}"
                Transform="{Binding Light3Transform}"
                Color="{Binding Light3Color}" />
            <hx:SpotLight3D
                Attenuation="{Binding Light4Attenuation}"
                Direction="{Binding Light4Direction}"
                DirectionTransform="{Binding Light4DirectionTransform}"
                Transform="{Binding Light4Transform}"
                Color="{Binding Light4Color}" />

            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light1Transform}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light2Transform}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light3Transform}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Sphere}"
                Material="{Binding LightModelMaterial}"
                Transform="{Binding Light4Transform}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                FillMode="{Binding FillMode}"
                Geometry="{Binding Model}"
                Material="{Binding ModelMaterial}"
                Transform="{Binding ModelTransform}"/>
            <hx:MeshGeometryModel3D
                x:Name="floor"
                CullMode="Back"
                FillMode="{Binding FillMode}"
                Geometry="{Binding Floor}"
                Material="{Binding FloorMaterial}"
                Transform="{Binding FloorTransform}" />
            <hx:CoordinateSystemModel3D/>
            <hx:ViewBoxModel3D RelativeScreenLocationX="0.8"/>
        </hx:Viewport3DX>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" TextBlock.Foreground="White">
            <CheckBox Margin="4" IsChecked="{Binding ShowWireframe}" Foreground="White">Show Wireframe</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" TextBlock.Foreground="White">
            <TextBlock Margin="10">Num Vertices</TextBlock>
            <TextBlock Margin="10" Text="{Binding NumberOfVertices, StringFormat='#,#'}"/>
            <TextBlock Margin="10">Num Triangles</TextBlock>
            <TextBlock Margin="10" Text="{Binding NumberOfTriangles, StringFormat='#,#'}"/>
            <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
        </StackPanel>
    </Grid>
</Window>
