Source/Examples/WPF.SharpDX/ExampleBrowser/MainWindow.xaml

<Window
    x:Class="ExampleBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ExampleBrowser="clr-namespace:ExampleBrowser"
    Title="The Helix 3D Toolkit SharpDX example browser"
    Width="480"
    Height="800">
    <ListBox
        BorderThickness="0"
        ItemsSource="{Binding Examples}"
        MouseDoubleClick="ListBoxMouseDoubleClick"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type ExampleBrowser:Example}">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="{Binding Thumbnail}" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
