Source/Examples/Wpf/ExampleBrowser/Examples/Anaglyph/MainWindow.xaml

<Window x:Class="Anaglyph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Anaglyph"
        mc:Ignorable="d"
        Title="AnaglyphDemo"
        Height="480"
        Width="640">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="methods">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="h:AnaglyphMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DrawingBrush x:Key="brush1"
                      ViewportUnits="Absolute"
                      Viewport="0,0,0.1,0.1"
                      Viewbox="0,0,1,1"
                      ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0.25,0.25,0.5,0.5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <ModelVisual3D x:Key="SemiSubmersible">
            <h:BoxVisual3D Width="50"
                           Height="4"
                           Length="50"
                           Center="0,0,12"
                           Fill="White" />
            <h:BoxVisual3D Width="6"
                           Height="20"
                           Length="6"
                           Center="0,0,24"
                           Fill="Yellow" />
            <h:BoxVisual3D Width="10"
                           Height="4"
                           Length="30"
                           Center="0,10,16"
                           Fill="White" />
            <h:BoxVisual3D Width="10"
                           Height="4"
                           Length="10"
                           Center="10,10,20"
                           Fill="White" />
            <h:TruncatedConeVisual3D BaseRadius="5"
                                     TopRadius="5"
                                     BaseCap="True"
                                     Origin="-20,-20,-10"
                                     Height="20"
                                     Fill="Green" />
            <h:TruncatedConeVisual3D BaseRadius="5"
                                     TopRadius="5"
                                     BaseCap="True"
                                     Origin="-20,20,-10"
                                     Height="20"
                                     Fill="Green" />
            <h:TruncatedConeVisual3D BaseRadius="5"
                                     TopRadius="5"
                                     BaseCap="True"
                                     Origin="20,-20,-10"
                                     Height="20"
                                     Fill="Green" />
            <h:TruncatedConeVisual3D BaseRadius="5"
                                     TopRadius="5"
                                     BaseCap="True"
                                     Origin="20,20,-10"
                                     Height="20"
                                     Fill="Green" />
            <h:BoxVisual3D Center="-20,0,-6"
                           Height="4"
                           Width="40"
                           Length="4"
                           Fill="Gray" />
            <h:BoxVisual3D Center="20,0,-6"
                           Height="4"
                           Width="40"
                           Length="4"
                           Fill="Gray" />
            <h:BoxVisual3D Center="0,-20,-6"
                           Height="4"
                           Width="4"
                           Length="40"
                           Fill="Gray" />
            <h:BoxVisual3D Center="0,20,-6"
                           Height="4"
                           Width="4"
                           Length="40"
                           Fill="Gray" />
            <h:GridLinesVisual3D Fill="White" />
        </ModelVisual3D>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Model:"
                   Margin="0 0 4 0" />
            <ComboBox Name="model"
                      DisplayMemberPath="Title"
                      Width="100"
                      SelectionChanged="Model_SelectionChanged">
                <local:ModelItem Title="Cubes" />
                <local:ModelItem Title="Semi-submersible"
                                 Model="{StaticResource SemiSubmersible}" />
            </ComboBox>
            <Label Content="Method:"
                   Margin="10 0 4 0" />
            <ComboBox Name="method"
                      ItemsSource="{Binding Source={StaticResource methods}}"
                      SelectedIndex="5"
                      Width="100" />
            <Label Content="Stereobase:"
                   Margin="10 0 4 0" />
            <Slider Name="stereoBase"
                    Minimum="0"
                    Maximum="5"
                    Value="0.15"
                    Width="100" />
            <TextBlock Text="{Binding Value, ElementName=stereoBase, StringFormat={}{0:0.000}}"
                       Padding="4 0 4 0" />
        </StatusBar>
        <h:AnaglyphView3D x:Name="anaglyphView1"
                          Background="Black"
                          StereoBase="{Binding Value, ElementName=stereoBase}"
                          Method="{Binding SelectedValue, ElementName=method}"
                          CopyDirectionVector="False" />
    </DockPanel>
</Window>
