Source/Examples/WPF.SharpDX/LineShadingDemo/MainWindow.xaml

<Window x:Class="LineShadingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX" 
         xmlns:sdxm="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"         
        Title="Line Shading Demo (HelixToolkitDX)" Height="600" Width="900">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <hx:Viewport3DX 
            Grid.Row="1" 
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"           
            ShowCoordinateSystem="True"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="False"            
            RenderTechnique="{Binding RenderTechnique}"
            >
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="LeftClick" Command="hx:ViewportCommands.Pan"/>
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>

            <hx:MeshGeometryModel3D x:Name="model1" Geometry="{Binding Model}" Transform = "{Binding Model1Transform}" Material="{Binding Material1}"   />
            <hx:MeshGeometryModel3D x:Name="model2" Geometry="{Binding Model}" Transform = "{Binding Model2Transform}" Material="{Binding Material2}" />
            <hx:MeshGeometryModel3D x:Name="model3" Geometry="{Binding Model}" Transform = "{Binding Model3Transform}" Material="{Binding Material3}"  />

            <hx:LineGeometryModel3D x:Name="lines1" Geometry="{Binding Lines}" Transform = "{Binding Model1Transform}" Color="{x:Static sdxm:Color.Blue}"    Thickness="{Binding LineThickness}" Smoothness="{Binding LineSmoothness}"  IsRendering="{Binding LinesEnabled}"/>
            <hx:LineGeometryModel3D x:Name="lines2" Geometry="{Binding Lines}" Transform = "{Binding Model2Transform}" Color="{x:Static sdxm:Color.Yellow}"  Thickness="{Binding LineThickness}" Smoothness="{Binding LineSmoothness}"  IsRendering="{Binding LinesEnabled}"/>
            <hx:LineGeometryModel3D x:Name="lines3" Geometry="{Binding Lines}" Transform = "{Binding Model3Transform}" Color="{x:Static sdxm:Color.White}"   Thickness="{Binding LineThickness}" Smoothness="{Binding LineSmoothness}"  IsRendering="{Binding LinesEnabled}"/>

            <hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"  Thickness="{Binding LineThickness}" Smoothness="{Binding LineSmoothness}" IsRendering="{Binding GridEnabled}"/>
        </hx:Viewport3DX>
        <StackPanel Grid.Row="1" >
            <Expander Header="Render Technique" x:Name="shadingPanel" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox  Grid.Row="0" 
                               IsReadOnly="True" 
                               Margin="3"
                               DisplayMemberPath="Key" 
                               SelectedValuePath="Value" 
                               ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}" 
                               SelectedItem="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}" 
                               SelectedValue="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}"/>
                </Grid>
            </Expander>
            <Expander Header="Line Drawing" x:Name="linesPanel" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox  Grid.Row="0" Margin="3" IsChecked="{Binding GridEnabled}">Enable Grid</CheckBox>
                    <CheckBox  Grid.Row="1" Margin="3" IsChecked="{Binding LinesEnabled}">Enable Lines</CheckBox>
                    <TextBlock Grid.Row="2" Margin="3">Line Thickness</TextBlock>
                    <Slider    Grid.Row="3" Margin="3" Value="{Binding LineThickness}" Minimum="0" Maximum="10"/>
                    <TextBlock Grid.Row="4" Margin="3">Line Smoothness</TextBlock>
                    <Slider    Grid.Row="5" Margin="3" Value="{Binding LineSmoothness}" Minimum="0" Maximum="20"/>
                </Grid>
            </Expander>
        </StackPanel>
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
