Source/Examples/Wpf.SharpDX/LineShadingDemo/MainWindow.xaml

<Window x:Class="LineShadingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:LineShadingDemo"
        mc:Ignorable="d"
        Title="LineShadingDemo"
        Width="900"
        Height="600">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <hx:Viewport3DX x:Name="view1"
                        Title="{Binding Title}"
                        Camera="{Binding Camera}"
                        CoordinateSystemLabelForeground="White"
                        EffectsManager="{Binding EffectsManager}"
                        ShowCoordinateSystem="True"
                        SubTitle="{Binding SubTitle}"
                        TextBrush="Black"
                        UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B"
                            Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F"
                            Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U"
                            Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D"
                            Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L"
                            Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R"
                            Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents"
                            Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate"
                              Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom"
                              Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan"
                              Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}"
                                   Color="{Binding DirectionalLightColor}" />

            <hx:MeshGeometryModel3D x:Name="model1"
                                    Geometry="{Binding Model}"
                                    Material="{Binding Material1}"
                                    Transform="{Binding Model1Transform}" />
            <hx:MeshGeometryModel3D x:Name="model2"
                                    Geometry="{Binding Model}"
                                    Material="{Binding Material2}"
                                    Transform="{Binding Model2Transform}" />
            <hx:MeshGeometryModel3D x:Name="model3"
                                    Geometry="{Binding Model}"
                                    Material="{Binding Material3}"
                                    Transform="{Binding Model3Transform}" />

            <hx:LineGeometryModel3D x:Name="lines1"
                                    FixedSize="{Binding FixedSize}"
                                    Geometry="{Binding Lines}"
                                    IsRendering="{Binding LinesEnabled}"
                                    Smoothness="{Binding LineSmoothness}"
                                    Thickness="{Binding LineThickness}"
                                    Transform="{Binding Model1Transform}"
                                    Color="Blue" />
            <hx:LineGeometryModel3D x:Name="lines2"
                                    FixedSize="{Binding FixedSize}"
                                    Geometry="{Binding Lines}"
                                    IsRendering="{Binding LinesEnabled}"
                                    Smoothness="{Binding LineSmoothness}"
                                    Thickness="{Binding LineThickness}"
                                    Transform="{Binding Model2Transform}"
                                    Color="Yellow" />
            <hx:LineGeometryModel3D x:Name="lines3"
                                    FixedSize="{Binding FixedSize}"
                                    Geometry="{Binding Lines}"
                                    IsRendering="{Binding LinesEnabled}"
                                    Smoothness="{Binding LineSmoothness}"
                                    Thickness="{Binding LineThickness}"
                                    Transform="{Binding Model3Transform}"
                                    Color="White" />

            <hx:LineMaterialGeometryModel3D x:Name="grid"
                                            Geometry="{Binding Grid}"
                                            IsRendering="{Binding GridEnabled}"
                                            Material="{Binding GridMaterial}"
                                            Transform="{Binding GridTransform}" />
            <hx:LineMaterialGeometryModel3D Geometry="{Binding Lines}"
                                            Material="{Binding LineMaterial}"
                                            Transform="{Binding Model4Transform}" />
        </hx:Viewport3DX>
        <StackPanel>
            <Expander x:Name="linesPanel"
                      Width="200"
                      Margin="10"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      BorderBrush="LightGray"
                      Header="Line Drawing"
                      IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25"
                                     Color="WhiteSmoke" />
                </Expander.Background>
                <StackPanel>
                    <CheckBox Margin="3"
                              IsChecked="{Binding GridEnabled}">
                        Enable Grid
                    </CheckBox>
                    <CheckBox Margin="3"
                              IsChecked="{Binding LinesEnabled}">
                        Enable Lines
                    </CheckBox>
                    <CheckBox Margin="3"
                              IsChecked="{Binding FixedSize}">Fixed Size</CheckBox>
                    <TextBlock Margin="3">Line Thickness</TextBlock>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding ElementName=lineThicknessSlider, Path=Value}" />
                        <Slider x:Name="lineThicknessSlider"
                                Margin="3"
                                IsSnapToTickEnabled="True"
                                TickFrequency="{Binding LineThicknessTickFrequency}"
                                Maximum="{Binding LineThicknessMaximum}"
                                Minimum="0"
                                Value="{Binding LineThickness}" />
                    </DockPanel>
                    <TextBlock Margin="3">Line Smoothness</TextBlock>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding ElementName=lineSmoothnessSlider, Path=Value}" />
                        <Slider x:Name="lineSmoothnessSlider"
                                Margin="3"
                                IsSnapToTickEnabled="True"
                                Maximum="20"
                                Minimum="0"
                                Value="{Binding LineSmoothness}" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding EnableArrowHeadTail}">Arrow Head and Tail</CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5"
                                 Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
