Source/Examples/WPF.SharpDX/D2DScreenMenuExample/MainWindow.xaml

<Window
    x:Class="D2DScreenMenuExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.Wpf.SharpDX"
    xmlns:local="clr-namespace:D2DScreenMenuExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="600"
    Background="Black"
    mc:Ignorable="d">
    <Grid>
        <hx:Viewport3DX
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableSwapChainRendering="False">
            <hx:DirectionalLight3D Direction="{Binding VM3D.Light1Direction}" Color="{Binding VM3D.Light1Color}" />
            <hx:DirectionalLight3D Direction="{Binding VM3D.Light2Direction}" Color="{Binding VM3D.Light2Color}" />
            <hx:DirectionalLight3D Direction="{Binding VM3D.Light3Direction}" Color="{Binding VM3D.Light3Color}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding VM3D.Model}"
                Material="{Binding VM3D.ModelMaterial}" />
            <hx:Viewport3DX.Content2D>
                <hx2D:Panel2D>
                    <hx2D:StackPanel2D Orientation="Vertical">
                        <hx2D:StackPanel2D
                            Margin="10,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <hx2D:TextModel2D
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding VM2D.Text}" />
                            <hx2D:TextModel2D
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding VM2D.Text}" />
                            <hx2D:TextModel2D
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding VM2D.Text}" />
                            <hx2D:TextModel2D
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Text="{Binding VM2D.Text}" />
                            <hx2D:Button2D Margin="10" VerticalAlignment="Center">Button 1</hx2D:Button2D>
                            <hx2D:Button2D Margin="10" VerticalAlignment="Center">Button 2</hx2D:Button2D>
                        </hx2D:StackPanel2D>       
                        <hx2D:StackPanel2D
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <hx2D:StackPanel2D VerticalAlignment="Center" Orientation="Horizontal">
                                <hx2D:Button2D Margin="10" VerticalAlignment="Center" Width="60" Height="30">Button 3</hx2D:Button2D>
                                <hx2D:Button2D Margin="10" VerticalAlignment="Center" Width="60" Height="30">Button 4</hx2D:Button2D>
                            </hx2D:StackPanel2D>                        
                            <hx2D:Button2D Margin="10" HorizontalAlignment="Center">Button4</hx2D:Button2D>
                            <hx2D:Button2D Margin="10" HorizontalAlignment="Center">Button5</hx2D:Button2D>
                            <hx2D:EllipseModel2D
                                Width="20"
                                Height="20"
                                Fill="AliceBlue"
                                Stroke="Red"
                                StrokeThickness="1" />
                        </hx2D:StackPanel2D>                        
                    </hx2D:StackPanel2D>



                    <hx2D:EllipseModel2D
                        Width="50"
                        Height="20"
                        Fill="Green"
                        Stroke="Red"
                        StrokeThickness="2" />
                    <hx2D:ImageModel2D VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Width="100" Height="100"
                                       ImageStream="{Binding VM2D.ImageStream}"/>
                </hx2D:Panel2D>
            </hx:Viewport3DX.Content2D>
        </hx:Viewport3DX>
    </Grid>
</Window>
