Source/Examples/WPF.SharpDX/D2DScreenMenuExample/MainWindow.xaml

<Window
    x:Class="D2DScreenMenuExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.Wpf.SharpDX"
    xmlns:local="clr-namespace:D2DScreenMenuExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="600"
    Background="Black"
    mc:Ignorable="d">
    <Grid>
        <hx:Viewport3DX
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableSwapChainRendering="True">
            <hx:DirectionalLight3D Direction="{Binding VM3D.Light1Direction}" Color="{Binding VM3D.Light1Color}" />
            <hx:DirectionalLight3D Direction="{Binding VM3D.Light2Direction}" Color="{Binding VM3D.Light2Color}" />
            <hx:DirectionalLight3D Direction="{Binding VM3D.Light3Direction}" Color="{Binding VM3D.Light3Color}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding VM3D.Model}"
                Material="{Binding VM3D.ModelMaterial}" />
            <hx:Viewport3DX.Overlay2D>
                <hx2D:Overlay HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <hx2D:Grid2D Margin="10,20">
                        <hx2D:TextModel2D
                            Width="100"
                            Height="20"
                            Margin="10,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="{Binding VM2D.Text}" />
                        <hx2D:TextModel2D
                            Width="100"
                            Height="20"
                            Margin="10,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding VM2D.Text}" />
                        <hx2D:TextModel2D
                            Width="100"
                            Height="20"
                            Margin="10,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding VM2D.Text}" />
                        <hx2D:TextModel2D
                            Width="100"
                            Height="20"
                            Margin="10,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Text="{Binding VM2D.Text}" />
                    </hx2D:Grid2D>

                    <!--<hx2D:Canvas2D hx2D:Canvas2D.Left="100" hx2D:Canvas2D.Top="100">
                            <hx2D:RectangleModel2D hx2D:Canvas2D.Left="100" hx2D:Canvas2D.Top="200" Width="50" Height="100" Fill="#A6F0F8FF" Stroke="Yellow" />
                            <hx2D:EllipseModel2D hx2D:Canvas2D.Left="300" hx2D:Canvas2D.Top="200" Width="100" Height="50" Fill="#A6EE82EE" Stroke="Red"/>
                            <hx2D:Button2D Width="100" Height="30">

                            </hx2D:Button2D>
                        </hx2D:Canvas2D>-->
                </hx2D:Overlay>
            </hx:Viewport3DX.Overlay2D>
        </hx:Viewport3DX>
    </Grid>
</Window>
