Source/Examples/Wpf/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="LegoDemo"
        Height="480"
        Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export..."
                          Click="Export_Click" />
                <Separator />
                <MenuItem Header="E_xit"
                          Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <h:HelixViewport3D x:Name="view1"
                               Background="Black"
                               MouseDown="view1_MouseDown"
                               ZoomExtentsWhenLoaded="True">
                <!--<h:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="-7,7,10" LookDirection="7,-7,-10" UpDirection="0,0,1" NearPlaneDistance="0.0001" FarPlaneDistance="50"/>
                </h:HelixViewport3D.DefaultCamera>-->
                <h:DefaultLights />
                <!--<h:PlaneVisual3D Fill="Green" Width="0.2" Length="0.2"/>-->
                <local:LegoVisual3D Divisions="9"
                                    Rows="40"
                                    Columns="40"
                                    Height="1"
                                    Fill="Green" />
                <h:RectangleVisual3D Fill="{h:ImageBrush 'pack://application:,,,/lego.png'}"
                                     Width="0.02"
                                     Length="0.02"
                                     Normal="0,1,0"
                                     Origin="0.01,-0.0,0.013"
                                     LengthDirection="0,0,-1" />
            </h:HelixViewport3D>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <TextBox ToolTip="Rows"
                         Text="{Binding BrickRows, UpdateSourceTrigger=PropertyChanged}"
                         Width="30"
                         Margin="2" />
                <TextBox ToolTip="Columns"
                         Text="{Binding BrickColumns, UpdateSourceTrigger=PropertyChanged}"
                         Width="30"
                         Margin="2" />
                <TextBox ToolTip="Height"
                         Text="{Binding BrickHeight, UpdateSourceTrigger=PropertyChanged}"
                         Width="30"
                         Margin="2" />
                <Button Click="CurrentColor_Click"
                        Margin="2"
                        Width="30">
                    <Button.Content>
                        <Rectangle Width="16"
                                   Height="16"
                                   Fill="{Binding CurrentBrush}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
