Source/Examples/Wpf.SharpDX/TemplateDemo/MainWindow.xaml

<Window x:Class="TemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:TemplateDemo"
        mc:Ignorable="d"
        Title="TemplateDemo"
        Height="350"
        Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="Template1">
            <hx:MeshGeometryModel3D Geometry="{Binding Geometry}"
                                    Transform="{Binding Transform}"
                                    Material="{Binding Material}" />
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX DataContext="{Binding SelectedViewModel}"
                        EffectsManager="{Binding ElementName=grid, Path = DataContext.EffectsManager}">
            <hx:AmbientLight3D />
            <hx:DirectionalLight3D Direction="-2,-5,-2" />
            <hx:ItemsModel3D ItemTemplate="{StaticResource Template1}"
                             ItemsSource="{Binding Items}" />
        </hx:Viewport3DX>
        <ListBox Grid.Column="1"
                 Width="60"
                 ItemsSource="{Binding ViewModels}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedViewModel}" />
    </Grid>
</Window>
