Source/Examples/WPF.SharpDX/ExampleBrowser/Examples/CursorPosition/MainWindow.xaml

<Window x:Class="CursorPosition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:CursorPosition"
        Title="CursorPositionDemo" Height="480" Width="640">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Right" Margin="10" MaxWidth="170">
            <CheckBox Content="Calculate Cursor Position" IsChecked="{Binding Path=CalculateCursorPosition, ElementName=view1}" Margin="5"/>
            <TextBlock  Margin="5" TextWrapping="Wrap"
                        Text="Move mouse over the elements and check the position fields to see the differences between the position calculations." />
            <Separator/>
            <CheckBox x:Name="cbGrid" Content="Show Grid" Margin="5" IsChecked="True"/>
            <TextBlock  Margin="5" TextWrapping="Wrap"
                        Text="The blue grid is an element like the sphere. ZoomIn to see the behaviour of 'OnElement Position' when you cross the lines of the Grid." />
            <Separator/>
            <CheckBox x:Name="cbConstructionPlane" Content="Show ConstructionPlane" Margin="5"/>
            <TextBlock  Margin="5" TextWrapping="Wrap"
                        Text="The construction plane is a virtual plane, which can be set independently from the camera view." />
            <Grid x:Name="ConstructionPlaneData" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,0,0,0" Background="GhostWhite" Opacity="1" IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="ConstructionPlane" Background="Azure"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Position:" />
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="Normal:" />

                <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=ConstructionPlane.Position, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=ConstructionPlane.Normal, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Separator/>
            <CheckBox x:Name="cbZoomPoint" Content="Zoom to Mouse Point" Margin="5" IsChecked="{Binding Path=ZoomAroundMouseDownPoint, ElementName=view1}"/>

        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
        </StatusBar>

        <Grid>
            <hx:Viewport3DX
                x:Name="view1"
                Title="{Binding Title}"
                Camera="{Binding Camera}"
                CoordinateSystemLabelForeground="White"
                EffectsManager="{Binding EffectsManager}"
                ShowCoordinateSystem="False"
                SubTitle="{Binding SubTitle}"
                TextBrush="Black"
                UseDefaultGestures="False">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
                <hx:MeshGeometryModel3D
                    x:Name="model1"
                    Geometry="{Binding Model}"
                    Material="{Binding RedMaterial}"
                    Transform="{Binding Model1Transform}" />
                <hx:MeshGeometryModel3D
                    x:Name="model2"
                    Geometry="{Binding Model}"
                    Material="{Binding GreenMaterial}"
                    Transform="{Binding Model2Transform}" />
                <hx:MeshGeometryModel3D
                    x:Name="model3"
                    Geometry="{Binding Model}"
                    Material="{Binding BlueMaterial}"
                    Transform="{Binding Model3Transform}" />
                <hx:LineGeometryModel3D
                    x:Name="lines"
                    Geometry="{Binding Lines}"
                    Thickness="1.5"
                    Transform="{Binding Model1Transform}"
                    Color="Black" />
                <hx:LineGeometryModel3D x:Name="grid" 
                                        Geometry="{Binding Grid}"
                                        Transform="{Binding GridTransform}"
                                        Color="{Binding GridColor}"
                                        Visibility="{Binding IsChecked,
                                                     ElementName=cbGrid,
                                                     Converter={StaticResource BoolToVisibility}}"/>

                <hx:LineGeometryModel3D x:Name="constructionGrid" 
                                        Geometry="{Binding ConstructionGrid}"
                                        Transform="{Binding ConstructionGridTransform}"
                                        Color="{Binding ConstructionGridColor}"
                                        Visibility="{Binding IsChecked,
                                                     ElementName=cbConstructionPlane,
                                                     Converter={StaticResource BoolToVisibility}}"/>


            </hx:Viewport3DX>
           
            <StackPanel Orientation="Horizontal">

                <Grid x:Name="CursorPositionBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="10,0,0,0"  Opacity="1" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="x" Margin="5,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="y" Margin="5,0,4,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="z" Margin="5,0,4,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Cursor" Background="Beige"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Position" Background="Beige"/>
                </Grid>

                <Grid x:Name="CursorOnElementPositionBlock" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,0,0,0" Background="GhostWhite" Opacity="1" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="x" Margin="5,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnElementPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="y" Margin="5,0,4,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnElementPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="z" Margin="5,0,4,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnElementPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="OnElement" Background="BlanchedAlmond"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Position" Background="BlanchedAlmond"/>
                </Grid>

                <Grid x:Name="CursorOnConstructionPlanePositionBlock" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,0,0,0" Background="WhiteSmoke" Opacity="1" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="x" Margin="5,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnConstructionPlanePosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="y" Margin="5,0,4,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnConstructionPlanePosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="z" Margin="5,0,4,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorOnConstructionPlanePosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="OnConstructionPlane" Background="Bisque"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Position" Background="Bisque"/>
                </Grid>

                <Grid x:Name="Old_CurrentPositionBlock" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="40,0,0,0" Background="LightGray" Opacity="1" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="x" Margin="5,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CurrentPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="y" Margin="5,0,4,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CurrentPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="z" Margin="5,0,4,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CurrentPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="CurrentPosition" Background="BlanchedAlmond"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="(obsolete)" Background="BlanchedAlmond"/>
                </Grid>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
