Source/Examples/Wpf.SharpDX/ExampleBrowser/Examples/CursorPosition/MainWindow.xaml

<Window x:Class="CursorPosition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:CursorPosition"
        mc:Ignorable="d"
        Title="CursorPositionDemo"
        Height="480"
        Width="640">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Right"
                    Margin="10"
                    MaxWidth="170">
            <TextBlock  Margin="5"
                        TextWrapping="Wrap"
                        Text="Move mouse over the elements and check the position fields to see the differences between the position calculations." />
            <Separator />
            <CheckBox x:Name="cbGrid"
                      Content="Show Grid"
                      Margin="5"
                      IsChecked="True" />
            <TextBlock  Margin="5"
                        TextWrapping="Wrap"
                        Text="The blue grid is an element like the sphere or a box. ZoomIn to see the behaviour of 'OnElement Position' when you cross the lines of the Grid." />
            <Separator />
            <CheckBox x:Name="cbZoomPoint"
                      Content="Zoom to Mouse Point"
                      Margin="5"
                      IsChecked="{Binding Path=ZoomAroundMouseDownPoint, ElementName=view1}" />

        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom"
                   Margin="5"
                   VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5"
                                 Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
        </StatusBar>

        <Grid>
            <hx:Viewport3DX x:Name="view1"
                            EnableCursorPosition="True"
                            Title="{Binding Title}"
                            Camera="{Binding Camera}"
                            CoordinateSystemLabelForeground="White"
                            EffectsManager="{Binding EffectsManager}"
                            ShowCoordinateSystem="False"
                            SubTitle="{Binding SubTitle}"
                            TextBrush="Black"
                            UseDefaultGestures="False">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B"
                                Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F"
                                Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U"
                                Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D"
                                Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L"
                                Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R"
                                Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents"
                                Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate"
                                  Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom"
                                  Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan"
                                  Gesture="LeftClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}"
                                       Color="{Binding DirectionalLightColor}" />
                <hx:MeshGeometryModel3D x:Name="model1red"
                                        Geometry="{Binding Model}"
                                        Material="{Binding RedMaterial}"
                                        Transform="{Binding Model1Transform}" />
                <hx:MeshGeometryModel3D x:Name="model2green"
                                        Geometry="{Binding Model}"
                                        Material="{Binding GreenMaterial}"
                                        Transform="{Binding Model2Transform}" />
                <hx:MeshGeometryModel3D x:Name="model3blue"
                                        Geometry="{Binding Model}"
                                        Material="{Binding BlueMaterial}"
                                        Transform="{Binding Model3Transform}" />
                <hx:LineGeometryModel3D x:Name="lines"
                                        Geometry="{Binding Lines}"
                                        Thickness="0.5"
                                        Transform="{Binding Model1Transform}"
                                        Color="Gray" />
                <hx:LineGeometryModel3D x:Name="grid"
                                        Geometry="{Binding Grid}"
                                        Transform="{Binding GridTransform}"
                                        Smoothness="2"
                                        Thickness="1.0"
                                        Color="Blue"
                                        Visibility="{Binding IsChecked,
                                                     ElementName=cbGrid,
                                                     Converter={StaticResource BoolToVisibility}}" />
            </hx:Viewport3DX>

            <StackPanel Orientation="Horizontal">

                <Grid x:Name="CursorPositionBlock"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="White"
                      Margin="10,0,0,0"
                      Opacity="1"
                      IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="x"
                               Margin="5,0,4,0" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             BorderThickness="0"
                             TextAlignment="Right"
                             Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                             Text="{Binding Path=CursorPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="y"
                               Margin="5,0,4,0" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             BorderThickness="0"
                             TextAlignment="Right"
                             Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                             Text="{Binding Path=CursorPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="z"
                               Margin="5,0,4,0" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             BorderThickness="0"
                             TextAlignment="Right"
                             Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                             Text="{Binding Path=CursorPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               Text="Cursor"
                               Background="Beige" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               Text="Position"
                               Background="Beige" />
                </Grid>

                <Grid x:Name="CursorOnElementPositionBlock"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="20,0,0,0"
                      Background="GhostWhite"
                      Opacity="1"
                      IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="x"
                               Margin="5,0,4,0" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             BorderThickness="0"
                             TextAlignment="Right"
                             Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                             Text="{Binding Path=CursorOnElementPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="y"
                               Margin="5,0,4,0" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             BorderThickness="0"
                             TextAlignment="Right"
                             Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                             Text="{Binding Path=CursorOnElementPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="z"
                               Margin="5,0,4,0" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             BorderThickness="0"
                             TextAlignment="Right"
                             Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                             Text="{Binding Path=CursorOnElementPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               Text="OnElement"
                               Background="BlanchedAlmond" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               Text="Position"
                               Background="BlanchedAlmond" />
                </Grid>

                <Grid x:Name="Old_CurrentPositionBlock"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="40,0,0,0"
                      Background="LightGray"
                      Opacity="1"
                      IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="x"
                               Margin="5,0,4,0" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             BorderThickness="0"
                             TextAlignment="Right"
                             Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                             Text="{Binding Path=CurrentPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="y"
                               Margin="5,0,4,0" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             BorderThickness="0"
                             TextAlignment="Right"
                             Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                             Text="{Binding Path=CurrentPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="z"
                               Margin="5,0,4,0" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             BorderThickness="0"
                             TextAlignment="Right"
                             Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                             Text="{Binding Path=CurrentPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=---}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               Text="CurrentPosition"
                               Background="BlanchedAlmond" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               Text="(obsolete)"
                               Background="BlanchedAlmond" />
                </Grid>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
